<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第四章 远程SIM配置系统架构本节包含嵌入式UICC的Remote SIM Provisioning系统体系结构的功能描述。 4.1 eUICC架构4.1.1 eUICC架构概述本节介绍eUICC的内部高层架构。eUICC体系结构与GSMA远程SIM规范[8]中使用的相似。[SGP.02 GSMA Remote SIM Provisioning of Embedded UICC Technical">
<meta name="keywords" content="GSMA,eSIM,SGP21">
<meta property="og:type" content="article">
<meta property="og:title" content="GSMA SGP.21 第四章学习">
<meta property="og:url" content="http://yoursite.com/2018/05/12/GSMA-SGP-21-第四章学习/index.html">
<meta property="og:site_name" content="sun-day-blog">
<meta property="og:description" content="第四章 远程SIM配置系统架构本节包含嵌入式UICC的Remote SIM Provisioning系统体系结构的功能描述。 4.1 eUICC架构4.1.1 eUICC架构概述本节介绍eUICC的内部高层架构。eUICC体系结构与GSMA远程SIM规范[8]中使用的相似。[SGP.02 GSMA Remote SIM Provisioning of Embedded UICC Technical">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_09-04-38.png">
<meta property="og:image" content="http://yoursite.com/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_09-07-30.png">
<meta property="og:image" content="http://yoursite.com/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_10-14-06.png">
<meta property="og:image" content="http://yoursite.com/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_10-41-18.png">
<meta property="og:image" content="http://yoursite.com/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_10-49-20.png">
<meta property="og:image" content="http://yoursite.com/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_10-53-44.png">
<meta property="og:image" content="http://yoursite.com/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_10-54-20.png">
<meta property="og:image" content="http://yoursite.com/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_11-58-25.png">
<meta property="og:image" content="http://yoursite.com/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_12-00-59.png">
<meta property="og:image" content="http://yoursite.com/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_14-07-55.png">
<meta property="og:image" content="http://yoursite.com/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_14-15-28.png">
<meta property="og:image" content="http://yoursite.com/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_14-20-43.png">
<meta property="og:image" content="http://yoursite.com/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_14-22-25.png">
<meta property="og:image" content="http://yoursite.com/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_14-25-19.png">
<meta property="og:image" content="http://yoursite.com/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_14-26-13.png">
<meta property="og:updated_time" content="2018-05-12T07:49:08.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GSMA SGP.21 第四章学习">
<meta name="twitter:description" content="第四章 远程SIM配置系统架构本节包含嵌入式UICC的Remote SIM Provisioning系统体系结构的功能描述。 4.1 eUICC架构4.1.1 eUICC架构概述本节介绍eUICC的内部高层架构。eUICC体系结构与GSMA远程SIM规范[8]中使用的相似。[SGP.02 GSMA Remote SIM Provisioning of Embedded UICC Technical">
<meta name="twitter:image" content="http://yoursite.com/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_09-04-38.png">






  <link rel="canonical" href="http://yoursite.com/2018/05/12/GSMA-SGP-21-第四章学习/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>GSMA SGP.21 第四章学习 | sun-day-blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sun-day-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">牛逼的人生不需要解释</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/12/GSMA-SGP-21-第四章学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sun-day">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sun-day-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GSMA SGP.21 第四章学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-12T15:49:08+08:00">2018-05-12</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第四章-远程SIM配置系统架构"><a href="#第四章-远程SIM配置系统架构" class="headerlink" title="第四章 远程SIM配置系统架构"></a>第四章 远程SIM配置系统架构</h1><p>本节包含嵌入式UICC的Remote SIM Provisioning系统体系结构的功能描述。<br><img src="/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_09-04-38.png" alt="pic"></p>
<h2 id="4-1-eUICC架构"><a href="#4-1-eUICC架构" class="headerlink" title="4.1 eUICC架构"></a>4.1 eUICC架构</h2><h3 id="4-1-1-eUICC架构概述"><a href="#4-1-1-eUICC架构概述" class="headerlink" title="4.1.1 eUICC架构概述"></a>4.1.1 eUICC架构概述</h3><p>本节介绍eUICC的内部高层架构。<br>eUICC体系结构与GSMA远程SIM规范[8]中使用的相似。<br>[SGP.02 GSMA Remote SIM Provisioning of Embedded UICC Technical specification]<br>profile基于GlobalPlatform卡片规范[9]中定义的安全框架进行配置。<br>[GPC_SPE_034 GlobalPlatform Card Specification with its Amendments]</p>
<p><img src="/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_09-07-30.png" alt="pic"></p>
<h4 id="4-1-1-1-ECASD"><a href="#4-1-1-1-ECASD" class="headerlink" title="4.1.1.1 ECASD"></a>4.1.1.1 ECASD</h4><p>嵌入式UICC控制权限安全域（ECASD）负责安全存储支持eUICC上所需安全域所需的凭证。在eUICC上只有一个ECASD。如[9]中所述，eUICC制造过程中ECASD应由EUM进行安装和个性化。 ECASD应具有以下属性：</p>
<ul>
<li>用于创建签名的eUICC私钥。 </li>
<li>用于eUICC认证的关联证书。 </li>
<li>用于验证SM-DP +证书的证书颁发者（CI）根公钥。 </li>
<li>eUICC制造商（EUM）密钥集，用于密钥/证书更新。<br>此外，ECASD应提供在密钥建立和eUICC认证期间使用的安全功能。 </li>
</ul>
<h4 id="4-1-1-2-ISD-R"><a href="#4-1-1-2-ISD-R" class="headerlink" title="4.1.1.2 ISD-R"></a>4.1.1.2 ISD-R</h4><p>ISD-R负责创建新的ISD-Ps和所有ISD-Ps的生命周期管理。 </p>
<h4 id="4-1-1-3-ISD-P"><a href="#4-1-1-3-ISD-P" class="headerlink" title="4.1.1.3 ISD-P"></a>4.1.1.3 ISD-P</h4><p>ISD-P是用于托管Profile的安全容器（安全域）。 ISD-P与Profile包解释器协作用于Profile下载和安装，以解码/解释接收到的绑定Profile包。 ISD-P是SM-DP +的卡上代表。</p>
<h4 id="4-1-1-4-MNO-SD"><a href="#4-1-1-4-MNO-SD" class="headerlink" title="4.1.1.4 MNO-SD"></a>4.1.1.4 MNO-SD</h4><p>MNO-SD是运营商的卡上代表。它包含运营商的OverThe-Air（OTA）密钥并提供安全的OTA通道。 </p>
<h4 id="4-1-1-5-profile策略启动器"><a href="#4-1-1-5-profile策略启动器" class="headerlink" title="4.1.1.5 profile策略启动器"></a>4.1.1.5 profile策略启动器</h4><p>提供profile策略规则验证和执行的eUICC操作系统（OS）服务。 </p>
<h4 id="4-1-1-6电信框架"><a href="#4-1-1-6电信框架" class="headerlink" title="4.1.1.6电信框架"></a>4.1.1.6电信框架</h4><p>电信框架是一种操作系统服务，为ISD-Ps中托管的NAA提供标准化的网络认证算法。此外，它还提供了使用必要参数配置算法的功能。 </p>
<h4 id="4-1-1-7profile包解释器"><a href="#4-1-1-7profile包解释器" class="headerlink" title="4.1.1.7profile包解释器"></a>4.1.1.7profile包解释器</h4><p>profile包解释器是一个eUICC操作系统服务，它使用目标eUICC的特定内部格式将profile包数据转换为已安装的profile。 </p>
<h4 id="4-1-1-8-LPA服务"><a href="#4-1-1-8-LPA服务" class="headerlink" title="4.1.1.8 LPA服务"></a>4.1.1.8 LPA服务</h4><p>LPA服务提供对LPA功能所需的服务和数据的以下必要访问：</p>
<ol>
<li>根SM-DS地址。 </li>
<li>可选存储的默认SM-DP +地址。 </li>
<li>促进接收从LPA转移的绑定profile包。 </li>
<li>提供有关已安装profile及其profile元数据的信息。 </li>
<li>提供本地profile管理。 </li>
<li>为LPA提供功能，以对SM-DS进行身份验证和互动。 </li>
<li>确保对EID的访问仅限于LPA。</li>
</ol>
<h2 id="4-2-eUICC需求"><a href="#4-2-eUICC需求" class="headerlink" title="4.2 eUICC需求"></a>4.2 eUICC需求</h2><p>EUICC1 eUICC应该是一个由硬件和软件组成的独立的防篡改组件，能够安全地托管应用程序以及机密和加密数据。 </p>
<p>EUICC2可拆卸的eUICC采用标准ETSI规格[2]封装。 </p>
<p>EUICC3 eUICC应该是可移动的或不可移动的。 </p>
<p>EUICC4具有启用profile的eUICC的行为应与UICC相同。 </p>
<p>EUICC5 eUICC应能够包含零个或多个profile。 </p>
<p>EUICC6最多只能在任何时间点启用一个profile。 </p>
<p>EUICC7在eUICC上，NAA USIM或ISIM中的行为应与可移动的UICC NAA USIM或ISIM相同。 注：预期不会更改现有的3GPP / 3GPP2 USIM，CSIM和ISIM规范。 </p>
<p>EUICC8 eUICC应支持Milenage [11]/[12]和TUAK [10]算法集</p>
<p>EUICC9 eUICC的所有权可能随着设备的使用寿命而改变。 </p>
<p>EUICC10如果任何Profile Management操作未成功完成，则eUICC应保持其收到请求之前的状态。 </p>
<p>EUICC11 eUICC应包含在制造过程中安装和个性化的ECASD和ISD-R安全域。 </p>
<p>EUICC12在eUICC生产之后，不可能删除或禁用ECASD。 </p>
<p>EUICC13 ISD-R应负责创建新的ISD-Ps和所有ISD-Ps的生命周期管理。 </p>
<p>EUICC14在[9]中描述的eUICC制造过程中，ISM-R应该由EUM进行安装和个性化。 </p>
<p>EUICC15 eUICC应能够支持eUICC存储器复位。这只能由最终用户请求。 </p>
<p>EUICC16如果eUICC支持测试profile，则eUICC应支持eUICC测试存储器复位。 </p>
<p>EUICC17 eUICC应支持由SIMalliance [5]定义的eUICC Profile Package Interoperable格式。 </p>
<p>EUICC18 ISD-R应该：</p>
<ul>
<li>在制造时在eUICC内创建; </li>
<li>不被删除或禁用; </li>
<li>不能在ISD-P内执行任何操作。 </li>
</ul>
<p>EUICC19 eUICC可提供LPA功能。 </p>
<p>EUICC20应SM-DP +的要求，ISD-R应由ISD-R创建。 </p>
<p>EUICC21 eUICC和SM-DP +之间的通信应受到真实性，完整性和机密性的保护。 </p>
<p>EUICC22 eUICC不应导出安装在eUICC上的profile。 </p>
<p>EUICC23 eUICC应实施profile的隔离并防止profile在其执行环境之外运行，即profile应在沙箱中运行。 </p>
<p>EUICC24在eUICC上安装时，应确保绑定profile包的完整性。 </p>
<p>EUICC26profile密钥和算法参数不能从eUICC中提取。 </p>
<p>EUICC27所有加密功能应以强大的防篡改方式实施，并能抵抗边信道攻击。 </p>
<p>EUICC28运营商应能够以安全和保密的方式更新eUICC在其profile中的OTA密钥，重用现有的OTA平台机制。 </p>
<p>EUICC29下载的profile包应安装在eUICC处于禁用状态。 </p>
<p>EUICC30 eUICC应始终在SM-DP +或SM-DS每次会话开始时的首次通信中报告其eSVN。</p>
<p>EUICC31 EUM应在用于验证eUICC认证的eUICC中安装eUICC证书。 </p>
<p>EUICC32 EUM应在用于验证eUICC证书的eUICC中安装EUM证书。 </p>
<p>EUICC33 eUICC应具有向SM-DS进行认证的手段。 </p>
<p>EUICC34 eUICC应保护自己免受未经授权的访问。 </p>
<p>EUICC35在profile删除后，eUICC应确保完全删除与profile相关的所有数据。 </p>
<p>EUICC36 eUICC只接受eUICC或设备中的LPA发送的profile管理操作。 </p>
<p>EUICC37 eUICC应拒绝与相应profile的profile策略规则相冲突的任何profile管理命令。 </p>
<p>EUICC38如果任何绑定profile包下载或安装未成功完成，则eUICC应保持其收到请求之前的状态。 </p>
<p>EUICC39 eUICC应支持GlobalPlatform安全元件访问控制[15]。 </p>
<p>EUICC40应该在eUICC中预先设置一个默认的SM-DP +地址。 </p>
<p>EUICC41 eUICC应存储根SM-DS地址。 </p>
<p>EUICC42 eUICC应能够向LPA发送删除通知，通知通知接收方该profile已被删除。 </p>
<p>EUICC43在EUICC42中，如果连接不可用于向通知接收器发送删除通知，每当连接再次可用时，每个通知都应保留并发送。 </p>
<p>EUICC44在eUICC存储器复位的情况下，对于每个已删除的profile也应该执行删除通知过程。 </p>
<p>EUICC45 eUICC应支持一系列标准功能和服务，包括但不限于Java应用程序，USIM工具包功能和GlobalPlatform功能。支持的功能和服务列表（例如API包名称和版本）应在技术规范（SGP.22 [24]）中明确引用。根据附件D中定义的不同嵌入式UICC类别，可以定义/支持不同的一组功能和服务。</p>
<p>EUICC46 eUICC应至少支持以下USIM工具包命令：</p>
<ul>
<li>PROVIDE LOCAL INFORMATION，包括以下字段：本地信息，IMEI，网络测量结果，日期和时间，接入技术</li>
<li>终端profile</li>
<li>TERMINAL PROFILE<br>- ENVELOPE (SMS-PP DOWNLOAD)<br>- SEND SHORT MESSAGE<br>- DISPLAY TEXT<br>- GET INPUT<br>- RING TONE</li>
</ul>
<p>EUICC47 eUICC应支持至少两组椭圆曲线参数在eUICC制造过程中由EUM预装，定义见GSMA SGP.22 V2.0 [24]。 </p>
<p>EUICC48每份通知都应有唯一标识，并由eUICC签署。 </p>
<p>EUICC49每条通知（删除，预先删除，禁用）均应重新受到攻击保护并由eUICC签署。 </p>
<p>EUICC50（FFS）可以通过Profile参数请求发送预删除通知，通知发送通知后，eUICC将执行删除操作。 </p>
<p>EUICC51（FFS）在成功尝试预删除通知的情况下，eUICC应删除为其进行通知尝试的profile。如果此通知不成功，但无论如何都将删除profile，则应在通信连接再次可用时立即保留并发送通知。 </p>
<p>EUICC52该profile应能够包含每种通知类型的零个或多个通知接收者列表。</p>
<h2 id="4-3-eUICC资格检查"><a href="#4-3-eUICC资格检查" class="headerlink" title="4.3 eUICC资格检查"></a>4.3 eUICC资格检查</h2><p>eUICC资格检查使SM-DP +能够使用eUICC发送的信息验证eUICC是否有资格安装profile。 eUICC向SM-DP +发送的用于资格检查目的的信息在此被称为eUICC资格检查信息。 由于Device / eUICC必须支持并作为eUICC资格检查信息集的一部分交付的设备功能，可能需要某些eUICC资格检查参数。 注意：设备功能是指设备提供的设备功能或服务启用功能，它可能对profile的内容或用于下载profile的过程有直接影响，并且需要eUICC的支持。 </p>
<h3 id="4-3-1-eUICC资格检查要求"><a href="#4-3-1-eUICC资格检查要求" class="headerlink" title="4.3.1 eUICC资格检查要求"></a>4.3.1 eUICC资格检查要求</h3><p>ELG1 eUICC应指明其支持的规格版本。在eUICC资格检查期间，该参数应传送给SM-DP +。 </p>
<p>ELG2 eUICC应在eUICC资格检查信息中包含可用内存。 </p>
<p>ELG3 eUICC应在资格检查信息中声明它是否无法接受其他profile。 </p>
<p>ELG4 eUICC应提供有效的当前证书给由EUM签署的SM-DP +。 </p>
<p>ELG5 eUICC应提供EUM的标识。 </p>
<p>ELG6 eUICC应提供当前的操作系统版本。 </p>
<p>ELG7 UICC应提供与可能需要Profile支持的服务有关的设备使能器信息（例如NFC使能器）。 </p>
<p>ELG8资格检查信息应由eUICC保护，以便将其发送到SM-DP +以保护其完整性和真实性。 </p>
<p>ELG9 eUICC应指示eUICC资格检查信息中支持的应用程序运行时环境版本和库版本。 </p>
<p>ELG10 eUICC应指明eUICC资格检查信息中支持的加密算法及其各自的密钥长度。 </p>
<p>ELG12 eUICC应指出其当前的认证状态。在eUICC资格检查期间，该参数应传送给SM-DP +。 </p>
<p>ELG13如果eUICC支持NFC（例如CAT3），则应表明其支持相关的NFC服务，包括其当前的认证状态。 </p>
<p>ELG14 eUICC应指明其类别（见附件D）。在eUICC资格检查过程中，该参数应发送到SM-DP +。</p>
<p>注：假定EID通常以其他方式与SM-DP +共享，并可用于资格审查程序。</p>
<h2 id="4-4设备要求"><a href="#4-4设备要求" class="headerlink" title="4.4设备要求"></a>4.4设备要求</h2><p>DEV1设备应符合ETSI TS 102 221 [2]中的终端要求，但本规范中定义的例外情况除外。 </p>
<p>DEV2应该有一种手段让最终用户通过设备软件获取EID。这只能通过LUI来实现。 </p>
<p>DEV3如果eUICC在设备包装内，则EID应在设备包装上以机器可读形式打印。</p>
<p>DEV4配套设备与SM-DP +的承载连接只能由承载可用性决定。注意：伴侣设备可以使用任何可用的连接方法连接到SM-DP +。</p>
<p>DEV5符合GSMA NFC手持设备要求的设备[17]应支持设备应用程序使用的开放移动API [19]与在eUICC上启用的profile中运行的对应应用程序交换数据。 </p>
<p>DEV6在设备中实施远程SIM卡配置规范不会影响3GPP TS 22.022 [16]中定义的SIM锁定机制的潜在用途。 </p>
<p>DEV7当设备同时支持设备中的LPA和eUICC中的LPA时，设备应具有设置哪个LPA应使用的机制（设置或配置参数）。 </p>
<p>DEV8最终用户应能修改DEV7中定义的参数。 </p>
<p>DEV9在eUICC中支持不带LPA的嵌入式UICC的器件，应提供LPA功能。 </p>
<p>DEV10在eUICC中仅支持带LPA的嵌入式UICC的设备，可以提供LPA功能。 </p>
<p>DEV11如果器件支持器件测试模式，器件应支持eUICC测试存储器复位。 eUICC测试存储器复位只能在设备处于设备测试模式时由最终用户请求。 </p>
<h3 id="4-4-1设备能力要求"><a href="#4-4-1设备能力要求" class="headerlink" title="4.4.1设备能力要求"></a>4.4.1设备能力要求</h3><p>DEVCAP1<br>应该有一种机制能够为SM-DP +提供设备能力。 </p>
<h2 id="4-5器件启动要求"><a href="#4-5器件启动要求" class="headerlink" title="4.5器件启动要求"></a>4.5器件启动要求</h2><h3 id="4-5-1器件复位"><a href="#4-5-1器件复位" class="headerlink" title="4.5.1器件复位"></a>4.5.1器件复位</h3><p>FAC1最终用户可以在不影响eUICC状态的情况下执行任何类型的器件复位。 </p>
<p>FAC2设备应通过安全程序触发/请求eUICC存储器复位。 </p>
<p>FAC3设备应通过安全程序触发/请求eUICC测试存储器复位。 </p>
<h3 id="4-5-2-eUICC存储器复位"><a href="#4-5-2-eUICC存储器复位" class="headerlink" title="4.5.2 eUICC存储器复位"></a>4.5.2 eUICC存储器复位</h3><p>MEM1 UICC存储器复位应删除eUICC上除标记为永久的预先安装的profile外的所有profile。 </p>
<p>MEM2 eUICC内存复位应删除eUICC上的所有profile，而不管其profile策略规则，但不要删除profile或预安装的测试profile。 </p>
<p>MEM3认证确认应被验证以启动eUICC存储器复位。 </p>
<p>MEM4除MEM3外，还可以使用其他安全手段来执行eUICC存储器复位功能。应用基于LUI的重置功能所提供的相同级别的安全性。用户意图和确认请求应适用。 </p>
<h3 id="4-5-3-eUICC测试存储器复位"><a href="#4-5-3-eUICC测试存储器复位" class="headerlink" title="4.5.3 eUICC测试存储器复位"></a>4.5.3 eUICC测试存储器复位</h3><p>MEMT1 eUICC测试存储器复位应删除eUICC上的所有发布后安装的测试profile，包括已启用的测试profile（如果有）。 </p>
<p>MEMT2简单确认应验证以启用eUICC测试存储器复位。 </p>
<p>MEMT3如果测试profile不受支持，则不需要eUICC测试存储器复位。</p>
<h2 id="4-6profile要求"><a href="#4-6profile要求" class="headerlink" title="4.6profile要求"></a>4.6profile要求</h2><h3 id="4-6-1测试profile"><a href="#4-6-1测试profile" class="headerlink" title="4.6.1测试profile"></a>4.6.1测试profile</h3><p>TPRO1可移动eUICC支持本节中描述的测试profile的要求是可选的。如果测试profile不受支持，则不能将测试profile下载到eUICC中。 </p>
<p>TPRO2测试profile不能使用Operator Credentials对运营商的移动网络进行认证。 eUICC应确保即使认证信息包含在测试profile中，这些profile也不能用于连接到任何运营商的移动网络。 </p>
<p>TPRO3测试profile应该安装在它自己的ISD-P中。 </p>
<p>TPRO4测试profile可以预先安装在eUICC上。</p>
<p>TPRO5当器件处于器件测试模式时，测试profile只能显示和使用。 </p>
<p>TPRO6除eUICC存储器复位操作外，只能在器件测试模式下下载，安装，启用，禁用或删除eUICC中的测试profile。 </p>
<p>TPRO7测试profile与任何其他profile一样，应通过经认证的SM-DP +进行管理。 </p>
<p>TPRO8启用测试profile将覆盖不禁用profile策略规则。 </p>
<p>TPRO9当设备测试模式被禁用时，LPA应禁用任何启用的测试profile。 </p>
<p>TPRO10当测试profile被禁用时，eUICC应启用以前启用的操作profile（如果有）。 </p>
<p>TPRO11设备测试模式激活应从最终用户模糊处理。 </p>
<p>TPRO12退出设备测试模式时，将出现最终用户通知，提示测试仪执行eUICC测试存储器复位。设备可以实现一种连接外部SIM卡的机制，以便在设备修复的情况下进行测试，而不会影响eUICC的状态。 </p>
<h3 id="4-6-2授权profile"><a href="#4-6-2授权profile" class="headerlink" title="4.6.2授权profile"></a>4.6.2授权profile</h3><p>PPRO1授权profile应基于与profile所述相同的格式结构（图2）。 </p>
<p>PPRO2如果使用当前已启用profile建立连接不成功，那么LPA可以根据最终用户对PPRO6中定义的操作的请求启用配置profile。如果这导致操作profile被禁用，则最终用户应首先同意由启用profile提供的通信丢失。 </p>
<p>PPRO3授权profile及其关联的profile元数据在LUI上对最终用户不可见。</p>
<p>PPRO4最终用户不能选择授权profile。</p>
<p>PPRO5通过最终用户的任何行动，包括使用eUICC存储器复位，授权profile不得被删除。 </p>
<p>PPRO6授权profile只能用于profile下载和相关profile维护功能的预期用途。授权profile不得用作操作profile。 </p>
<p>PPRO7 PPRO6应在RSP架构中强制执行。 </p>
<h2 id="4-7profile元数据要求"><a href="#4-7profile元数据要求" class="headerlink" title="4.7profile元数据要求"></a>4.7profile元数据要求</h2><p>META1所有profile都应具有关联的profile元数据。 </p>
<p>META2profile元数据应存储在eUICC中。 </p>
<p>META3无论profile的状态如何，profile元数据都可以访问。 </p>
<p>META4profile元数据应包含一个用于服务提供商名称的字段。注意：EFSPN已经在本规范以外的不同环境中使用过，并且可能为空。 </p>
<p>META5profile元数据应包含用于profile的ICCID的字段。 </p>
<p>META6profile元数据应包含profile最终用户昵称的字段。 </p>
<p>META7profile元数据应包含一个字段，用于包含由操作员/服务提供商定义的简档的简短描述。 </p>
<p>META8昵称应由最终用户编辑。 </p>
<p>META9profile元数据应始终提供给LUI。 </p>
<p>META10profile元数据应包含一个可选字段，以允许显示由运营商/服务提供商为相应profile定义的图标。 </p>
<p>META11profile元数据应能够包含与profile关联的profile策略规则的副本。 </p>
<p>META12所有profile应在profile元数据中唯一标识为操作，配置或测试profile。 </p>
<p>META13如果profile已启用，运营商应能够使用ES6界面访问和更新其profile的以下profile元数据：</p>
<ul>
<li>服务提供商名称</li>
<li>profile的简短描述</li>
<li>profile的图标</li>
</ul>
<h2 id="4-8-NFC要求"><a href="#4-8-NFC要求" class="headerlink" title="4.8 NFC要求"></a>4.8 NFC要求</h2><p>NFC设备和NFC eUICC应符合以下要求列表：</p>
<p>NFC1 NFC设备应符合GSMA TS 26 [17]。 </p>
<p>NFC2安装运营profile后，NFC eUICC应支持SGP.03 GSMA NFC UICC要求规范[20]中规定的所有要求。 </p>
<p>NFC3 NFC设备应按照GlobalPlatform SEAC规范[15]中的规定检索并执行访问控制规则。 </p>
<p>NFC4 eUICC应能够生成操作profile已被删除的证据。 </p>
<p>NFC5所有NFC应用程序和NFC使能应用程序（例如ARA-M，PPSE，CRS，CREL等）附加到操作profile应包含在为profile创建的ISD-P下，可以在MNO-SD下或在SD层次结构，带有具有授权管理权限的自引导SSD。 </p>
<p>NFC6 NFC eUICC解决方案应能够向NFC应用服务提供商保证eUICC和运营profile的组合是值得信赖的。该解决方案应基于CASD，该CASD是SGP.03 [20]规定的操作profile和场景Push 2B和场景3的一部分。 </p>
<p>NFC7如果NFC eUICC符合M4M，则当包含M4M应用程序的profile被禁用时，eUICC应重置与该profile关联的所有M4M虚拟卡。 </p>
<p>NFC8在eUICC资格审查期间，适当的NFC相关认证信息应作为与SM-DP +共享的信息的一部分。 </p>
<p>NFC9 NFC设备应至少具有嵌入式eUICC，或者具备支持与CAT3和SGP.03 [20]兼容的可拆卸eUICC的能力。 </p>
<h2 id="4-9订阅管理器数据准备-（SM-DP-）"><a href="#4-9订阅管理器数据准备-（SM-DP-）" class="headerlink" title="4.9订阅管理器数据准备+（SM-DP +）"></a>4.9订阅管理器数据准备+（SM-DP +）</h2><h3 id="4-9-1-SM-DP-概述"><a href="#4-9-1-SM-DP-概述" class="headerlink" title="4.9.1 SM-DP +概述"></a>4.9.1 SM-DP +概述</h3><p>根据运营商的输入/请求，SM-DP +负责创建，生成，管理和保护生成的profile。它还负责在Bound Profile Package包内提供profile，使Bound Profile Package包可用于安全传送。此外，SM-DP +负责请求在将要安装Profile的eUICC中创建ISD-P。 SM-DP +也将成为离卡实体，负责根据请求创建的ISD-P的生命周期管理。这是通过下面列出的不同功能执行的。</p>
<p><img src="/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_10-14-06.png" alt="pic"></p>
<ul>
<li>profile包生成<br>创建profile包[即 来自Profile Descriptions的个性化profile，包括（IMSI，Ki，ICCID …）]与运营商达成一致。 这可以是脱机批处理或实时处理。</li>
<li>profile包保护<br>根据创建Protected Profile Package包的安全流程来保护每个profile包。</li>
<li>profile包绑定<br>使用安全流程将Protected Profile Package包绑定到目标eUICC，从而创建绑定profile包。</li>
<li>profile包存储<br>临时存储Protected Profile Package包或绑定的profile包，以便随后传送给eUICC。</li>
<li>profile包交付<br>通过LPA安全传输并安装绑定profile包到eUICC。</li>
<li>SM-DS事件注册<br>通知SM-DS有关特定eUICC的挂起操作。</li>
</ul>
<h3 id="4-9-2-SM-DP-需求"><a href="#4-9-2-SM-DP-需求" class="headerlink" title="4.9.2 SM-DP+ 需求"></a>4.9.2 SM-DP+ 需求</h3><p>SMDP1 SM-DP +应代表运营商行事。 </p>
<p>SMDP2 SM-DP +应能够启动ISD-P创建请求，作为Bound Profile Package包传送的一部分。 </p>
<p>SMDP3 SM-DP +应建立eUICC的端到端安全通道，以在eUICC上下载和安装Bound Profile Package包。 </p>
<p>SMDP4 SM-DP +应链接Protected Profile Package包，以便仅在相应运营商的请求下才能绑定到特定的eUICC。 </p>
<p>SMDP5 SM-DP +应仅在相应eUICC的请求下从链接的Protected Profile Package创建Bound Profile Package。 </p>
<p>SMDP6 SM-DP +应能够为任何认证的eUICC创建Bound Profile Package包。 </p>
<p>SMDP7只有目标eUICC才能解密由SM-DP +传送的Bound Profile Package包的内容。 </p>
<p>SMDP8profile包仅在完成所有生产步骤，profile包保护和绑定后才能离开SM-DP +。 </p>
<p>SMDP9SM-DP +与LPA之间的通信会话应在执行预期操作后由SM-DP +终止。 </p>
<p>SMDP10 SM-DP +与profile下载和安装中涉及的eUICC之间的端对端通信应受到完整性，真实性和机密性的保护。</p>
<p>SMDP11存储在SM-DP +中的profile包应始终通过加密进行保护。 </p>
<p>SMDP12在SM-DP +上，profile创建和存储基础架构内的备份以及使用的数据应使用安全删除程序（逻辑和物理）丢弃。 </p>
<p>SMDP13 SM-DP + / eUICC通信应包含完美前向保密（PFS）。 </p>
<p>SMDP14用于Bound Profile Package包的传输应在SM-DP +和eUICC之间实现防重放机制。 </p>
<p>SMDP15与SM-DP +的连接应当中止，并且在未能验证连接方的真实性时，由SM-DP +触发明确的错误消息。 （不应向连接方发送消息）</p>
<p>SMDP16经过可配置次数的失败尝试将Bound Profile Package包下载到LPA后，传输加密过程应被更新。如果后续尝试下载Bound Profile Package包失败的次数超过可配置次数，配置事务将被终止，并且应通知运营商。 </p>
<p>SMDP17 SM-DP +应使用互联网协议（如DNSSEC，DNSCurve等）的安全版本。 </p>
<p>SMDP18 SM-DP +应按照SIMalliance [5]定义的eUICCprofile包互操作格式规范来准备profile包。 </p>
<p>SMDP19 SM-DP +应能够按需创建Bound Profile Package包。 </p>
<p>SMDP20 SM-DP +可以批量创建profile包。 </p>
<p>SMDP21 SM-DP +应向操作员发送成功完成的下载和安装profile的确认。 </p>
<p>SMDP22在成功安装profile后，应该有一种机制来消除任何SM-DP +和ISD-P之间的关系。这种机制应由运营商订购或由运营商自行执行。如果使用这种删除机制，则不会有负责管理已安装profile的ISD-P的离卡实体。 </p>
<p>SMDP23 SM-DP +应由其SMDPid全局唯一标识。 </p>
<p>SMDP24 SM-DP +证书应包含SMDPid。 </p>
<p>SMDP25 SM-DP +应能够向运营商发送通知，通知他们特定的Bound Profile Package包下载即将开始。 </p>
<p>SMDP26在下载eUICC Bound Profile Package包之前/之前，SM-DP +应能够向运营商发送eUICC资格检查信息报告和其他相关信息（例如激活码，ICCID等）。 </p>
<p>SMDP27 SM-DP +应能够向SM-DS执行事件注册。 </p>
<p>SMDP28 SM-DP +应能够从备选SM-DS请求不将事件注册传播到根SM-DS。 </p>
<p>SMDP29当从eUICC收到相关的删除通知时，SM-DP +应能够向拥有profile的运营商发送profile删除通知。 </p>
<p>SMDP30 SM-DP +应支持由profile所有者触发的profile包的以下状态：</p>
<ul>
<li>profile包下载时不会发布profile包。 </li>
<li>profile包发布用于profile包下载。 </li>
</ul>
<p>SMDP31 SM-DP +应能够在profile下载过程中选择椭圆曲线参数。 </p>
<p>SMDP32（FFS）SM-DP +可以对SM-DS（根或备用）进行事件记录查询，以审计其拥有的事件注册。 </p>
<p>SMDP33（FFS）SM-DP +应能够通过ES12接口查询由EID或Event-ID标识的根SM-DS或替代SM-DS上的事件记录。</p>
<p>SMDP34（FFS）对SM-DP +事件记录查询的响应只应在根SM-DS或备选SM-DS验证事件记录所有权的情况下进行。</p>
<p>SMDP35（FFS）SM-DP +事件记录查询的所有权验证应仅针对所持有的事件记录的组件使用请求者地址或提交的事件ID。 </p>
<p>SMDP36 SM-DP +应支持GSMA SGP.22 V2.0 [24]中定义的所有椭圆曲线参数集。 </p>
<p>SMDP37如果Profile包尚未发布供下载，则应通过特定的错误代码通知LPA。 </p>
<h3 id="4-9-3-eUICC-上的默认SM-DP-地址"><a href="#4-9-3-eUICC-上的默认SM-DP-地址" class="headerlink" title="4.9.3 eUICC 上的默认SM-DP +地址"></a>4.9.3 eUICC 上的默认SM-DP +地址</h3><p>DF1如果在呈现给LUI的AC中存在SM-DP +地址，则eUICC中的默认SM-DP +地址应该被忽略。 </p>
<p>DF2 LPU可访问eUICC中的默认SM-DP +地址，以建立与此SM-DP +的连接。 </p>
<p>DF3 eUICC中的默认SM-DP +地址可以留空。 </p>
<p>DF4如果eUICC中的默认SM-DP +地址为空，则需要在AC中使用SM-DS发现过程或SM-DP +地址来建立目标SM-DP +。 </p>
<p>DF5（FFS）不支持重定向到查询默认的SM-DP +地址。 </p>
<h2 id="4-10本地Profile助理（LPA）"><a href="#4-10本地Profile助理（LPA）" class="headerlink" title="4.10本地Profile助理（LPA）"></a>4.10本地Profile助理（LPA）</h2><p><img src="/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_10-41-18.png" alt="pic"></p>
<h3 id="4-10-1-LPA概述"><a href="#4-10-1-LPA概述" class="headerlink" title="4.10.1 LPA概述"></a>4.10.1 LPA概述</h3><p>该角色既存在于设备中，也与eUICC提供的LPA服务一起存在，并在eUICC中与eUICC提供的LPA功能一起存在。 它提供三种不同的功能，如下所述的本地用户界面（LUI），本地Profile下载（LPD）和本地发现服务（LDS）。 如果没有设备交互，eUICC本身不能提供任何这些功能，交互的具体级别将取决于设备内的功能。 在不同的设备和设备类型中实现这种可变性的方式有待进一步研究。</p>
<p><img src="/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_10-49-20.png" alt="pic"></p>
<ul>
<li>本地发现服务（LDS）<br>如有需要，LDS负责从SM-DS中检索未决的事件记录。</li>
<li>本地Profile下载（LPD）<br>这对于以下两个阶段有效地下载Bound Profile<br>Package包起到代理作用：<br>（i）在单次交易中将Bound Profile Package包从SM-DP +下载到LPD;以及<br>（ii） Bound Profile Package分段到eUICC。 该功能将取决于网络，设备和eUICC功能。</li>
<li>本地用户界面（LUI）<br>该功能允许最终用户在设备上执行本地Profile管理。 用户意图应强制执行。</li>
</ul>
<h3 id="4-10-2-可选的LAP模式"><a href="#4-10-2-可选的LAP模式" class="headerlink" title="4.10.2 可选的LAP模式"></a>4.10.2 可选的LAP模式</h3><p>当设备和eUICC中有LPA时，要使用的LPA由设备设置（DEV7）指定：<br>- LPA in the Device<br>- LPA in the eUICC</p>
<h4 id="4-10-2-1-LPA-in-the-eUICC"><a href="#4-10-2-1-LPA-in-the-eUICC" class="headerlink" title="4.10.2.1 LPA in the eUICC"></a>4.10.2.1 LPA in the eUICC</h4><p>LPA功能是由eUICC提供.<br><img src="/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_10-53-44.png" alt="pic"></p>
<h4 id="4-10-2-2-LPA-in-the-Device"><a href="#4-10-2-2-LPA-in-the-Device" class="headerlink" title="4.10.2.2 LPA in the Device"></a>4.10.2.2 LPA in the Device</h4><p>LPA功能是由设备提供.<br><img src="/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_10-54-20.png" alt="pic"></p>
<h3 id="4-10-3-LPA需求"><a href="#4-10-3-LPA需求" class="headerlink" title="4.10.3 LPA需求"></a>4.10.3 LPA需求</h3><p>LPA1 LPA应负责指示eUICC根据最终用户请求执行本地Profile管理功能。 </p>
<p>LPA2在eUICC之外的任何LPA单元和eUICC之间应实施一种机制，以确保通信不会在LPA所在的任何地方受到威胁。 </p>
<p>LPA3应在LUI和设备上相关的显示或输入应用程序之间实施安全机制。 </p>
<p>LPA4对LUI应用程序的访问应根据当前最佳实践进行保护。这将由Device OS强制执行。 </p>
<p>LPA5所有本地Profile管理操作都需要用户意图。 </p>
<p>LPA6 LUI访问需要用户意图。 </p>
<p>LPA7最终用户应能够轻松访问已安装的Profile列表。 </p>
<p>LPA8 LPA应保护个人资料元数据免受未经授权的访问。 </p>
<p>LPA9本地Profile管理操作’enable’应被支持。此操作应允许最终用户选择Profile。 </p>
<p>LPA10本地Profile管理操作“禁用”应受支持。 </p>
<p>LPA11本地Profile管理操作’删除’应该被支持。此操作应允许最终用户从eUICC中删除已禁用的Profile。最终用户应确认删除Profile后果的消息。认证确认应执行。 </p>
<p>LPA12应支持本地Profile管理操作“查询”。此操作应允许最终用户通过其Profile元数据查看eUICC上安装的操作Profile列表和相关的相关信息。 </p>
<p>LPA13应支持本地Profile管理操作’编辑默认的SM-DP +地址’。该操作应允许最终用户编辑默认的SMDP +地址。简单确认应执行。 </p>
<p>LPA14应支持本地Profile管理操作’eUICC Memory Reset’。该操作应按照第4.5.2节所述执行eUICC存储器复位。最终用户应确认’eUICC存储器复位’的结果信息。认证确认应执行。 </p>
<p>LPA15应支持本地Profile管理操作’eUICC测试存储器复位’。该操作应执行第4.5.3节中所述的eUICC测试存储器复位。简单的确认将被强制执行。 </p>
<p>LPA16应支持本地Profile管理操作的“设置/编辑昵称”。此操作应允许最终用户添加或修改所选Profile的昵称。该操作不应修改服务提供商名称。可以提供在LUI上区分Profile的其他方法。 </p>
<p>LPA17应支持本地Profile管理操作“添加Profile”。此操作应允许LPA下载并安装新的Profile到eUICC。 LPA至少应支持三种机制，具体取决于具有技术能力的设备类型：从默认SM-DP +<br>通过SM-DS服务发现下载Profile使用激活代码认证确认进行Profile下载，除初始设备设置（LPA62）外应强制执行。 </p>
<p>LPA18 LPA不能由除LPA提供商提供的应用程序之外的任何应用程序访问，仅用于启用LPA的服务和功能。 </p>
<p>LPA19 LPA提供商应执行安全且不可被认可的认证确认。 </p>
<p>LPA20 LPA提供商应在设备上执行安全且不可拦截的简单确认。 </p>
<p>LPA21对LUI的访问应受到认证确认的保护。 </p>
<p>LPA22 LPA21中的机制应由最终用户选择/取消选择。 </p>
<p>LPA23默认情况下会提示LPA21中的机制启用，但可以由最终用户跳过。 </p>
<p>LPA24 LPA及其主机（即设备，如果LPA位于设备中; eUICC，如果LPA位于eUICC中）应实施一种机制，通过经过身份验证的确认来保护LPA访问。这个认证确认可以通过使用设备中实现的机制来实现，例如电话锁码，指纹输入等。</p>
<p>LPA25最终用户应该能够定义专用的个性化用户凭证来访问LPA。 </p>
<p>LPA26如果最终用户选择保护对LUI（LPA23）的访问权限，则操作级别的后续认证确认可以用简单确认来替换。 </p>
<p>LPA27强制执行时，任何确认请求都应允许最终用户取消本地Profile管理操作。 </p>
<p>LPA28可以暴露配套设备的LUI，允许来自主设备上的最终用户界面的输入。 </p>
<p>LPA29当配套设备LUI允许来自主设备的输入时，配套设备LUI应能够限制可应用的操作。例如：不提供eUICC存储器复位; 仅公开’启用’和’禁用’操作。 Profile启用仅在配套设备上未启用Profile的情况下公开。 </p>
<p>LPA30伴随设备的LUI应能够在建立任何接近安全链路（用于从另一设备向LUI的输入）之前向伴随设备请求最终用户发起的动作。 </p>
<p>LPA31由终端用户发起并提供机密性和完整性的点对点接近安全链接应在配套设备和主设备之间为从主设备执行的任何输入建立。 </p>
<p>LPA32当从主设备操作配套设备LUI时，任何必需的用户意图或确认请求只能由配套设备上的LPA执行。物理最终用户输入可以在主设备或伴随设备中完成。</p>
<p>LPA33伴随设备的设备制造商应实施一项安全措施，以确保任何访问LUI的应用程序的完整性和资格。 </p>
<p>LPA34用于用户意图保护的最终用户数据（例如PIN码，指纹）应存储在安全的环境中。 </p>
<p>LPA35 LPA应能够利用任何设备上和现有的互联网连接，例如Wi-Fi或Wi-Fi直连，以接触SM-DP +。通过这种连接，可以建立ES8 +和ES9 +。 </p>
<p>LPA36 LPA应能够通过其他连接机制（例如有线共享，本地共享Wi-Fi连接或蓝牙）利用其他连接机制提供的任何互联网连接，以便接触SM-DP +。通过这种连接，可以建立ES8 +和ES9 +。 </p>
<p>LPA37 LPA应能够确定是否可以通过任何方式连接到SM-DP +。 </p>
<p>LPA38 LPA应能通知最终用户没有连接到互联网，或者没有连接到SM-DP +，以便允许最终用户启用或排除所需的连接。 </p>
<p>LPA39如果分配了权限，LPA只能访问eUICC。 </p>
<p>LPA40设备上只能有一个LPA。 </p>
<p>LPA41 LPA只应执行本规范中描述的操作。 </p>
<p>LPA42 LPA程序不得由任何外部（非LPA）程序调用。 </p>
<p>LPA43安装多个操作Profile时，本地Profile管理操作“启用”应在启动所选Profile的“启用”操作之前首先启动任何已启用Profile的“禁用”操作。 </p>
<p>LPA44 LPA应能读取Profile策略规则。 </p>
<p>LPA45当安装了Profile策略规则的Profile时，在请求最终用户同意的情况下，LPA应向最终用户显示Profile策略规则的结果。此信息应以描述性和非歧视性方式制定（例如，对于“非删除”Profile策略规则：“您将要安装的Profile不能根据您与服务提供商商定的条款删除。 YES / NO）。认证确认应以LPA17中列出的例外执行。 </p>
<p>LPA46在下载新Profile之前，LPA应检查已启用Profile（如果有）是否已启用POL RULE1的条件。如果是这种情况，应该显示一条专用信息，标识最终用户的后果。可能显示的信息示例如下：由于当前启用的Profile无法禁用，因此无法启用新的Profile。 已启用Profile的Profile名称。 有关更多信息，最终用户应联系此Profile的Profile所有者。通过显示此消息，最终用户应能决定是继续下载还是取消操作。该对话可以与常规最终用户意图结合以确认简档下载。 </p>
<p>LPA47主设备的最终用户界面和伴随设备的LUI之间的通信应受到保护（机密性，完整性和认证）。</p>
<p>LPA48如果最终用户退出LPA菜单或在一段时间内未执行操作，以避免滥用为连续的本地Profile管理操作绕过已认证的确认</p>
<p>LPA49确认请求，则应有机制限制LPA26的有效性只要向最终用户明确解释不同的行为，就可以一步完成。例如，在安装新的Profile时，LPA可以建议’添加Profile’和’启用’为一个单一的步骤，只有一个确认（例如“你想在你的设备上安装Profile’ProfileName’并启用它？是/否/仅安装“）</p>
<p>LPA50当在一个单一步骤（LPA49）中实现连续操作时，应用最高级别的确认 - 即在两个操作分别具有已验证和简单确认请求的情况下，单步骤使用已认证的确认请求。 </p>
<p>LPA51本地Profile管理操作’启用’（LPA9），’禁用’（LPA10），’删除’（LPA11）应能够触发通知到被管理的相应Profile的通知接收器，以指示该操作已被执行。这些通知以尽力而为的方式发送，并且不会影响操作。 </p>
<p>LPA52 LPA应通过LUI提供从最终用户到eUICC的可信链路。 </p>
<p>LPA53最终用户应能够配置LPA，使得可以禁用从SM-DS中检索自动事件记录。 </p>
<p>LPA54 LPA应能读取eUICC中配置的任何SM-DS和SM-DP +地址。 </p>
<p>LPA55应该可以检查LPA完整性。如果完整性检查失败，eUICC和LPA之间的通信将不会发生。 </p>
<p>LPA56 LPA完整性应确保在目标平台上使用最佳实践方法。见附录G. </p>
<p>LPA57 LPA中的轮询机制应有两种类型的触发器：那些基于事件的，以及最终用户发起的。应提供</p>
<p>LPA58用于轮询的基于事件的触发器。至少应包括设备加电;此外可以提供其他触发器。基于事件的触发器可以由最终用户禁用。 </p>
<p>LPA59最终用户启动的轮询触发器应包括：’添加Profile’操作以触发默认SM-DP +（如果已配置）和根SM-DS。 另外，可以提供其他手动触发器。 </p>
<p>LPA61应该实现LPA轮询机制的错误/重试处理。建议最终用户根据需要重试或自动重试。相应的确认需要在重试案例中执行。 </p>
<p>LPA62在初始设备设置期间，如果尚未安装操作Profile，则应按以下顺序执行：1.如果配置了默认的SM-DP +地址，则LPA应联系SM-DP +以检查是否有正在等待的Profile。 2.如果（1）中没有任何Profile正在等待，则应联系根SM-DS地址以检查等待Profile的事件。<br>简单确认应针对上述程序执行。 </p>
<p>LPA63如果没有默认的SM-DP +地址，最终用户应始终能够通过LPA手动请求检索任何等待的事件记录。注：这可以通过与现有操作的组合来实现 - 例如，按“添加Profile”将联系服务器以检索事件。 </p>
<p>LPA64在启动下载Profile并在下载Profile之前向最终用户显示时，操作员/服务提供商名称应在从SM-DP +到LPA的信令信息中给出。简单的确认将被强制执行。 </p>
<p>LPA65 LPA应当将EID作为文本和定义的可扫描格式（例如QR码）呈现给最终用户。 </p>
<p>LPA66（FFS）对于在组合操作中要禁用并删除的Profile提供唯一可用连接的情况，应在Profile禁用之前发送预删除通知。这种尝试的失败不应该阻止删除或连接拆解。 </p>
<p>LPA67如果SM-DP +停止Profile下载过程，则LPA应能通知最终用户。 </p>
<p>LPA68本地Profile管理操作的自动化应该可以访问，除非在LPA43中描述的情况。</p>
<h3 id="4-10-4-LDS需求"><a href="#4-10-4-LDS需求" class="headerlink" title="4.10.4 LDS需求"></a>4.10.4 LDS需求</h3><p>LDS1<br>LDS应能读出EUICC中描述的地址。 并仅使用（se）地址连接到SM-DS</p>
<h2 id="4-11订阅管理器-发现服务（SM-DS）"><a href="#4-11订阅管理器-发现服务（SM-DS）" class="headerlink" title="4.11订阅管理器 - 发现服务（SM-DS）"></a>4.11订阅管理器 - 发现服务（SM-DS）</h2><h3 id="4-11-1-SM-DS概述"><a href="#4-11-1-SM-DS概述" class="headerlink" title="4.11.1 SM-DS概述"></a>4.11.1 SM-DS概述</h3><p>SM-DS的作用是提供允许SM-DP +在任何设备内通知SM-DP +希望进行通信的LDS用它。 SMDS与LDS通信的目的应该是通知LDS一个未决事件。所有用例的操作原理都是一样的。 SM-DP +会将目标设备的事件注册消息发送给SM-DS。在简单部署中，只有根SM-DS在eUICC上配置。根SM-DS地址是唯一的，并填写在eUICC中。目标设备中的LDS使用相同的逻辑位置轮询Root SMDS。当根SM-DS具有目标设备的事件ID时，它将使用SM-DP +地址进行响应，或者如果没有事件ID，响应将为空响应。在具有级联SM-DS的部署中，SM-DP +将向另一个SM-DS发送事件注册，该SM-DS可能未在eUICC上配置为根SM-DS。此替代SM-DS将将事件注册级联到根SM-DS。目标设备中的LDS轮询根SM-DS并将接收替代SM-DS地址。然后它将请求替代SM-DS中的事件，该SM-DS将用SM-DP +地址进行响应。</p>
<p><img src="/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_11-58-25.png" alt="pic"></p>
<h3 id="4-11-2-SM-DS的实施"><a href="#4-11-2-SM-DS的实施" class="headerlink" title="4.11.2 SM-DS的实施"></a>4.11.2 SM-DS的实施</h3><p>eUICC上的两个SM-DS地址配置可能存在：<br>- 根SM-DS地址<br>- 可选的SM-DS地址</p>
<p><img src="/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_12-00-59.png" alt="pic"></p>
<p>图11显示了这两种配置。 根SM-DS在设备制造时配置并且是不变的。 </p>
<h3 id="4-11-3-SM-DS实施指南"><a href="#4-11-3-SM-DS实施指南" class="headerlink" title="4.11.3 SM-DS实施指南"></a>4.11.3 SM-DS实施指南</h3><p>在定义技术实现时应考虑以下声明：</p>
<ul>
<li>提供SM-DS服务的竞争环境应该受到该方法的青睐。 </li>
<li>不应该有单点失败。 </li>
<li>实现应该固有地提供纵向和横向性能/可伸缩性。 </li>
<li>根据SGP.02 [8]（GSMA嵌入式SIM for SM-SR）的要求，在特定SM-DS上不需要预先注册设备或eUICC。</li>
</ul>
<p>4.11.4 SM-DS功能<br>SM-DS有以下三个功能:<br><img src="/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_14-07-55.png" alt="pic"></p>
<ul>
<li>活动注册<br>存储从SM-DP +接收到的事件记录的过程。</li>
<li>事件删除<br>SM-DP +可以删除自己的事件记录的过程。</li>
<li>事件检索<br>提供所有注册的事件记录，根据任何查询的LDS发现请求。</li>
</ul>
<h3 id="4-11-5-SM-DS-需求"><a href="#4-11-5-SM-DS-需求" class="headerlink" title="4.11.5 SM-DS 需求"></a>4.11.5 SM-DS 需求</h3><p>SMDS1 SM-DS应使LDS能够发现由SM-DP +（s）或备选SM-DS（s）注册的自己的事件记录。 </p>
<p>SMDS2 SM-DS将无法识别事件的性质。注：事件的性质可能是’可供下载的Profile包’。 </p>
<p>SMDS3所有有效的发现请求和事件注册均应以无歧视的方式进行处理。 </p>
<p>SMDS4 SM-DS只接受来自具有有效证书的任何经授权和认证的SM-DP +（s）的事件注册。 任何具有有效证书的授权和认证SM-DS。 </p>
<p>SMDS5 SM-DS只接受由相应的eUICC通过LDS认证的发现请求。 </p>
<p>SMDS6 SM-DS和SM-DP +以及连接的SM-DS应相互认证。 </p>
<p>SMDS7 SM-DS不可见任何可能用于危害最终用户隐私的数据。 </p>
<p>SMDS8 SM-DS应支持每个eUICC的多个并发事件注册，并应按照与SM-DS（先入先出）相同的顺序向LDS提供所有当前有效的事件记录。 </p>
<p>SMDS9 SM-DS只能存储指定给特定EID的事件记录。 </p>
<p>SMDS10用户特定数据和Profile相关内容不应存储在SM-DS中。 </p>
<p>SMDS11 SM-DS不允许收集任何信息，例如运营商，EID，设备制造商，设备等。</p>
<p>SMDS12 SM-DS应仅返回LDS，与所服务的eUICC相关的事件记录。 </p>
<p>SMDS13 SM-DS不会与Profile包有任何联系，例如不得存储或处理任何Profile包。 </p>
<p>SMDS14无论查询设备的状态如何（即时间和地理位置一致），SM-DS都应提供相同的数据。 </p>
<p>SMDS15 SM-DS不应该严重影响端到端的供应时间。 </p>
<p>SMDS16 SM-DS将提供针对DoS攻击的防御。 </p>
<p>SMDS17所有与SM-DS实体之间以及之间的通信都应加密。 </p>
<p>SMDS18 SM-DP +应能够删除在SM-DS上注册的任何自己的事件记录。 </p>
<p>SMDS19另一种SM-DS应能够删除在根SM-DS上注册的任何自己的事件记录（响应SMDS18中定义的SM-DP +删除操作）。 </p>
<p>SMDS20如果SM-DP +有请求，SM-DS的替代方案应将事件记录传播到根SM-DS。 </p>
<p>SMDS21如果在SM-DS上为一个eUICC注册了多个事件记录，则这些应全部作为单个响应发送。 </p>
<p>SMDS22 SM-DP +应能够通过根SM-DS或通过SM-DP +选择的备选方法向LDS发送事件记录。如果选择了替代方案，则LDS的事件记录应来自此替代SM-DS。 </p>
<p>SMDS23应该有一个独特的根SM-DS。注意：此要求不禁止此根SM-DS的潜在负载平衡。 </p>
<p>SMDS24根SM-DS应由GSMA管理。 </p>
<p>SMDS25（FFS）替代SM-DS可以对根SM-DS进行事件记录查询，以审计其拥有的事件注册。 </p>
<p>SMDS26（FFS）对事件记录查询的SM-DS响应应仅确认事件记录的存在，并且不应包含其他信息。 </p>
<p>SMDS27（FFS）备选SM-DS应能够通过ES15接口查询EID或Event-ID所标识的根SM-DS上事件记录的存在。 </p>
<p>SMDS28（FFS）对SM-DS事件记录查询的响应应仅在响应者验证事件记录所有权时发生。 </p>
<p>SMDS29（FFS）SM-DS事件记录查询的所有权验证应仅针对所持有的事件记录的组件使用请求者地址或提交的事件ID。 </p>
<p>SMDS30（FFS）SM-DS（根或备选方案）可以直接或通过另一个SM-DS通知SM-DP +，通过发布事件记录来解答来自授权LDS的发现请求。 </p>
<p>SMDS31（FFS）SM-DS只应通知事件记录拥有的SM-DP +或SMDS它已回复发现请求。</p>
<h3 id="4-11-6事件注册-删除程序"><a href="#4-11-6事件注册-删除程序" class="headerlink" title="4.11.6事件注册/删除程序"></a>4.11.6事件注册/删除程序</h3><p>下图显示了使用根SM-DS和替代SM-DS（级联模式）进行部署的过程。<br><img src="/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_14-15-28.png" alt="pic"></p>
<p>起始条件：<br>a. SM-DP +具有等待由EID识别的目标eUICC的动作。<br>程序：<br>1.SM-DP +与Profile所有者选择的替代SM-DS建立安全连接。<br>2.SM-DP +通知备选SM-DS有关未决动作。<br>3.至4.替代SM-DS注册并确认事件注册。<br>5.替代SM-DS建立到根SM-DS的安全连接。<br>6.可选SM-DS通知根SM-DS，对于给定的EID，事件记录正在等候替代SM-DS。<br>7.根SM-DS确认收到的信息。<br>4.11.7发现请求程序<br>下图显示了使用替代SM-DS和根SM-DS（级联模式）进行部署的过程。<br><img src="/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_14-20-43.png" alt="pic"></p>
<p>程序：<br>1.至3.为了生成发现请求，LDS请求eUICC生成包含（至少）eUICC证书并由eUICC签名的eUICC授权。<br>4.到5.LDS建立到根SM-DS的安全通信。<br>6.根SM-DS通过检查eUICC授权来验证eUICC的真实性。<br>7.如果eUICC是可信的并且事件记录正在等待，它会返回：<br>一个。 SM-DP +的地址，正在等待一个动作。<br>要么<br>湾以下其他操作：<br>I。替代SM-DS的地址，可以检索事件记录。<br>II。 LDS建立到替代SM-DS的安全连接。<br>III。替代SM-DS通过检查eUICC授权来验证eUICC的真实性。<br>IV。如果eUICC是真实的并且已收到事件记录，则它将传回SM-DP +的地址，在该处等待一个动作。</p>
<ol>
<li>LPA建立到SM-DP +的连接，并且可以执行等待操作。</li>
</ol>
<h2 id="4-12-接口"><a href="#4-12-接口" class="headerlink" title="4.12 接口"></a>4.12 接口</h2><p><img src="/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_14-22-25.png" alt="pic"></p>
<h3 id="4-12-1运营商-SM-DP-（ES2-）"><a href="#4-12-1运营商-SM-DP-（ES2-）" class="headerlink" title="4.12.1运营商 - SM-DP +（ES2 +）"></a>4.12.1运营商 - SM-DP +（ES2 +）</h3><p>运营商使用ES2 +接口为特定eUICC以及其他管理功能订购Profile。</p>
<h3 id="4-12-2运营商-最终用户（ESop）"><a href="#4-12-2运营商-最终用户（ESop）" class="headerlink" title="4.12.2运营商 - 最终用户（ESop）"></a>4.12.2运营商 - 最终用户（ESop）</h3><p>这个接口超出了本规范的范围。</p>
<h3 id="4-12-3最终用户-LUI（ESeu）"><a href="#4-12-3最终用户-LUI（ESeu）" class="headerlink" title="4.12.3最终用户 - LUI（ESeu）"></a>4.12.3最终用户 - LUI（ESeu）</h3><p>ESeu是最终用户和LUI之间的接口。<br>在主/伴随设备场景中，所使用的LUI只能位于伴侣设备或其eUICC内。<br>ESeu接口用于支持以下要求：<br>ESeu1本地Profile管理操作只能通过ESeu接口执行。<br>ESeu2每个本地Profile管理操作应由最终用户明确发起，并由用户意图进行验证。<br>ESeu3 ESeu接口应支持触发和确认Profile下载和安装操作。</p>
<h3 id="4-12-4运营商-eUICC（ES6）"><a href="#4-12-4运营商-eUICC（ES6）" class="headerlink" title="4.12.4运营商 - eUICC（ES6）"></a>4.12.4运营商 - eUICC（ES6）</h3><p>运营商使用ES6接口通过OTA服务管理运营商服务。</p>
<h3 id="4-12-5-SM-DP-LPD（ES9-）"><a href="#4-12-5-SM-DP-LPD（ES9-）" class="headerlink" title="4.12.5 SM-DP + - LPD（ES9 +）"></a>4.12.5 SM-DP + - LPD（ES9 +）</h3><p>ES9 +接口用于为SM-DP +和LPD之间的绑定Profile包提供安全传输。</p>
<h3 id="4-12-6-SM-DP-eUICC（ES8-）"><a href="#4-12-6-SM-DP-eUICC（ES8-）" class="headerlink" title="4.12.6 SM-DP + - eUICC（ES8 +）"></a>4.12.6 SM-DP + - eUICC（ES8 +）</h3><p>ES8 +接口在SM-DP +和eUICC之间提供安全的端到端通道，用于在下载和安装期间管理ISD-P和关联的Profile。它是一个提供完美向前保密的界面。</p>
<h3 id="4-12-7-SM-DP-SM-DS（ES12）"><a href="#4-12-7-SM-DP-SM-DS（ES12）" class="headerlink" title="4.12.7 SM-DP + - SM-DS（ES12）"></a>4.12.7 SM-DP + - SM-DS（ES12）</h3><p>ES12接口允许任何SM-DP +发布或删除SMDS上的事件注册。</p>
<h3 id="4-12-8-LDS-SM-DS（ES11）"><a href="#4-12-8-LDS-SM-DS（ES11）" class="headerlink" title="4.12.8 LDS - SM-DS（ES11）"></a>4.12.8 LDS - SM-DS（ES11）</h3><p>ES11接口允许LDS检索相应eUICC的事件记录。</p>
<h3 id="4-12-9-EUM-eUICC（欧洲共同体）"><a href="#4-12-9-EUM-eUICC（欧洲共同体）" class="headerlink" title="4.12.9 EUM - eUICC（欧洲共同体）"></a>4.12.9 EUM - eUICC（欧洲共同体）</h3><p>这个接口超出了本规范的范围。</p>
<h3 id="4-12-10-LDS-LPA服务（ES10a）"><a href="#4-12-10-LDS-LPA服务（ES10a）" class="headerlink" title="4.12.10 LDS - LPA服务（ES10a）"></a>4.12.10 LDS - LPA服务（ES10a）</h3><p>设备中的LPA使用ES10a接口从root用户SM-DS的eUICC以及可选的默认SM-DP +获取配置的地址。</p>
<h3 id="4-12-11-LPD-LPA服务（ES10b）"><a href="#4-12-11-LPD-LPA服务（ES10b）" class="headerlink" title="4.12.11 LPD - LPA服务（ES10b）"></a>4.12.11 LPD - LPA服务（ES10b）</h3><p>设备中的LPD使用ES10b接口，LPA服务将绑定Profile包传输到eUICC。</p>
<h3 id="4-12-12-LUI-LPA服务（ES10c）"><a href="#4-12-12-LUI-LPA服务（ES10c）" class="headerlink" title="4.12.12 LUI - LPA服务（ES10c）"></a>4.12.12 LUI - LPA服务（ES10c）</h3><p>ES10c接口用于设备中的LUI与最终用户的本地Profile管理的LPA服务之间。</p>
<h3 id="4-12-13-SM-DS-SM-DS（ES15）"><a href="#4-12-13-SM-DS-SM-DS（ES15）" class="headerlink" title="4.12.13 SM-DS - SM-DS（ES15）"></a>4.12.13 SM-DS - SM-DS（ES15）</h3><p>在部署级联SM-DS的情况下，ES15接口用于连接SM-DS。</p>
<h3 id="4-12-14设备-SM-DP-（已建立连接）"><a href="#4-12-14设备-SM-DP-（已建立连接）" class="headerlink" title="4.12.14设备 - SM-DP +（已建立连接）"></a>4.12.14设备 - SM-DP +（已建立连接）</h3><p>该连接将通过以下方式提供：<br>可用的互联网连接或在LPA所在的同一设备上提供的互联网连接<br>要么通过本地中继连接从另一台设备共享的互联网连接</p>
<p><img src="/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_14-25-19.png" alt="pic"></p>
<h3 id="4-12-15通用接口要求"><a href="#4-12-15通用接口要求" class="headerlink" title="4.12.15通用接口要求"></a>4.12.15通用接口要求</h3><p>INT1 eUICC的所有接口都应指示eSVN。<br>INT2所有接口的行为应支持指定的eSVN。<br>INT3在从eUICC到SMDP +的支持eSVN的指示期间，应使用eUICC版本或该过程失败。 见下表。<br>INT4涉及远程SIM配置的所有通信实体应相互认证。 Device和eUICC在这方面被视为一个实体。<br><img src="/2018/05/12/GSMA-SGP-21-第四章学习/Snipaste_2018-05-12_14-26-13.png" alt="pic"></p>
<h2 id="4-13Profile策略管理"><a href="#4-13Profile策略管理" class="headerlink" title="4.13Profile策略管理"></a>4.13Profile策略管理</h2><h3 id="4-13-1简介"><a href="#4-13-1简介" class="headerlink" title="4.13.1简介"></a>4.13.1简介</h3><p>Profile策略管理功能提供了一些机制，通过这些机制，服务提供商可以加强向订户提供服务的条件或政策（运营和业务）。在某些情况下，这可能还包括强制执行订户设定的政策。Profile策略管理也可以与其他已有的策略执行技术一起使用，这些技术也需要订户同意。Profile策略管理功能的实现基于两个关键要素。第一个元素是eUICC中包含的Profile Policy Enabler。第二个元素是一组定义的Profile策略规则，这些规则是特定策略的实际执行所必需的。 </p>
<h3 id="4-13-2Profile策略管理要求"><a href="#4-13-2Profile策略管理要求" class="headerlink" title="4.13.2Profile策略管理要求"></a>4.13.2Profile策略管理要求</h3><p>POL1Profile策略规则只能在Profile中配置。<br>POL2每个Profile可能有与其自身相关的Profile策略规则。<br>POL3Profile策略规则只适用于包含它的Profile。<br>POL4Profile策略实施应在各个实施中保持一致。<br>POL5Profile策略执行应能解决任何Profile策略规则冲突.<br>POL6更新Profile的策略规则应限于Profile所有者。<br>POL7用于更新Profile策略规则的机制应为原子。<br>POL8Profile策略规则集将可扩展用于将来的版本。<br>POL9应该有一个Profile策略规则方案，以允许策略规则的可扩展性，例如如’操作命令，应用范围，资格描述<br>POL10Profile策略规则应当在尝试Profile状态更改时执行。<br>POL11使用Profile策略下载并安装Profile规则’不要禁用’只有当前没有安装其他操作Profile时才可以。<br>POL12 LPA和eUICC应阻止下载和安装包含与已安装Profile的Profile策略规则冲突的Profile策略规则的Profile。注意：技术规范应详尽地描述可能发生的每个冲突。 POL13如果Profile已启用，运营商应能够使用ES6接口停用其Profile的Profile策略规则。注意：在ES6接口上激活Profile策略规则是未来版本的潜在功能。<br>POL14在Profile与Profile策略规则一起安装之前，最终用户应该能够得到有关Profile策略规则的通知，并且如果得到通知，安装将以最终用户身份验证确认为条件。如果RAT直接允许安装，则可能不需要此提示。<br>POL15最终用户同意安装Profile策略规则和Profile下载的请求可以合并为单个提示，因此需要最终用户的单一确认。<br>POL16Profile策略规则应由eUICC中的Profile策略启动器强制执行。<br>POL17Profile策略启动器应仅支持本规范中定义的Profile策略规则。<br>POL18Profile策略启动器应能够支持本规范中定义的所有Profile策略规则。<br>POL19在所有情况下POLAR POL RULE3都是可执行的，但启用Profile除外。注意：POL RULE3被定义为用于尚未完全定义的特定用例，并且不适用于此版本的规范。<br>POL20允许安装具有Profile策略规则的Profile应符合当地法规要求。</p>
<h3 id="4-13-3策略规则"><a href="#4-13-3策略规则" class="headerlink" title="4.13.3策略规则"></a>4.13.3策略规则</h3><p>POL RULE1应支持Profile策略规则’禁止禁止Profile’。<br>POL RULE2应支持Profile策略规则“不允许删除此Profile”。<br>POL RULE3Profile策略规则“应该在成功禁用时删除此Profile”应该被支持。注意：POL RULE3被定义为用于尚未完全定义的特定用例，并且不适用于此版本的规范。</p>
<h3 id="4-13-4Profile策略启动器要求"><a href="#4-13-4Profile策略启动器要求" class="headerlink" title="4.13.4Profile策略启动器要求"></a>4.13.4Profile策略启动器要求</h3><p>POLPPE1规则授权表（RAT）应存储在eUICC的Profile策略启动器中。<br>POLPPE2Profile策略启用程序应仅在Profile安装时强制安装RAT的内容（如果有）。<br>POLPPE3 RAT应允许多个Profile所有者在Profile中启用Profile策略规则。<br>POLPPE4 RAT应能够支持特定的配置，允许任何配置文件所有者使用一组或全部配置文件策略规则。<br>POLPPE5 RAT只能在发行前或在初始设备设置期间安装，前提是没有安装操作配置文件。<br>POLPPE6 RAT不受eUICC Memory Reset功能的影响。<br>POLPPE7为了支持可识别的监管要求，RAT应该能够支持特定的配置，该配置可以禁止任何配置文件所有者设置特定的配置文件策略规则。<br>POLPPE8如果设置了POLPPE7，则此信息应为SM-DP +与eUICC共享的资格检查信息的一部分。<br>POLPPE9如果RAT允许安装配置文件的配置文件策略规则，安装应按照POL14中的规定进行。<br>POLPPE10在安装配置文件之前，RAT应能够支持设置以显示配置文件策略规则对最终用户的影响。<br>POLPPE11 OEM或EUM应负责提供RAT。 POLPPE12固定RAT应在eUICC中实施。注意：允许的RAT配置在附件H中有详细说明。</p>
<h2 id="4-14认证"><a href="#4-14认证" class="headerlink" title="4.14认证"></a>4.14认证</h2><h3 id="4-14-1-eUICC认证"><a href="#4-14-1-eUICC认证" class="headerlink" title="4.14.1 eUICC认证"></a>4.14.1 eUICC认证</h3><p>CERTEU1 EUM应通过GSMA SAS认证[13]。<br>CERTEU2 EUM应被要求声明eUICC产品符合GSMA SGP.22 V2.0 [24]。<br>CERTEU3 eUICC应根据GSMA（TBD）定义的保护配置文件进行认证。<br>CERTEU4 eUICC保护配置文件至少应包含以下要素：平台服务管理器，ISD-R，配置文件存储和配置文件隔离。<br>CERTEU5 eUICC保护配置文件应与SGP.05 [21]中定义的eUICC保护配置文件相同。<br>CERTEU6 eUICC保护配置文件的评估保证级别应至少（至少）EAL4增加AVA_VAN.5和ALC_DVS.2（EAL 4+）或同等级别。注：FASG需要对保证水平进行研究。<br>CERTEU7用于身份验证的eUICC公钥证书应包含EID。<br>CERTEU8 eUICC公钥证书应包含产品的技术参考，例如Common Criteria认证报告编号。<br>CERTEU9 EUM公钥证书应由GSMA CI签署。<br>CERTEU10 eUICC证书应由EUM使用其EUM证书进行签名。<br>CERTEU11 eUICC私钥不应该是可修改的。<br>CERTEU12如果eUICC私钥是可修改的，则应使用GlobalPlatform规范中定义的机制，使用密钥长度为128位的AES算法对应的最低安全级别。<br>CERTEU13 eUICC应该支持一个安全的机制来更新其EUM证书。<br>CERTEU14 eUICC应该支持更新其CI公钥的安全机制。<br>CERTEU15 eUICC应该支持更新其eUICC证书的安全机制。</p>
<h3 id="4-14-2设备符合性"><a href="#4-14-2设备符合性" class="headerlink" title="4.14.2设备符合性"></a>4.14.2设备符合性</h3><p>CERTDEV1根据GSMA，对于本地配置文件管理实施的所有部分应该有合规流程。</p>
<h3 id="4-14-3-SM-DP-认证"><a href="#4-14-3-SM-DP-认证" class="headerlink" title="4.14.3 SM-DP +认证"></a>4.14.3 SM-DP +认证</h3><p>CERTDP1 SM-DP +提供商应被要求声明符合GSMA SGP.22 V2.0 [24]的产品（SM-DP +）。<br>CERTDP2 SM-DP +应根据GSMA SAS [22]进行认证。<br>CERTDP3 SM-DP +元件应使用硬件安全模块（HSM）进行密码相关操作（密钥存储，派生，加密操作）。注意：这将由SAS文档“根据FIPS 140-2 3级或更高级别认证的HSM”涵盖<br>CERTDP4 SM-DP +应实现权限隔离（日志，审计，操作和管理）。<br>CERTDP5 SM-DP +应实施操作系统强化机制。<br>CERTDP6 SM-DP +应实现控制，用户和管理平面的分离。<br>CERTDP7 SM-DP +应使用多重身份验证和管理操作。用于存储配置文件的<br>CERTDP8 SM-DP +硬盘和备份介质将被加密。<br>CERTDP9用于与eUICC进行双向认证的SM-DP +证书私钥应根据CERTDP3进行保护并存储在HSM中。<br>CERTDP10 SM-DP +应实施速率限制机制以减轻DoS攻击。<br>CERTDP11 SM-DP +应记录所有证书认证失败。<br>CERTDP12 SM-DP +公钥证书应由GSMA CI签名。</p>
<h3 id="4-14-4-SM-DS认证"><a href="#4-14-4-SM-DS认证" class="headerlink" title="4.14.4 SM-DS认证"></a>4.14.4 SM-DS认证</h3><p>CERTDS1 SM-DS提供商应被要求声明产品符合GSMA SGP.22 [24]。<br>CERTDS2 SM-DS应根据相关的GSMA SAS进行认证。<br>CERTDS3 SM-DS应实现特权的隔离（日志，审计，操作和管理）。<br>CERTDS4 SM-DS应实施操作系统强化机制。<br>CERTDS5 SM-DS应实施控制，用户和管理平面的分离。<br>CERTDS6 SM-DS应使用多因素身份验证和管理操作。<br>CERTDS7 SM-DS硬盘驱动器和备份介质应加密。<br>CERTDS8 SM-DS证书应由GSMA CI签署。 </p>
<h3 id="4-14-5-LPA认证"><a href="#4-14-5-LPA认证" class="headerlink" title="4.14.5 LPA认证"></a>4.14.5 LPA认证</h3><p>CERTLPA1对于与远程SIM供应实体通信的所有LPA元素，应该有一个认证过程。<br>CERTLPA2认证过程应确保本地配置文件管理操作仅由授权的LPA元素发送。<br>CERTLPA3认证过程应确保存在阻止受损LPA的机制。<br>CERTLPA4 LPD应在TLS会话期间对SM-DP +进行身份验证。<br>CERTLPA5 LDS应在TLS会话期间对SM-DS进行身份验证。<br>CERTLPA6 LPA应仅接受由GSMA CI签署的证书以进行服务器身份验证。 </p>
<h3 id="4-14-6公钥证书管理"><a href="#4-14-6公钥证书管理" class="headerlink" title="4.14.6公钥证书管理"></a>4.14.6公钥证书管理</h3><p>CERTPK1 eUICC应验证SM-DP +的公钥证书。<br>CERTPK2 LPD应验证SM-DP +的公钥证书。<br>CERTPK3 LDS应验证SM-DS的公钥证书。<br>CERTPK4使用无效公钥证书的SM-DS的LDS身份验证将失败（请参见CERTPK11），并且正在进行的通信应停止。<br>CERTPK5使用无效公钥证书的SM-DP +的LPD认证失败（参见CERTPK11CERTPK1），并且正在进行的通信应停止。<br>CERTPK6使用无效公钥证书的eUICC的SM-DP +认证应失败（参见CERTPK11），并且正在进行的通信应停止。<br>CERTPK7使用无效公钥证书的SM-DP +的eUICC认证应失败（参见CERTPK11），并且正在进行的通信应停止。<br>CERTPK8 GSMA CI应当撤销任何实体（SMDP +，SM-DS，EUM）的公钥证书（如果私钥被盗用）。<br>CERTPK9 eUICC应能够支持一组GSMA CI。<br>CERTPK10在下列情况下，公钥证书应被视为有效：它具有有效签名由GSMA CI或可信任的证书链直至GSMA CI进行签名。证书路径验证应遵循RFC 5280中定义的过程。尚未撤销，且信任链中没有证书已被撤销尚未到期如果这些适用的验证失败，公钥证书应被视为无效。<br>CERTPK11 eUICC，LPA，SM-DS和SM-DP +应知晓撤销的公钥证书。</p>

      
    </div>

    

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="sun-day 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="sun-day 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GSMA/" rel="tag"><i class="fa fa-tag"></i> GSMA</a>
          
            <a href="/tags/eSIM/" rel="tag"><i class="fa fa-tag"></i> eSIM</a>
          
            <a href="/tags/SGP21/" rel="tag"><i class="fa fa-tag"></i> SGP21</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/12/GSMA-SGP-21-第五章学习/" rel="next" title="GSMA SGP.21 第五章学习">
                <i class="fa fa-chevron-left"></i> GSMA SGP.21 第五章学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/12/GSMA-SGP-21-附录A-学习/" rel="prev" title="GSMA SGP.21 附录A 学习">
                GSMA SGP.21 附录A 学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2160523" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTY1MC8xMjE4Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="sun-day" />
            
              <p class="site-author-name" itemprop="name">sun-day</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">186</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhanghaogithub123" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhanghao163mail@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/mouse1598189" target="_blank" title="CSDN"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/zhang-hao-3-80-49/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-远程SIM配置系统架构"><span class="nav-number">1.</span> <span class="nav-text">第四章 远程SIM配置系统架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-eUICC架构"><span class="nav-number">1.1.</span> <span class="nav-text">4.1 eUICC架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-eUICC架构概述"><span class="nav-number">1.1.1.</span> <span class="nav-text">4.1.1 eUICC架构概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-1-ECASD"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">4.1.1.1 ECASD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-2-ISD-R"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">4.1.1.2 ISD-R</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-3-ISD-P"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">4.1.1.3 ISD-P</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-4-MNO-SD"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">4.1.1.4 MNO-SD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-5-profile策略启动器"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">4.1.1.5 profile策略启动器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-6电信框架"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">4.1.1.6电信框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-7profile包解释器"><span class="nav-number">1.1.1.7.</span> <span class="nav-text">4.1.1.7profile包解释器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-8-LPA服务"><span class="nav-number">1.1.1.8.</span> <span class="nav-text">4.1.1.8 LPA服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-eUICC需求"><span class="nav-number">1.2.</span> <span class="nav-text">4.2 eUICC需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-eUICC资格检查"><span class="nav-number">1.3.</span> <span class="nav-text">4.3 eUICC资格检查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-1-eUICC资格检查要求"><span class="nav-number">1.3.1.</span> <span class="nav-text">4.3.1 eUICC资格检查要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4设备要求"><span class="nav-number">1.4.</span> <span class="nav-text">4.4设备要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-1设备能力要求"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.4.1设备能力要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5器件启动要求"><span class="nav-number">1.5.</span> <span class="nav-text">4.5器件启动要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-1器件复位"><span class="nav-number">1.5.1.</span> <span class="nav-text">4.5.1器件复位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-2-eUICC存储器复位"><span class="nav-number">1.5.2.</span> <span class="nav-text">4.5.2 eUICC存储器复位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-3-eUICC测试存储器复位"><span class="nav-number">1.5.3.</span> <span class="nav-text">4.5.3 eUICC测试存储器复位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6profile要求"><span class="nav-number">1.6.</span> <span class="nav-text">4.6profile要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-1测试profile"><span class="nav-number">1.6.1.</span> <span class="nav-text">4.6.1测试profile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-2授权profile"><span class="nav-number">1.6.2.</span> <span class="nav-text">4.6.2授权profile</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7profile元数据要求"><span class="nav-number">1.7.</span> <span class="nav-text">4.7profile元数据要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-8-NFC要求"><span class="nav-number">1.8.</span> <span class="nav-text">4.8 NFC要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-9订阅管理器数据准备-（SM-DP-）"><span class="nav-number">1.9.</span> <span class="nav-text">4.9订阅管理器数据准备+（SM-DP +）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-9-1-SM-DP-概述"><span class="nav-number">1.9.1.</span> <span class="nav-text">4.9.1 SM-DP +概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-9-2-SM-DP-需求"><span class="nav-number">1.9.2.</span> <span class="nav-text">4.9.2 SM-DP+ 需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-9-3-eUICC-上的默认SM-DP-地址"><span class="nav-number">1.9.3.</span> <span class="nav-text">4.9.3 eUICC 上的默认SM-DP +地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-10本地Profile助理（LPA）"><span class="nav-number">1.10.</span> <span class="nav-text">4.10本地Profile助理（LPA）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-10-1-LPA概述"><span class="nav-number">1.10.1.</span> <span class="nav-text">4.10.1 LPA概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-10-2-可选的LAP模式"><span class="nav-number">1.10.2.</span> <span class="nav-text">4.10.2 可选的LAP模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-10-2-1-LPA-in-the-eUICC"><span class="nav-number">1.10.2.1.</span> <span class="nav-text">4.10.2.1 LPA in the eUICC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-10-2-2-LPA-in-the-Device"><span class="nav-number">1.10.2.2.</span> <span class="nav-text">4.10.2.2 LPA in the Device</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-10-3-LPA需求"><span class="nav-number">1.10.3.</span> <span class="nav-text">4.10.3 LPA需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-10-4-LDS需求"><span class="nav-number">1.10.4.</span> <span class="nav-text">4.10.4 LDS需求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-11订阅管理器-发现服务（SM-DS）"><span class="nav-number">1.11.</span> <span class="nav-text">4.11订阅管理器 - 发现服务（SM-DS）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-11-1-SM-DS概述"><span class="nav-number">1.11.1.</span> <span class="nav-text">4.11.1 SM-DS概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-11-2-SM-DS的实施"><span class="nav-number">1.11.2.</span> <span class="nav-text">4.11.2 SM-DS的实施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-11-3-SM-DS实施指南"><span class="nav-number">1.11.3.</span> <span class="nav-text">4.11.3 SM-DS实施指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-11-5-SM-DS-需求"><span class="nav-number">1.11.4.</span> <span class="nav-text">4.11.5 SM-DS 需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-11-6事件注册-删除程序"><span class="nav-number">1.11.5.</span> <span class="nav-text">4.11.6事件注册/删除程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-12-接口"><span class="nav-number">1.12.</span> <span class="nav-text">4.12 接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-12-1运营商-SM-DP-（ES2-）"><span class="nav-number">1.12.1.</span> <span class="nav-text">4.12.1运营商 - SM-DP +（ES2 +）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-12-2运营商-最终用户（ESop）"><span class="nav-number">1.12.2.</span> <span class="nav-text">4.12.2运营商 - 最终用户（ESop）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-12-3最终用户-LUI（ESeu）"><span class="nav-number">1.12.3.</span> <span class="nav-text">4.12.3最终用户 - LUI（ESeu）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-12-4运营商-eUICC（ES6）"><span class="nav-number">1.12.4.</span> <span class="nav-text">4.12.4运营商 - eUICC（ES6）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-12-5-SM-DP-LPD（ES9-）"><span class="nav-number">1.12.5.</span> <span class="nav-text">4.12.5 SM-DP + - LPD（ES9 +）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-12-6-SM-DP-eUICC（ES8-）"><span class="nav-number">1.12.6.</span> <span class="nav-text">4.12.6 SM-DP + - eUICC（ES8 +）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-12-7-SM-DP-SM-DS（ES12）"><span class="nav-number">1.12.7.</span> <span class="nav-text">4.12.7 SM-DP + - SM-DS（ES12）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-12-8-LDS-SM-DS（ES11）"><span class="nav-number">1.12.8.</span> <span class="nav-text">4.12.8 LDS - SM-DS（ES11）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-12-9-EUM-eUICC（欧洲共同体）"><span class="nav-number">1.12.9.</span> <span class="nav-text">4.12.9 EUM - eUICC（欧洲共同体）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-12-10-LDS-LPA服务（ES10a）"><span class="nav-number">1.12.10.</span> <span class="nav-text">4.12.10 LDS - LPA服务（ES10a）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-12-11-LPD-LPA服务（ES10b）"><span class="nav-number">1.12.11.</span> <span class="nav-text">4.12.11 LPD - LPA服务（ES10b）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-12-12-LUI-LPA服务（ES10c）"><span class="nav-number">1.12.12.</span> <span class="nav-text">4.12.12 LUI - LPA服务（ES10c）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-12-13-SM-DS-SM-DS（ES15）"><span class="nav-number">1.12.13.</span> <span class="nav-text">4.12.13 SM-DS - SM-DS（ES15）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-12-14设备-SM-DP-（已建立连接）"><span class="nav-number">1.12.14.</span> <span class="nav-text">4.12.14设备 - SM-DP +（已建立连接）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-12-15通用接口要求"><span class="nav-number">1.12.15.</span> <span class="nav-text">4.12.15通用接口要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-13Profile策略管理"><span class="nav-number">1.13.</span> <span class="nav-text">4.13Profile策略管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-13-1简介"><span class="nav-number">1.13.1.</span> <span class="nav-text">4.13.1简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-13-2Profile策略管理要求"><span class="nav-number">1.13.2.</span> <span class="nav-text">4.13.2Profile策略管理要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-13-3策略规则"><span class="nav-number">1.13.3.</span> <span class="nav-text">4.13.3策略规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-13-4Profile策略启动器要求"><span class="nav-number">1.13.4.</span> <span class="nav-text">4.13.4Profile策略启动器要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-14认证"><span class="nav-number">1.14.</span> <span class="nav-text">4.14认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-14-1-eUICC认证"><span class="nav-number">1.14.1.</span> <span class="nav-text">4.14.1 eUICC认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-14-2设备符合性"><span class="nav-number">1.14.2.</span> <span class="nav-text">4.14.2设备符合性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-14-3-SM-DP-认证"><span class="nav-number">1.14.3.</span> <span class="nav-text">4.14.3 SM-DP +认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-14-4-SM-DS认证"><span class="nav-number">1.14.4.</span> <span class="nav-text">4.14.4 SM-DS认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-14-5-LPA认证"><span class="nav-number">1.14.5.</span> <span class="nav-text">4.14.5 LPA认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-14-6公钥证书管理"><span class="nav-number">1.14.6.</span> <span class="nav-text">4.14.6公钥证书管理</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  

  
</div>





  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站访客数:<span id="busuanzi_container_site_pv"></span>
  </span>
  </div>
  
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共333.5k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    
  


  
  

  

  

  

  

</body>
</html>
