<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文链接：http://www.netmanias.com/en/?m=view&amp;amp;id=techdocs&amp;amp;no=5909 I. Introduction通过之前的技术文档，我们已经学习了LTE网络架构和LTE identification和LTE安全操作（当用户附着到LTE网络时需要的，并保证通信的安全）。现在我们开始更深入学习LTE的详细过程。 一旦用户附着到LTE网络，i）在网">
<meta name="keywords" content="LTE,通信">
<meta property="og:type" content="article">
<meta property="og:title" content="8-LTE EMM and ECM States">
<meta property="og:url" content="http://yoursite.com/2016/04/03/8-LTE-EMM-and-ECM-States/index.html">
<meta property="og:site_name" content="sun-day-blog">
<meta property="og:description" content="原文链接：http://www.netmanias.com/en/?m=view&amp;amp;id=techdocs&amp;amp;no=5909 I. Introduction通过之前的技术文档，我们已经学习了LTE网络架构和LTE identification和LTE安全操作（当用户附着到LTE网络时需要的，并保证通信的安全）。现在我们开始更深入学习LTE的详细过程。 一旦用户附着到LTE网络，i）在网">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.blog.csdn.net/20150913171120523">
<meta property="og:image" content="http://img.blog.csdn.net/20150913173806375">
<meta property="og:image" content="http://img.blog.csdn.net/20150913173813863">
<meta property="og:image" content="http://img.blog.csdn.net/20150913174628407">
<meta property="og:image" content="http://img.blog.csdn.net/20150913174635978">
<meta property="og:image" content="http://img.blog.csdn.net/20150915104656575">
<meta property="og:image" content="http://img.blog.csdn.net/20150915105401396">
<meta property="og:image" content="http://img.blog.csdn.net/20150915105502558">
<meta property="og:image" content="http://img.blog.csdn.net/20150915110925007">
<meta property="og:image" content="http://img.blog.csdn.net/20150915112929185">
<meta property="og:image" content="http://img.blog.csdn.net/20150915113836009">
<meta property="og:image" content="http://img.blog.csdn.net/20150915121453870">
<meta property="og:image" content="http://img.blog.csdn.net/20150915121851776">
<meta property="og:image" content="http://img.blog.csdn.net/20150915122523502">
<meta property="og:updated_time" content="2018-04-23T11:07:40.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8-LTE EMM and ECM States">
<meta name="twitter:description" content="原文链接：http://www.netmanias.com/en/?m=view&amp;amp;id=techdocs&amp;amp;no=5909 I. Introduction通过之前的技术文档，我们已经学习了LTE网络架构和LTE identification和LTE安全操作（当用户附着到LTE网络时需要的，并保证通信的安全）。现在我们开始更深入学习LTE的详细过程。 一旦用户附着到LTE网络，i）在网">
<meta name="twitter:image" content="http://img.blog.csdn.net/20150913171120523">






  <link rel="canonical" href="http://yoursite.com/2016/04/03/8-LTE-EMM-and-ECM-States/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>8-LTE EMM and ECM States | sun-day-blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sun-day-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">牛逼的人生不需要解释</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/03/8-LTE-EMM-and-ECM-States/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sun-day">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sun-day-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">8-LTE EMM and ECM States</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-03T22:18:43+08:00">2016-04-03</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/通信/" itemprop="url" rel="index"><span itemprop="name">通信</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/通信/LTE/" itemprop="url" rel="index"><span itemprop="name">LTE</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接：<a href="http://www.netmanias.com/en/?m=view&amp;id=techdocs&amp;no=5909" target="_blank" rel="noopener">http://www.netmanias.com/en/?m=view&amp;id=techdocs&amp;no=5909</a></p>
<h1 id="I-Introduction"><a href="#I-Introduction" class="headerlink" title="I. Introduction"></a>I. Introduction</h1><p>通过之前的技术文档，我们已经学习了LTE网络架构和LTE identification和LTE安全操作（当用户附着到LTE网络时需要的，并保证通信的安全）。现在我们开始更深入学习LTE的详细过程。</p>
<p>一旦用户附着到LTE网络，i）在网络端鉴权用户和注册用户，ii）EPS会话和承载建立用于提供服务，iii）触发支持用户移动的移动性管理的功能。在这个时候，MME通过和用户建立信令连接并交换控制信息来负责这三个任务。<br>在用户和网络之间的移动性和会话管理是由UE和MME的控制面的NAS层的NAS协议来控制的。这两个实体使用NAS消息相互通信。NAS协议定义在3GPP 24.301中。NAS可以大致分为EPS移动性管理EMM和EPS会话管理ESM。通过一系列的技术文档，我们描述EMM和ESM这两个过程。当前这个文档是这个系列文档的第一个，将描述i）EMM状态，ii）一旦EMM过程发起，在EPS实体中会保存什么用户信息。</p>
<p>本篇文档组织如下：第二章介绍EMM过程的类型和EMM相关的状态。第三章描述这些状态之间的转换。第四章总结在EPS实体中EMM的特征。第五章讨论在EMM/ECM/RRC状态的不同组合下EPS实体中保存着什么样的用户信息。</p>
<h1 id="II-EMM-ECM-and-RRC-States"><a href="#II-EMM-ECM-and-RRC-States" class="headerlink" title="II. EMM, ECM and RRC States"></a>II. EMM, ECM and RRC States</h1><h2 id="2-1-EMM过程的类型"><a href="#2-1-EMM过程的类型" class="headerlink" title="2.1 EMM过程的类型"></a>2.1 EMM过程的类型</h2><p>表1列出了NAS协议支持的EMM过程的类型和属于这些类型的特定的EMM过程。详细的EMM过程将通过这个文档在下面解释。我先简要看看每一个EMM类型都包含哪些特定的过程。</p>
<p><img src="http://img.blog.csdn.net/20150913171120523" alt="这里写图片描述"></p>
<p>有三张类型的EMM过程：<br>i）EMM 一般过程：是指在UE和MME之间NAS信令连接存在时总是可以发起的过程。这类过程分为五种过程：GUTI allocation（GUTI分配）Authentication（鉴权）identification（身份认证）Security mode control（安全模式控制SMC）EMM information（EMM消息）<br>ii）EMM特殊过程：是指和用户移动性相关的过程（注册，位置更新）。可以分为三种过程，attach（附着）detach（去附着）TAU（TA更新）。在和3gpp网络共存的LTE网络中，额外的过程也包含在这类中（比如，combined attach联合附着，combined detach联合去附着，combined TAU联合TA更新）。但是因为这个文档仅仅讨论LTE网络，所以这几种没有列出在表1中。<br>iii）EMM连接管理过程：是指和NAS信令连接建立有关的过程。可以分为三种过程，service Request（服务请求）paging（寻呼）NAS消息的传输。</p>
<h2 id="2-2-EMM-ECM-RRC状态"><a href="#2-2-EMM-ECM-RRC状态" class="headerlink" title="2.2 EMM/ECM/RRC状态"></a>2.2 EMM/ECM/RRC状态</h2><p>EMM是NAS层的一个子层。随着EMM过程的进行，UE处于七种EMM状态之一，MME处于四种EMM状态之一。在这些状态中，一些状态例如“EMM-registered”和“EMM-Dergistered”是这两个实体都具有的共同状态，在下文中，EMM状态就是指这两种状态。</p>
<p>为了UE和MME之间相互交换NAS消息，在他们之间必须建立信令连接。这个连接叫EPS连接管理（ECM）连接。它包含UE与eNB之间的RRC连接和eNB与MME之间的S1信令连接的逻辑连接，如图1所示。也就是意味着，当ECM建立和终止时，RRC和S1信令连接全部建立和终止。对于UE，一个建立的ECM连接意味着与eNB之间具有RRC连接，对MME，意味着与eNB之间具有S1信令连接。</p>
<p>图1描述了和UE与MME有关的EMM，ECM，RRC状态。EMM可以是“EMM-Registered” or “EMM-Deregistered”状态取决于附着到网络还是去附着到网络。ECM是可以是“ECM-Connected” or “ECM-Idle”取决于NAS信令连接是否建立。同样的，RRC可以是“RRCConnected” or “RRC-Idle”状态取决于是否有RRC连接建立。表2显示了什么条件下UE待在什么状态。</p>
<p><img src="http://img.blog.csdn.net/20150913173806375" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20150913173813863" alt="这里写图片描述"></p>
<h1 id="III-EMM-State-Transition"><a href="#III-EMM-State-Transition" class="headerlink" title="III. EMM State Transition"></a>III. EMM State Transition</h1><p>EMM，ECM和RRC状态随着EMM过程的处理发生改变。因为RRC连接是ECM连接的一部分，所以在UE的角度看ECM和RRC总是保持相同的状态。在图2中描述了状态转换的过程以及触发状态转换的事件。在图2中用户EMM，ECM/RRC连接的组合用A B C D表示。用户的过程将会是这样组合之一，见表3。</p>
<p><img src="http://img.blog.csdn.net/20150913174628407" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20150913174635978" alt="这里写图片描述"></p>
<h2 id="3-1-EMM-Deregistered状态"><a href="#3-1-EMM-Deregistered状态" class="headerlink" title="3.1 EMM-Deregistered状态"></a>3.1 EMM-Deregistered状态</h2><p>在A和B中，状态都是EMM-Deregistered，ECM-idle，RRC-idle，UE从网络去附着了。但是，在这两种情况下在网络端存储的手机信息是不一样的。在A情况中，在网络端处理提供的信息，没有包含任何UE信息。而在B情况下，网络保存着UE上次附着时网络获得的GUTI和NAS安全上下文。根据在状态A和B中，UE是否附着到网络，初始附着过程可能会有变化。</p>
<p>在状态B，在UE再次附着到网络时，网络保持着鉴权和安全建立所需求的信息，过了一段时间之后，网络会删除这些信息，并转换到状态A。</p>
<p>在EMM-Deregistered状态（A或者B），当选择PLMN和小区的时候，UE能分辨出来UE能通信的哪个网络和哪个小区。当UE请求接入网络获取服务的允许时，开始初始附着过程，然后UE状态转换到C（EMM-registered，ECM-connected，RRC-connected）。</p>
<h2 id="3-2-EMM-Registered状态"><a href="#3-2-EMM-Registered状态" class="headerlink" title="3.2 EMM-Registered状态"></a>3.2 EMM-Registered状态</h2><p>在C和D状态，状态是EMM-registered，UE接入或注册到网络。但是ECM和RRC的状态是ECM-connected/RRC-connected或者是ECM-idle/RRC-idle状态取决于UE的激活特性。一旦UE成功地附着到网络，状态从EMM-Deregistered（A or B）转换到状态C，UE在使用服务的时候将会一直呆在状态C，当不用服务时转换到状态D。</p>
<p>在状态C，在控制面无线和网路资源分配给信令连接，在用户面分配给EPS承载。当有一个比当前正在通信服务的小区更好无线信号质量的小区时UE可能执行切换到邻小区。但是，当在状态D，UE是去激活的，ECM/RRC连接被释放了。资源在控制面没有分配给ECM连接，也没有分配给EPS承载（DRB和S1承载），除了S5承载一直存在。在这个状态，没有发送到UE或者网络的上下行流量。为了在状态D能传输用户流量，就需要建立ECM连接，转换到状态C，需要建立新的DRB和S1承载来激活EPS承载。在状态D，UE通过测量服务小区和邻小区的无线信号强度根据小区重选准则来选择一个小区驻留（见文档LTE EMM Procedure: 7. Cell Reselection without TAU）。</p>
<p>当i）上下行有新流量，ii）UE在idle状态由于TA改变或者TAU定时器超时，需要进行TAU请求时UE从状态D转换到状态C。另一方面，当i）UE去激活（也就说在一段时间内没有上下行UE流量）ii）UE在状态D完成TAU之后释放资源时UE状态从C转换到D。</p>
<p>当在EMM-Registered（C或D），如果UE从网络去附着，如果UE是关机或者无线链路失败RLF（如果在无线链路上数据包错误率超过门限值），这种情况下，UE转换到B转台（EMM-deregistered）。另外，当UE在状态C执行切换到非LTE网络，或者UE请求附着到网络被拒绝，或者TAU更新请求被拒绝，这时候，UE状态从EMM-registered转换到EMM-deregistered。</p>
<h1 id="IV-EMM-Features"><a href="#IV-EMM-Features" class="headerlink" title="IV. EMM Features"></a>IV. EMM Features</h1><p>在这章，我们将讨论在图2的各个状态由EPS实体支持的EMM过程相关的特性。下面，我们将讨论以下议题：i）在每一个状态，被EPS实体知道的UE位置信息的粒度，ii）在什么状态EPS承载和NAS信令连接建立，iii）在每一个状态和UE移动性相关的特性，iv）在每一个状态在EPS实体中都设置了什么类型的ID。</p>
<h2 id="4-1-UE位置信息"><a href="#4-1-UE位置信息" class="headerlink" title="4.1 UE位置信息"></a>4.1 UE位置信息</h2><p>在表4中展示了被每一个EPS实体识别的UE位置信息的粒度。EMM-registered状态标示UE是附着到网络且网络知道UE的当前位置。在状态C，网络在小区的粒度上知道UE的位置，在状态D，网络在TA粒度上知道UE的位置。对于HSS，不像其他EPS实体，除了UE在状态A，是在MME粒度上知道UE的位置信息。</p>
<p><img src="http://img.blog.csdn.net/20150915104656575" alt="这里写图片描述"></p>
<h2 id="4-2-EPS承载和NAS信令连接"><a href="#4-2-EPS承载和NAS信令连接" class="headerlink" title="4.2 EPS承载和NAS信令连接"></a>4.2 EPS承载和NAS信令连接</h2><p>表5展示了在什么状态传输用户流量的EPS承载和传输NAS信令消息的NAS信令连接建立的。一旦UE成功附着到网络，变成EMM-registered状态，UE将通过EPS承载使用服务。一个EPS承载包含三个承载：DRB承载，S1承载和S5承载。如图3所示，当传输用户流量在ECM-connected/RRC-connected状态下，所有的这三种承载是建立和保持激活的，另一方面，当用户没有数据流量在ECM-idle/RRC-idle状态时，只有S5承载是建立，其他两种承载是去激活的。</p>
<p>NAS信令连接包含RRC连接和S1信令连接，是在当传输用户流量时建立的。当用户从网络去附着，或者附着在网络上但是在idle状态下，这时候ECM连接时释放的。</p>
<p><img src="http://img.blog.csdn.net/20150915105401396" alt="这里写图片描述"></p>
<p><img src="http://img.blog.csdn.net/20150915105502558" alt="这里写图片描述"></p>
<h2 id="4-3-移动性"><a href="#4-3-移动性" class="headerlink" title="4.3 移动性"></a>4.3 移动性</h2><p>表6列出了在每一个状态UE移动性相关的特性。<br>移动性：<br>在EMM-deregistered开机的UE通过选择PLMN和小区来知道需要驻留在哪个小区和哪个网络。当有一个无线信号质量比当前小区好的小区时，在EMM-registered状态使用服务的UE从当前小区切换到另外邻区。对一个当前不使用服务的UE，当有一个无线信号质量比当前小区好的小区时，在EMM-registered状态的UE从当前小区重选到另外邻区。</p>
<p>TAU：<br>在EMM-registered状态下的UE，不论是否使用服务，当TA改变时就需要更新TA。但是当在ECM-idle/RRC-idle状态下，即使TA没有改变，当TAU定时器超时时也会更新TA。TA更新时由UE发送TAU request消息来发起的。<br>当UE在ECM-idle/RRC-idle状态，ECM/RRC应该首先建立，然后UE需要转移到ECM-connected/RRC-connected状态来更新TA。一旦UE在状态C发送TAU request消息并从MME接收到TAU accept消息，TAU过程就结束了。这时候，释放ECM/RRC连接，然后UE返回到ECM-idle/rrc-idle状态。</p>
<p>寻呼：<br>当UE附着到网络，但是在idle状态，如果有用户流量传输，网络需要发起寻呼来唤醒UE，接下来UE状态转换到C。寻呼是根据在最后一次TA更新中由UE提供的TAI信息来进行的。<br><img src="http://img.blog.csdn.net/20150915110925007" alt="这里写图片描述"></p>
<h2 id="4-4-UE-ID"><a href="#4-4-UE-ID" class="headerlink" title="4.4 UE ID"></a>4.4 UE ID</h2><p>表7列出了每一个实体在四种状态中所具有的UE ID。UE IP地址当UE初始附着到网络由PGW分配的，会建立默认承载，并且当默认承载去激活时释放。GUTI是当UE初始成功附着到网络由MME分配的，用来代替IMSI来使用。如果UE从网络成功的去附着，UE和MME会波爱吃UE最后一次的GUTI，并且在下次UE附着到网络时使用它，即使在附着之后。C-RNTI是由eNB分配，用来在一个小区中RRC-connected状态下区别UE的，只有当和小区中已经分配的C-RNTI关联才是有效的。eNB UE S1AP ID and MME UE S1AP ID是由eNB和MME来使用分辨在S1-MME接口上的UE的。Old eNB UE X2AP ID and New eNB UE X2AP ID是服务eNB和目标eNB用来在X2接口上分辨UE的（当UE在服务eNB和目标eNB之间执行切换时）。</p>
<p><img src="http://img.blog.csdn.net/20150915112929185" alt="这里写图片描述"></p>
<h1 id="V-EMM-User-Information"><a href="#V-EMM-User-Information" class="headerlink" title="V. EMM User Information"></a>V. EMM User Information</h1><p>这一章将描述在图2状态下EPS实体和用户关联的数据。</p>
<h2 id="5-1-EMM-deregistered-ECM-idle-rrc-idle"><a href="#5-1-EMM-deregistered-ECM-idle-rrc-idle" class="headerlink" title="5.1 EMM-deregistered+ECM-idle/rrc-idle"></a>5.1 EMM-deregistered+ECM-idle/rrc-idle</h2><p>表8描述了在状态A下EPS实体包含的用户信息。在状态A，除了运营商提供的信息外，网络没有用户信息。也就是说，在状态A，在UE和NE中所有的信息都是运营商提供的。IMSI，LTE K，主秘钥在用户鉴权是需要，默认APN，EPS QoS签约信息和接入配置在建立EPS会话和默认EPS承载时都需要。在EPSQoS签约配置文件和接入配置包含如下信息：</p>
<ul>
<li>EPS QoS签约配置文件（在HSS中）：QCI，APR，APN-AMBR和UE-AMBR</li>
<li>接入配置文件（在SPR中）：SDF过滤器，QCI，APR，APN-AMBR、UE-AMBR和计费方法。</li>
</ul>
<p><img src="http://img.blog.csdn.net/20150915113836009" alt="这里写图片描述"></p>
<h2 id="5-2-EMM-deregistered-ECM-idle-rrc-idle"><a href="#5-2-EMM-deregistered-ECM-idle-rrc-idle" class="headerlink" title="5.2 EMM-deregistered+ECM-idle/rrc-idle"></a>5.2 EMM-deregistered+ECM-idle/rrc-idle</h2><p>表9描述了在状态B下EPS实体包含的用户信息。在状态B，最后一次UE附着网络使用的信息在UE和MME中保持有效，所以，在下次附着时UE可以使用相同的信息。这些信息包括由MME最后一次分配的GUTI，在UE最后一次更新TA时的TA信息，在UE和MME之间最后一次使用的NAS安全上下文，由MME分配给UE的UE-AMBR等等。在状态A中UE和NE中没有的用户信息，在状态B中包含的被标记为绿色，已经在状态A分配的是黑色的。如表9所示。</p>
<p><img src="http://img.blog.csdn.net/20150915121453870" alt="这里写图片描述"></p>
<h2 id="5-3-EMM-registered-ECM-connected-RRC-connected"><a href="#5-3-EMM-registered-ECM-connected-RRC-connected" class="headerlink" title="5.3 EMM-registered+ECM-connected+RRC-connected"></a>5.3 EMM-registered+ECM-connected+RRC-connected</h2><p>表10列出了在状态C下EPS实体所拥有的用户信息。在状态C，建立了EPS承载和NAS信令连接，执行切换和TA更新。所以，在这个状态设置了这些过程需要的所有用户信息。为了容易和状态B进行区分，在状态C中新加入的标记被蓝色，B状态的标记为绿色。</p>
<p><img src="http://img.blog.csdn.net/20150915121851776" alt="这里写图片描述"></p>
<h2 id="5-4-EMM-registered-ECM-idle-rrc-idle"><a href="#5-4-EMM-registered-ECM-idle-rrc-idle" class="headerlink" title="5.4 EMM-registered+ECM-idle/rrc-idle"></a>5.4 EMM-registered+ECM-idle/rrc-idle</h2><p>表11列出了在状态D中EPS实体拥有的用户信息。这个状态首先可以从A/B转移到C。在状态D，在状态C分配给EPS承载和NAS信令连接的所有资源，除了S5承载，都被释放了。这些释放的信息被标记成灰色。在S1承载上，下行资源被释放，但由PGW分配的上行资源被保持。所以，在下次转换到状态C时，在建立S1承载时，相同的上行承载将会使用。我们可以看到一旦UE从状态C变成idle状态，在UE和eNB之间的所有的资源都被释放。</p>
<p><img src="http://img.blog.csdn.net/20150915122523502" alt="这里写图片描述"></p>
<h1 id="VI-Closing"><a href="#VI-Closing" class="headerlink" title="VI. Closing"></a>VI. Closing</h1><p>我们学习了EMM，ECM，RRC状态。在ESM过程中讨论EPS会话和承载建立相关的更有意义。作为EMM过程的一部分，UE初始附着流程包含默认EPS承载的建立，ESM相关的相关的EMM过程也包含在这个文档中。基于我们对EMM，ECM，RRC状态的讨论，我们为更深入的学习EMM过程。</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>[1] 3GPP TS 24.301, “Non-Access-Stratum (NAS) protocol for Evolved Packet System (EPS); Stage 3”.<br>[2] Netmanias Technical Document, “LTE Network Architecture: Basic”, July 2013,<br><a href="http://www.netmanias.com/en/?m=view&amp;id=techdocs&amp;no=5904" target="_blank" rel="noopener">http://www.netmanias.com/en/?m=view&amp;id=techdocs&amp;no=5904</a><br>[3] Netmanias Technical Document, “LTE Security II: NAS and AS Security”, August 2013,<br><a href="http://www.netmanias.com/en/?m=view&amp;id=techdocs&amp;no=5903" target="_blank" rel="noopener">http://www.netmanias.com/en/?m=view&amp;id=techdocs&amp;no=5903</a><br>[4] NMC Consulting Group Confidential Internal Report, “E2E LTE Network Design”, August 2010.</p>

      
    </div>

    

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="sun-day 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="sun-day 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LTE/" rel="tag"><i class="fa fa-tag"></i> LTE</a>
          
            <a href="/tags/通信/" rel="tag"><i class="fa fa-tag"></i> 通信</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/03/7-LTE-QoS-SDF-and-EPS-Bearer-QoS/" rel="next" title="7-LTE QoS: SDF and EPS Bearer QoS">
                <i class="fa fa-chevron-left"></i> 7-LTE QoS: SDF and EPS Bearer QoS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/03/9-EMM-Scenario-and-Eleven-EMM-Cases/" rel="prev" title="9-EMM Scenario and Eleven EMM Cases">
                9-EMM Scenario and Eleven EMM Cases <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2160523" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTY1MC8xMjE4Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="sun-day" />
            
              <p class="site-author-name" itemprop="name">sun-day</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">154</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhanghaogithub123" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhanghao163mail@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/mouse1598189" target="_blank" title="CSDN"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/zhang-hao-3-80-49/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#I-Introduction"><span class="nav-number">1.</span> <span class="nav-text">I. Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#II-EMM-ECM-and-RRC-States"><span class="nav-number">2.</span> <span class="nav-text">II. EMM, ECM and RRC States</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-EMM过程的类型"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 EMM过程的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-EMM-ECM-RRC状态"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 EMM/ECM/RRC状态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#III-EMM-State-Transition"><span class="nav-number">3.</span> <span class="nav-text">III. EMM State Transition</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-EMM-Deregistered状态"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 EMM-Deregistered状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-EMM-Registered状态"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 EMM-Registered状态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IV-EMM-Features"><span class="nav-number">4.</span> <span class="nav-text">IV. EMM Features</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-UE位置信息"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 UE位置信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-EPS承载和NAS信令连接"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 EPS承载和NAS信令连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-移动性"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 移动性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-UE-ID"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 UE ID</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#V-EMM-User-Information"><span class="nav-number">5.</span> <span class="nav-text">V. EMM User Information</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-EMM-deregistered-ECM-idle-rrc-idle"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 EMM-deregistered+ECM-idle/rrc-idle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-EMM-deregistered-ECM-idle-rrc-idle"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 EMM-deregistered+ECM-idle/rrc-idle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-EMM-registered-ECM-connected-RRC-connected"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 EMM-registered+ECM-connected+RRC-connected</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-EMM-registered-ECM-idle-rrc-idle"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 EMM-registered+ECM-idle/rrc-idle</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VI-Closing"><span class="nav-number">6.</span> <span class="nav-text">VI. Closing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">7.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  

  
</div>





  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站访客数:<span id="busuanzi_container_site_pv"></span>
  </span>
  </div>
  
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共229.5k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    
  


  
  

  

  

  

  

</body>
</html>
