<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文链接：http://www.netmanias.com/en/?m=view&amp;amp;id=techdocs&amp;amp;no=6224 I. Introduction这篇文档描述EMM case-6。这个过程是当UE移动到在TAI列表中的TA的一个小区时执行的。在handover过程中，并不发起TAU过程。我们定义这种过称为“Handover without TAU”。这个过程通过接下来的三篇文">
<meta name="keywords" content="LTE,通信">
<meta property="og:type" content="article">
<meta property="og:title" content="16-EMM Procedure 6. Handover without TAU - Part 1. Overview of LTE Handover">
<meta property="og:url" content="http://yoursite.com/2018/04/03/16-EMM-Procedure-6-Handover-without-TAU-Part-1-Overview-of-LTE-Handover/index.html">
<meta property="og:site_name" content="sun-day-blog">
<meta property="og:description" content="原文链接：http://www.netmanias.com/en/?m=view&amp;amp;id=techdocs&amp;amp;no=6224 I. Introduction这篇文档描述EMM case-6。这个过程是当UE移动到在TAI列表中的TA的一个小区时执行的。在handover过程中，并不发起TAU过程。我们定义这种过称为“Handover without TAU”。这个过程通过接下来的三篇文">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.blog.csdn.net/20150925133843129">
<meta property="og:image" content="http://img.blog.csdn.net/20150925133953323">
<meta property="og:image" content="http://img.blog.csdn.net/20150925134044972">
<meta property="og:image" content="http://img.blog.csdn.net/20150925134242995">
<meta property="og:image" content="http://img.blog.csdn.net/20150925134252671">
<meta property="og:image" content="http://img.blog.csdn.net/20150925134325580">
<meta property="og:image" content="http://img.blog.csdn.net/20150925134405084">
<meta property="og:image" content="http://img.blog.csdn.net/20150925134441009">
<meta property="og:image" content="http://img.blog.csdn.net/20150925134517615">
<meta property="og:updated_time" content="2018-04-04T00:59:50.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="16-EMM Procedure 6. Handover without TAU - Part 1. Overview of LTE Handover">
<meta name="twitter:description" content="原文链接：http://www.netmanias.com/en/?m=view&amp;amp;id=techdocs&amp;amp;no=6224 I. Introduction这篇文档描述EMM case-6。这个过程是当UE移动到在TAI列表中的TA的一个小区时执行的。在handover过程中，并不发起TAU过程。我们定义这种过称为“Handover without TAU”。这个过程通过接下来的三篇文">
<meta name="twitter:image" content="http://img.blog.csdn.net/20150925133843129">






  <link rel="canonical" href="http://yoursite.com/2018/04/03/16-EMM-Procedure-6-Handover-without-TAU-Part-1-Overview-of-LTE-Handover/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>16-EMM Procedure 6. Handover without TAU - Part 1. Overview of LTE Handover | sun-day-blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sun-day-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">牛逼的人生不需要解释</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/03/16-EMM-Procedure-6-Handover-without-TAU-Part-1-Overview-of-LTE-Handover/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sun-day">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sun-day-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">16-EMM Procedure 6. Handover without TAU - Part 1. Overview of LTE Handover</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-03T22:34:45+08:00">2018-04-03</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/通信/" itemprop="url" rel="index"><span itemprop="name">通信</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/通信/LTE/" itemprop="url" rel="index"><span itemprop="name">LTE</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接：<a href="http://www.netmanias.com/en/?m=view&amp;id=techdocs&amp;no=6224" target="_blank" rel="noopener">http://www.netmanias.com/en/?m=view&amp;id=techdocs&amp;no=6224</a></p>
<h1 id="I-Introduction"><a href="#I-Introduction" class="headerlink" title="I. Introduction"></a>I. Introduction</h1><p>这篇文档描述EMM case-6。这个过程是当UE移动到在TAI列表中的TA的一个小区时执行的。在handover过程中，并不发起TAU过程。我们定义这种过称为“Handover without TAU”。这个过程通过接下来的三篇文档讲述。第一个文档描述LTE handover，提供基本的信息。第二篇文档描述X2 handover，第三篇文档描述intra-LTE环境下的S1 handover。</p>
<h1 id="II-Overview-of-LTE-Handover"><a href="#II-Overview-of-LTE-Handover" class="headerlink" title="II. Overview of LTE Handover"></a>II. Overview of LTE Handover</h1><p>无线设备比有线的一个最大的好处就是它可以移动中使用服务。这种移动性可以使用户在任何位置使用该服务，不论是家里还是在路上，任何想要的时间都可以。正因为这种便利，无线用户大大超过有线用户。签约服务的用户可以在路上使用服务就是因为移动网络支持handover切换。UE可以从一个基站在不丢失数据的情况下切换到另外一个基站。这确保用户可以被无缝地服务到，不论连接到那个小区。这个文档描述UE和LTE实体需要采取什么行动来支持切换，并且简要的讲述这些行为的不同。和切换的过程如表1所示。</p>
<p><img src="http://img.blog.csdn.net/20150925133843129" alt="这里写图片描述"></p>
<p>UE有一个天线可以在多个band上搜索多个频率信道。所以在检查完多个邻区之后，UE通常接入有最强信号强度的那个小区（除非因为接入限制或者拥塞控制而不允许接入）。接着随着UE的移动和遮蔽，UE当前服务小区的接收信号强度变弱了，而邻区的信号变强，发起handover。允许UE接入邻区并建立新的RRC连接。</p>
<p>为了达到这种目的，当UE和eNB建立RRC连接时，eNB通过一个配置消息（RRC Connection Reconfiguration）给UE指示哪些事件的接收信号强度需要报告。UE监视服务小区和邻区的接收信号强度。当其中一个事件发生，UE通过Measurement Report消息把接收信号强度报告给eNB。eNB一旦接收到这个消息，通过查看报告强度信息和邻区的负载状态决定是否发起handover。一旦决定，将执行handover到选择的目的小区。</p>
<h2 id="2-1-Measurement"><a href="#2-1-Measurement" class="headerlink" title="2.1 Measurement"></a>2.1 Measurement</h2><p>图1描述了当UE测量和报告信号轻度的测量配置和测量报告过程。</p>
<p><img src="http://img.blog.csdn.net/20150925133953323" alt="这里写图片描述"></p>
<p><strong>(1) Measurement Configuration</strong><br>测量配置是由eNB提供给UE的，eNB指示什么类型的测量信息需要报告。eNB通过RRC connection reconfiguration消息提供给UE这些测量配置。这些信息包含如下：</p>
<ul>
<li>测量对象：提供UE需要测量的E-UTRAN小区，包括，频道号，物理小区ID-PCI，小区ID的黑名单，每一个小区的偏移值等等。</li>
<li>报告配置：指示需要UE发送测量报告信息的触发事件</li>
<li>测量ID：描述测量对象的ID</li>
<li>Quantity配置：指示UE测量的值</li>
<li>测量间隔：指示UE测量邻区的间隔</li>
</ul>
<p>在同频邻区测量情况下，UE可以不使用测量间隔(gap)来测量邻区。<br>但是在异频邻区测量时，UE应该首先同步到邻区的频点，然后在上下行idle周期内使用测量间隔gap来测量信号强度。</p>
<p><strong>(2) Measurement Report Triggering</strong><br>UE测量服务小区和邻区的信号强度。接着UE把测量结果报告给eNB（周期性的，或者在满足测量配置中设定的报告门限时触发测量事件）。E-UTRAN的报告门限包括事件A1, A2, A3, A4 and A5，在inter-RAT测量报告中包括事件 B1 and B2。Event A3通常用来触发切换。图2显示了由事件A3触发切换的实例。表2提供了事件A3使用的符号。</p>
<p><strong>Event A3</strong><br>当邻区的信号强度（信号强度和偏移，MNbr = Mn + Ofn + Ocn）比UE服务小区的信号强度（信号强度和偏移，MSer = Ms + Ofs + Ocs）高时，并且这个差额比A3偏移 (Off)还要大时，事件A3触发，UE给eNB报告测量结果。迟滞(Hys)是服务小区和目标小区越区切换界限的值。在A3触发的时候并且A3触发判决持续指定的TTT周期，eNB决定触发切换。</p>
<p><img src="http://img.blog.csdn.net/20150925134044972" alt="这里写图片描述"></p>
<p>Table 2. Definition of the Symbols Represented in E-UTRA Measurement</p>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mn</td>
<td>Measurement result of the neighbor cell</td>
</tr>
<tr>
<td>Ms</td>
<td>Measurement result of the serving cell</td>
</tr>
<tr>
<td>Hys</td>
<td>Hysteresis parameter for Event A3</td>
</tr>
<tr>
<td>Off</td>
<td>Offset parameter of Event A3</td>
</tr>
<tr>
<td>Ofn</td>
<td>Frequency specific offset of the frequency of the neighbor cell</td>
</tr>
<tr>
<td>Ocn</td>
<td>Cell specific offset of the neighbor cell</td>
</tr>
<tr>
<td>Ofs</td>
<td>Frequency specific offset of the serving frequency</td>
</tr>
<tr>
<td>Ocs</td>
<td>Cell specific offset of the serving cell</td>
</tr>
</tbody>
</table>
<h2 id="2-2-Handover-Decision"><a href="#2-2-Handover-Decision" class="headerlink" title="2.2 Handover Decision"></a>2.2 Handover Decision</h2><p>当事件A3报告时，eNB决定执行什么类型的切换到哪一个目标小区，接着发起切换过程。切换可以分类为不同的类型，但是他们的分类遵循以下的目的：</p>
<p><strong>(1) Handover分类1: EPC实体是否发生变化</strong><br>切换可以分类为不同的类型–同频LTE，异频LTE，inter-RAT切换，这些根据UE连接的EPC实体在切换前后是否发生变化。</p>
<p><strong>同频LTE切换</strong><br>▪ Intra-MME/S-GW Handover: 在切换前后UE服务的MME和SGW是否发生变化</p>
<p><strong>异频LTE切换:</strong> 在切换前后UE服务的MME和/或SGW发生了变化<br>▪ Inter-MME Handover: 在切换后，UE服务MME发生变化，而服务的SGW保持不变<br>▪ Inter-S-GW Handover: 在切换后，UE服务SGW发生变化，而服务的MME保持不变<br>▪ Inter-MME/S-GW Handover: 在切换后，UE服务MME和SGW都发生了变化</p>
<p><strong>Inter-RAT Handover:</strong> 在不同无线接入技术之间的切换<br>▪ UTRAN to E-UTRAN<br>▪ E-UTRAN to UTRAN, etc.</p>
<p><strong>(2) Handover 分类2: 是否有EPC实体涉及到</strong><br>根据是否有EPC实体涉及到在源eNB和目标eNB之间准备和执行切换，LTE切换可以分为使用X2接口的X2切换和使用S1接口的S1切换。图3描绘了随着UE的移动而触发的两种不同类型的切换。图4显示了源eNB是如何决定是哪种类型的切换，X2或者S1。</p>
<p><strong>X2 Handover</strong><br>X2接口连接两个eNB。如果在两个服务小区的eNB和目标小区的eNB之间存在X2连接，并且X2连接可用于切换，则发起X2切换。一旦切换完成，两个eNB相互通信来控制切换，并没有MME的介入。</p>
<p><strong>S1 Handover</strong><br>S1接口连接eNB和EPC。如果i）在源eNB和目标eNB之间没有X2连接，ii）有X2连接，但是这个连接不允许用于切换，iii）在源小区和目标小区之间切换准备失败，则发起S1切换。一旦切换完成，源eNB通过MME和目标eNB通信控制切换。</p>
<p><img src="http://img.blog.csdn.net/20150925134242995" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20150925134252671" alt="这里写图片描述"></p>
<h2 id="2-3-Handover-Procedure"><a href="#2-3-Handover-Procedure" class="headerlink" title="2.3 Handover Procedure"></a>2.3 Handover Procedure</h2><p>根据接收到的测量配置，UE把测量结果报告给eNB。一旦eNB决定，切换则发起。切换过程包含三个阶段–准备，执行，完成阶段。</p>
<p><strong>(1) Handover Preparation Phase</strong><br>在这个阶段，源eNB和目标eNB准备切换。对X2切换，通过X2信令两个eNB直接进行通信，并且不需要MME介入情况下执行。对S1切换，通过S1信令，需要MME介入。<br>源eNB发送用户UE上下文给目标eNB来检查目标eNB是否有能力提供满意的服务质量。如果可以，目标eNB建立传输承载（下行数据包转发承载）用于数据转发。接着分配C-RNTI（用于UE接入这个eNB），并把这个值转发给源eNB。这就完成了准备阶段。这时候对X2切换，下行数据包转发承载是一个连接两个eNB的直传隧道，对S1切换，则是连接三个实体的非直传隧道。图5标书了这个阶段的数据包转发路径，UL/DL承载数据交付路径，控制信息交付路径，和下行数据包转发路径。</p>
<p><img src="http://img.blog.csdn.net/20150925134325580" alt="这里写图片描述"></p>
<p><strong>(2) Handover Execution Phase</strong><br>在这个阶段，执行切换。UE从源eNB上释放无线连接，并连接到目标eNB，接入到新小区。一旦用于两个eNB之间数据包转发的资源(i.e. a DL packet forwarding bearer)分配完成，并且在准备阶段目标eNB为UE分配了新资源(i.e. a DRB, DL S1 bearer, C-RNTI, etc.)，则这两个eNB准备好切换了。接着源eNB通过发送handover command消息命令UE执行切换。在切换执行阶段，UE使用在切换准备阶段目标eNB分配的C-RNTI。这样可以使UE更快的接入目标eNB。一旦到达目标eNB，下行数据包通过转发承载转发给目标eNB，并缓存直到UE完成到目标eNB的接入。这确保了没有数据包丢失。从UE的上行数据包不转发直到UE成功的接入目标eNB。一旦UE完成对目标eNB的无线接入，上行数据立即通过目标eNB转发至SGW。图6描述了在切换执行阶段下行数据交付路径，和通过目标eNB上行数据交付路径。</p>
<p><img src="http://img.blog.csdn.net/20150925134405084" alt="这里写图片描述"></p>
<p><strong>(3) Handover Completion Phase</strong><br>一旦UE完成对目标eNB的无线接入，UE承载路径 (DL S1 bearer)连接到目标eNB上而不是源eNB上。一旦这个路径转换完成，在切换执行阶段使用的转发承载被释放。在图7中，一旦完成切换完成阶段，上下行数据都使用新承载来交付的。</p>
<p><img src="http://img.blog.csdn.net/20150925134441009" alt="这里写图片描述"></p>
<h2 id="2-4-切换中断时间"><a href="#2-4-切换中断时间" class="headerlink" title="2.4 切换中断时间"></a>2.4 切换中断时间</h2><p>在切换准备阶段，网络实体在执行切换时提前分配资源来确保没有下行数据包丢失。但是实际切换中，切换中断时间是不可避免的。在这个时间内（UE从源eNB释放无线资源到重新连接上新小区），数据包时不能在UE和小区之间交付的。图8显示了X2切换时切换中断时间的实例。如果中断时间持续过长，无缝服务将不支持，用户要承受差的服务质量。<br>切换中断时间包括：<br>❶ 下行同步到目标eNB的时间<br>❷ RACH等待时间<br>❸ 发送专用RACH preamble请求上行资源的时间<br>❹ 目标eNB检测到preamble 并处理的时间<br>❺ 准备RACH Response 的时间<br>❻ 解码RACH Response 的时间<br>❼ 通知UE已经完成到目标eNB切换的时间<br>❽ 在完成切换阶段获得目标eNB确认的时间</p>
<p><img src="http://img.blog.csdn.net/20150925134517615" alt="这里写图片描述"></p>
<h2 id="2-5-Mobility-Robustness-Optimization移动性鲁棒优化"><a href="#2-5-Mobility-Robustness-Optimization移动性鲁棒优化" class="headerlink" title="2.5 Mobility Robustness Optimization移动性鲁棒优化"></a>2.5 Mobility Robustness Optimization移动性鲁棒优化</h2><p>有时候，在切换执行阶段在UE完成接入到目标小区之前UE从服务小区或者目标小区接收到的信号不足够强将会导致无线链路失败RLF。RLF引起的因素有很多，可能和切换有关，也可能没关。如果是由切换执行时间相关的原因，切换发起的太早或者太晚都会引起RLF。如果在执行切换时RLF发生，UE可能会执行RRC重建过程，并连接到服务小区/目标小区或者另外一个小区（错误的小区）。RLF也和小区覆盖有关。所以，3GPP标准定义了移动鲁棒性优化（Mobility Robustness Optimization (MRO)）来帮助检测哪种类型的接入失败，并增强切换的鲁棒性。MRO超出本片文档的范围，将可能在LTE SON自组网文档中介绍。在下一个文档，我们将讨论没有RLF的成功切换。</p>
<h1 id="III-Closing"><a href="#III-Closing" class="headerlink" title="III. Closing"></a>III. Closing</h1><p>这篇文档，讨论了LTE切换的概述，讨论了小区测量，不同类型的切换和切换阶段。接下来的两篇文档将继续深入讨论X2和S1切换。</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>[1] Netmanias Technical Document, “Eleven EMM Cases in an EMM Scenario”, October 2013,<a href="http://www.netmanias.com/en/?m=view&amp;id=techdocs&amp;no=6002" target="_blank" rel="noopener">http://www.netmanias.com/en/?m=view&amp;id=techdocs&amp;no=6002</a><br>[2] 3GPP TS 36.300, “Evolved Universal Terrestrial Radio Access (E-UTRA) and Evolved Universal Terrestrial Radio Access Network (E-UTRAN); Overall description”<br>[3] 3GPP TS 36.331, “Evolved Universal Terrestrial Radio Access (E-UTRA); Radio Resource Control (RRC); Protocol specification”<br>[4] NMC Consulting Group Confidential Internal Report, “E2E LTE Network Design”, August 2010</p>

      
    </div>

    

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="sun-day 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="sun-day 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LTE/" rel="tag"><i class="fa fa-tag"></i> LTE</a>
          
            <a href="/tags/通信/" rel="tag"><i class="fa fa-tag"></i> 通信</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/03/15-EMM-Procedure-5-Periodic-TAU/" rel="next" title="15-EMM Procedure 5. Periodic TAU">
                <i class="fa fa-chevron-left"></i> 15-EMM Procedure 5. Periodic TAU
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/03/17-EMM-Procedure-6-Handover-without-TAU-Part-2-X2-Handover/" rel="prev" title="17-EMM Procedure 6. Handover without TAU - Part 2. X2 Handover">
                17-EMM Procedure 6. Handover without TAU - Part 2. X2 Handover <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2160523" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="sun-day" />
            
              <p class="site-author-name" itemprop="name">sun-day</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhanghaogithub123" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhanghao163mail@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/mouse1598189" target="_blank" title="CSDN"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/zhang-hao-3-80-49/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#I-Introduction"><span class="nav-number">1.</span> <span class="nav-text">I. Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#II-Overview-of-LTE-Handover"><span class="nav-number">2.</span> <span class="nav-text">II. Overview of LTE Handover</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Measurement"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Measurement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Handover-Decision"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Handover Decision</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Handover-Procedure"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Handover Procedure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-切换中断时间"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 切换中断时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-Mobility-Robustness-Optimization移动性鲁棒优化"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 Mobility Robustness Optimization移动性鲁棒优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#III-Closing"><span class="nav-number">3.</span> <span class="nav-text">III. Closing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  

  
</div>





  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站访客数:<span id="busuanzi_container_site_pv"></span>
  </span>
  </div>
  
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共110.2k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
