<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文链接：http://www.netmanias.com/en/?m=view&amp;amp;id=techdocs&amp;amp;no=5907 I. Introduction在LTE Identification I II中我们学习了UE ID，ME ID，NE ID和Location ID。这篇文档将学习和用户数据传输有关的EPS会话/承载ID。端到端的会话包含应用层实体不在本篇文档讨论范围，仅仅包含">
<meta name="keywords" content="LTE,通信">
<meta property="og:type" content="article">
<meta property="og:title" content="4-LTE Identification III: EPS Session&#x2F;Bearer Identifiers">
<meta property="og:url" content="http://yoursite.com/2016/04/03/4-LTE-Identification-III-EPS-Session-Bearer-Identifiers/index.html">
<meta property="og:site_name" content="sun-day-blog">
<meta property="og:description" content="原文链接：http://www.netmanias.com/en/?m=view&amp;amp;id=techdocs&amp;amp;no=5907 I. Introduction在LTE Identification I II中我们学习了UE ID，ME ID，NE ID和Location ID。这篇文档将学习和用户数据传输有关的EPS会话/承载ID。端到端的会话包含应用层实体不在本篇文档讨论范围，仅仅包含">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.blog.csdn.net/20150910140828600">
<meta property="og:image" content="http://img.blog.csdn.net/20150910141940302">
<meta property="og:image" content="http://img.blog.csdn.net/20150910152738149">
<meta property="og:image" content="http://img.blog.csdn.net/20150910165208648">
<meta property="og:image" content="http://img.blog.csdn.net/20150910165645110">
<meta property="og:image" content="http://img.blog.csdn.net/20150910170041493">
<meta property="og:image" content="http://img.blog.csdn.net/20150911082359452">
<meta property="og:image" content="http://img.blog.csdn.net/20150911082407699">
<meta property="og:image" content="http://img.blog.csdn.net/20150911144201560">
<meta property="og:image" content="http://img.blog.csdn.net/20150911144218481">
<meta property="og:image" content="http://img.blog.csdn.net/20150911144228361">
<meta property="og:image" content="http://img.blog.csdn.net/20150911144244656">
<meta property="og:image" content="http://img.blog.csdn.net/20150911144253609">
<meta property="og:updated_time" content="2018-04-13T04:24:25.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="4-LTE Identification III: EPS Session&#x2F;Bearer Identifiers">
<meta name="twitter:description" content="原文链接：http://www.netmanias.com/en/?m=view&amp;amp;id=techdocs&amp;amp;no=5907 I. Introduction在LTE Identification I II中我们学习了UE ID，ME ID，NE ID和Location ID。这篇文档将学习和用户数据传输有关的EPS会话/承载ID。端到端的会话包含应用层实体不在本篇文档讨论范围，仅仅包含">
<meta name="twitter:image" content="http://img.blog.csdn.net/20150910140828600">






  <link rel="canonical" href="http://yoursite.com/2016/04/03/4-LTE-Identification-III-EPS-Session-Bearer-Identifiers/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>4-LTE Identification III: EPS Session/Bearer Identifiers | sun-day-blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sun-day-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">牛逼的人生不需要解释</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/03/4-LTE-Identification-III-EPS-Session-Bearer-Identifiers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sun-day">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sun-day-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">4-LTE Identification III: EPS Session/Bearer Identifiers</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-03T21:40:55+08:00">2016-04-03</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/通信/" itemprop="url" rel="index"><span itemprop="name">通信</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/通信/LTE/" itemprop="url" rel="index"><span itemprop="name">LTE</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接：<a href="http://www.netmanias.com/en/?m=view&amp;id=techdocs&amp;no=5907" target="_blank" rel="noopener">http://www.netmanias.com/en/?m=view&amp;id=techdocs&amp;no=5907</a></p>
<h1 id="I-Introduction"><a href="#I-Introduction" class="headerlink" title="I. Introduction"></a>I. Introduction</h1><p>在LTE Identification I II中我们学习了UE ID，ME ID，NE ID和Location ID。这篇文档将学习和用户数据传输有关的EPS会话/承载ID。端到端的会话包含应用层实体不在本篇文档讨论范围，仅仅包含提供用户用于PDN连接的EPS会话。在表1表示这篇文档讨论的ID。<br><img src="http://img.blog.csdn.net/20150910140828600" alt="这里写图片描述"><br>我们在LTE identification I II中学习了不同的UE，ME，NE，有多个EPS会话ID和承载ID在一个UE中使用。这意味着，在一个UE中可以同时建立不止一个EPS会话和承载，所以需要ID来标识他们。</p>
<h1 id="II-EPS-Session-and-EPS-Bearer-Overview"><a href="#II-EPS-Session-and-EPS-Bearer-Overview" class="headerlink" title="II. EPS Session and EPS Bearer: Overview"></a>II. EPS Session and EPS Bearer: Overview</h1><p>在我们讨论和EPS会话和承载相关的ID之前，我们需要了解一下EPS会话和承载是什么，并且描述一下这些ID之间的关系。<br>图1显示了一个用户的EPS会话和承载，并在下面标识了ID。<br><img src="http://img.blog.csdn.net/20150910141940302" alt="这里写图片描述"></p>
<h2 id="2-1-EPS会话"><a href="#2-1-EPS会话" class="headerlink" title="2.1 EPS会话"></a>2.1 EPS会话</h2><p>UE和PDN之间的IP连接叫PDN连接或EPS会话。每一个PDN连接是由UE的IP地址和PDN ID（也叫APN）描述的。它有不止一个EPS承载来传输用户数据（IP数据包），并应用从PCRF到EPS承载获得的服务质量（QoS）策略。最小最基本的承载是EPS会话的一个默认EPS承载。</p>
<p>一旦EPS会话建立意味着1）已经选择一个用户使用服务的PDN（通过用户的输入或者基于HSS提供的签约信息），2）已经为用户分配了用于PDN内的IP地址，3）已经选择了用于用户IP数据包的策略规则（QoS和计费策略），4）在LTE网络上传送IP数据包的默认EPS承载已经建立了。通过已经建立的这个EPS承载，IP数据报可以通过运营商提供的策略在用户和PDN之间相关交换。<br>会话的管理和操作，包括PCRF会在其他文档讨论，PDN ID（APN）将会作为和EPS会话相关的一个ID在本文档中讨论。</p>
<h2 id="2-2-EPS承载"><a href="#2-2-EPS承载" class="headerlink" title="2.2 EPS承载"></a>2.2 EPS承载</h2><p>EPS承载负责传送和处理标记了UE IP地址的IP数据流，并在UE和PDN之间传输（UE – P-GW – PDN）。另一个方面，一个EPS承载就是LTE网络上传输IP数据包的管道，例如，在UE和PGW之间(UE – eNB – SGW - P-GW)。一个UE可以同时又多个EPS承载。不同EPS承载使用MME分配的EPS bearer ID来标识。<br>如图1所示，一个EPS承载是由以下三个承载串接起来的（DRB，S1承载和S5承载）:</p>
<ul>
<li>[UE] - [eNB]: 无线数据承载 (DRB)，EPS承载在LTE-Uu接口上建立。用户数据（IP数据包）通过DRB来传输。不同的DRB使用eNB分配的不同的DRB ID来标识。</li>
<li>[eNB] - [S-GW]: S1承载，EPS承载在S1-U接口上建立。用户数据通过GTP隧道传输。不同的S1承载使用由GTP隧道端点（(eNB and S-GW)）分配的TEID来标识。</li>
<li>[S-GW] - [P-GW]: S5承载，EPS承载在S5接口上建立。用户数据通过GTP隧道传输。不同的S5承载使用由GTP隧道端点（(S-GW and P-GW) ）分配的TEID来标识。</li>
</ul>
<p>E-RAB是有UE和SGW两个端点的承载，包含DRB和S1承载。E-RAB是由DRB和S1承载串接，并在从UE到SGW连接(UE –eNB – S-GW)。不同的E-RAB使用由MME分配的E-RAB ID来标识。DRB ID和E-RAB ID是和EPS承载ID一对一映射的。</p>
<h2 id="2-3-EPS承载的类型"><a href="#2-3-EPS承载的类型" class="headerlink" title="2.3 EPS承载的类型"></a>2.3 EPS承载的类型</h2><p>之前我们描述了EPS相关的承载ID，现在我们看看EPS承载的不同类型和他们是怎么工作的。图2描述了EPS承载的不同类型：默认承载和专用承载。每一个PDN必须有一个默认的EPS承载，但可以没有或者有多个专用ESP承载。<br><img src="http://img.blog.csdn.net/20150910152738149" alt="这里写图片描述"></p>
<p>LTE网络是全IP网络，提供给用户永久在线的IP连接。这就意味着，一旦UE使用初始附着到网络分配的IP地址连接到PDN，在LTE网络上在默认EPS承载建立之后，IP连接将一直保持连接，直到UE从LTE网络去附着（比如，PDN连接终止了）。即使用户没有数据要发送，这个默认的EPS承载也是一直保持激活，并准备着可能到达的用户数据。</p>
<p>如果默认的EPS承载不能足够满足QoS，则需要建立额外的EPS承载。建立的额外EPS承载叫做专用EPS承载，并且根据用户或者网络的需要可以建立多个专用承载。当没有用户数据，这些专用EPS承载可以被移除，但默认的EPS承载不会被移除，一直保持用户和网络之间的连接，直到用户从网络去附着。专用EPS承载是和默认EPS承载联接在一起的。这个联接的承载是用LBI（Linked EPS Bearer Identity）标识，指示他们都联接到同一个默认EPS承载。</p>
<p>UE发送或者UE接收的IP数据都是在LTE网络上根据QoS等级通过适当的EPS承载来传输。上行IP数据从UE一直映射到EPS承载，而下行IP数据是从PGW一直映射到EPS承载。</p>
<p>根据2.2和2.3节讨论的，和EPS承载相关的ID有EPS Bearer ID，E-RAB ID，DRB，TEID，LBI。第三章将详细介绍这些EPS会话和承载ID。</p>
<h1 id="III-Identifiers-for-EPS-Session-Bearer-Session-Bearer-IDs"><a href="#III-Identifiers-for-EPS-Session-Bearer-Session-Bearer-IDs" class="headerlink" title="III. Identifiers for EPS Session/Bearer (Session/Bearer IDs)"></a>III. Identifiers for EPS Session/Bearer (Session/Bearer IDs)</h1><h2 id="3-1-识别PDN的ID：PDN-ID-APN"><a href="#3-1-识别PDN的ID：PDN-ID-APN" class="headerlink" title="3.1 识别PDN的ID：PDN ID(APN)"></a>3.1 识别PDN的ID：PDN ID(APN)</h2><p>PDN使用PDN ID（APN）来标识。一个APN关联一个用户想连接PDN的接入点。在图3是APN和格式。APN是由网络ID和运营商ID组成。网络ID用来识别PDN，像因特网、企业VPN，或者用来识别PDN提供的服务，像IMS。</p>
<p>APN是在用户签约时由HSS作为签约信息提供的。一旦UE初始附着，一个默认的APN从HSS下载到MME。MME首先基于APN选择一个PDN连接UE，接着通过UE连接到的PDN选择PGW。在图3中，MME基于APN1选择PDN1，然后选择PGW 1建立PDN1连接。<br><img src="http://img.blog.csdn.net/20150910165208648" alt="这里写图片描述"></p>
<h2 id="3-2-在EPS网络标识用户数据传输的ID：EPS承载ID"><a href="#3-2-在EPS网络标识用户数据传输的ID：EPS承载ID" class="headerlink" title="3.2 在EPS网络标识用户数据传输的ID：EPS承载ID"></a>3.2 在EPS网络标识用户数据传输的ID：EPS承载ID</h2><p>EPS承载是UE和PGW之间虚拟连接集合，用来LTE网络上传输用户数据。EPS承载中不同的承载是用4bit的EPS承载ID标识的。表2是EPS承载ID值。一个UE可以最多11个EPS承载，他们的ID值从5-15。<br><img src="http://img.blog.csdn.net/20150910165645110" alt="这里写图片描述"></p>
<p>图4是EPS承载相关的ID和他们是谁分配的。EPS承载ID，不论默认的还是专用的，都是由MME分配的。当UE初始附着到LTE网络，MME从HSS中获得建立默认EPS承载需要的QoS配置文件，并基于接收到的QoS建立起承载。当MME分配EPS承载ID时，发起默认EPS承载建立的过程。<br><img src="http://img.blog.csdn.net/20150910170041493" alt="这里写图片描述"><br>EPS承载的两个端点是UE和PGW。他们都执行数据流过滤（UE过滤上行用户数据流，PGW过滤下行数据流）来通过数据流要发送的哪一个承载来决定。图2是包含五个IP数据流（1-5）的下行用户传输。当IP数据流从PDN到达PGW时，PGW实行数据流过滤来决定IP数据流传输使用哪一个承载，并使用相应的承载来传输。下行EPS承载数据是通过S5承载，S1承载和DRB最终到达UE，并把数据流以IP流的方式传输到上层。为了让这个过程进行，每一个实体都必须对每一个承载映射承载ID，如表3。图5是映射的过程。<br><img src="http://img.blog.csdn.net/20150911082359452" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20150911082407699" alt="这里写图片描述"></p>
<h2 id="3-3-在UE和EPC之间来识别EPS的ID：E-RAB-ID"><a href="#3-3-在UE和EPC之间来识别EPS的ID：E-RAB-ID" class="headerlink" title="3.3 在UE和EPC之间来识别EPS的ID：E-RAB ID"></a>3.3 在UE和EPC之间来识别EPS的ID：E-RAB ID</h2><p>如图1/4/5所示，E-RAB是UE和SGW之间的一个EPS承载集合，用4bit的E-RAB ID来标识。E-RAB ID是由MME分配，通常和EPS承载ID有相同的值（根据EPS承载的建立），并和EPS承载ID一对一的对应。在EPS承载建立过程中，当MME请求eNB建立E-RAB时，eNB和UE创建DRB，和SGW创建S1承载。</p>
<p>默认EPS承载使UE一直和网络保持连接。当没有用户数据，UE保持在空闲状态，E-RAB是去激活的，只有S5承载保持存在。但是，只要用户数据到达，E-RAB重建，然后允许传送数据流从UE到PGW。</p>
<h2 id="3-4-在无线链路上标识EPS承载的ID：DRB-ID"><a href="#3-4-在无线链路上标识EPS承载的ID：DRB-ID" class="headerlink" title="3.4 在无线链路上标识EPS承载的ID：DRB ID"></a>3.4 在无线链路上标识EPS承载的ID：DRB ID</h2><p>如图1/4/5所示，DRB是在UE和eNB之间在无线链路上的一个集合，用4bit的DRB ID来标识。一旦建立EPS承载，DRB ID由eNB分配，并且和EPS承载ID一对一对应。在EPS承载建立过程中，当MME请求eNB建立E-RAB时，eNB分配DRB ID创建DRB来和UE通信，并基于需求的QoS选择合适的逻辑信道配置参数。</p>
<h2 id="3-5-识别GTP隧道端点的ID：TEID"><a href="#3-5-识别GTP隧道端点的ID：TEID" class="headerlink" title="3.5 识别GTP隧道端点的ID：TEID"></a>3.5 识别GTP隧道端点的ID：TEID</h2><p>S1承载和S5承载，都是EPS承载的一个部分，分别在eNB和SGW之间，在SGW和PGW之间以GTP隧道的方式建立。GTP隧道是以上行和下行两个端点的TEID标识的，TEID是32bit。图4显示S1和S5 GTP隧道上TEID的分配。当EPS承载建立时，对于S5承载，SGW分配DL S5 TEID，PGW分配UL S5 TEID。对于S1承载，SGW分配UL S1 TEID，eNB分配DL S1 TEID。</p>
<h2 id="3-6-连接默认EPS承载和专用EPS承载的ID：LBI"><a href="#3-6-连接默认EPS承载和专用EPS承载的ID：LBI" class="headerlink" title="3.6 连接默认EPS承载和专用EPS承载的ID：LBI"></a>3.6 连接默认EPS承载和专用EPS承载的ID：LBI</h2><p>如图2所示，一个EPS会话有不止一个EPS承载。默认EPS承载在当EPS会建立时建立，在EPS会话结束时结束。另一方面，专用EPS承载可以在EPS会话建立后随时创建和删除。因为默认承载和专用承载都属于同一个用户的同一个PDN，所以需要一个ID来标识用于同一个PDN的两个不同的承载。这个引入的ID是LBI，默认EPS承载ID用作LBI。</p>
<p>当默认EPS承载创建时，MME分配一个承载ID，这个ID也作为一个LBI指定。接着，当专用EPS承载创建时，MME分配LBI（和承载ID一起）来标识默认承载。</p>
<h1 id="IV-Summary"><a href="#IV-Summary" class="headerlink" title="IV. Summary"></a>IV. Summary</h1><p>我们已经表1中分类了EPS会话和承载相关的ID。表4分类和列出他们使用的范围等。表5总结所有的LTE ID。<br><img src="http://img.blog.csdn.net/20150911144201560" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20150911144218481" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20150911144228361" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20150911144244656" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20150911144253609" alt="这里写图片描述"></p>
<h1 id="V-Closing"><a href="#V-Closing" class="headerlink" title="V. Closing"></a>V. Closing</h1><p>通过LTE identification文档，我们全部介绍了表1中的LTE ID，并且简要的介绍了他们的功能和目的。基于我们经学到的LTE网络架构和LTE identification，我们可以继续讨论高主要的议题。</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>[1] Netmanias Technical Document, “LTE Identification I: UE and ME Identifiers”, August 2013,<br><a href="http://www.netmanias.com/en/?m=view&amp;id=techdocs&amp;no=5905" target="_blank" rel="noopener">http://www.netmanias.com/en/?m=view&amp;id=techdocs&amp;no=5905</a><br>[2] Netmanias Technical Document, “LTE Identification II: NE and Location Identifiers”, August 2013,<br><a href="http://www.netmanias.com/en/?m=view&amp;id=techdocs&amp;no=5906" target="_blank" rel="noopener">http://www.netmanias.com/en/?m=view&amp;id=techdocs&amp;no=5906</a><br>[3] Netmanias Technology Document, “LTE Network Architecture: Basic”, July 2013,<br><a href="http://www.netmanias.com/en/?m=view&amp;id=techdocs&amp;no=5904" target="_blank" rel="noopener">http://www.netmanias.com/en/?m=view&amp;id=techdocs&amp;no=5904</a><br>[4] NMC Consulting Group Confidential Internal Report, “E2E LTE Network Design”, August 2010.</p>

      
    </div>

    

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="sun-day 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="sun-day 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LTE/" rel="tag"><i class="fa fa-tag"></i> LTE</a>
          
            <a href="/tags/通信/" rel="tag"><i class="fa fa-tag"></i> 通信</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/03/3-LTE-Identification-II-NE-and-Location-Identifiers/" rel="next" title="3-LTE Identification II: NE and Location Identifiers">
                <i class="fa fa-chevron-left"></i> 3-LTE Identification II: NE and Location Identifiers
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/03/5-LTE-Security-I-LTE-Security-Concept-and-LTE-Authentication/" rel="prev" title="5-LTE Security I: LTE Security Concept and LTE Authentication">
                5-LTE Security I: LTE Security Concept and LTE Authentication <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2160523" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTY1MC8xMjE4Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="sun-day" />
            
              <p class="site-author-name" itemprop="name">sun-day</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">77</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhanghaogithub123" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhanghao163mail@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/mouse1598189" target="_blank" title="CSDN"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/zhang-hao-3-80-49/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#I-Introduction"><span class="nav-number">1.</span> <span class="nav-text">I. Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#II-EPS-Session-and-EPS-Bearer-Overview"><span class="nav-number">2.</span> <span class="nav-text">II. EPS Session and EPS Bearer: Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-EPS会话"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 EPS会话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-EPS承载"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 EPS承载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-EPS承载的类型"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 EPS承载的类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#III-Identifiers-for-EPS-Session-Bearer-Session-Bearer-IDs"><span class="nav-number">3.</span> <span class="nav-text">III. Identifiers for EPS Session/Bearer (Session/Bearer IDs)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-识别PDN的ID：PDN-ID-APN"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 识别PDN的ID：PDN ID(APN)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-在EPS网络标识用户数据传输的ID：EPS承载ID"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 在EPS网络标识用户数据传输的ID：EPS承载ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-在UE和EPC之间来识别EPS的ID：E-RAB-ID"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 在UE和EPC之间来识别EPS的ID：E-RAB ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-在无线链路上标识EPS承载的ID：DRB-ID"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 在无线链路上标识EPS承载的ID：DRB ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-识别GTP隧道端点的ID：TEID"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 识别GTP隧道端点的ID：TEID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-连接默认EPS承载和专用EPS承载的ID：LBI"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 连接默认EPS承载和专用EPS承载的ID：LBI</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IV-Summary"><span class="nav-number">4.</span> <span class="nav-text">IV. Summary</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#V-Closing"><span class="nav-number">5.</span> <span class="nav-text">V. Closing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">6.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  

  
</div>





  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站访客数:<span id="busuanzi_container_site_pv"></span>
  </span>
  </div>
  
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共155.0k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
