<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="錢穆錢穆（1895年7月30日－1990年8月30日）[1]，原名恩鑅，字賓四，江蘇無錫人，中華民國中央研究院院士，历史学家，儒学学者，教育家，香港新亞書院及新亞中學創校人。與呂思勉、陳垣、陳寅恪並稱為严耕望所评选的「现代四大史学家」。 梁漱溟梁漱溟（1893年10月18日－1988年6月23日），原名煥鼎，字壽銘。曾用笔名寿名、瘦民、漱溟，后以漱溟行世。生於北京，故籍河南开封，清中叶官游廣西桂林">
<meta name="keywords" content="民国">
<meta property="og:type" content="article">
<meta property="og:title" content="民国大牛整理">
<meta property="og:url" content="http://yoursite.com/2018/05/29/民国大牛整理/index.html">
<meta property="og:site_name" content="sun-day-blog">
<meta property="og:description" content="錢穆錢穆（1895年7月30日－1990年8月30日）[1]，原名恩鑅，字賓四，江蘇無錫人，中華民國中央研究院院士，历史学家，儒学学者，教育家，香港新亞書院及新亞中學創校人。與呂思勉、陳垣、陳寅恪並稱為严耕望所评选的「现代四大史学家」。 梁漱溟梁漱溟（1893年10月18日－1988年6月23日），原名煥鼎，字壽銘。曾用笔名寿名、瘦民、漱溟，后以漱溟行世。生於北京，故籍河南开封，清中叶官游廣西桂林">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/%E9%8C%A2%E7%A9%86.jpg/200px-%E9%8C%A2%E7%A9%86.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Liang_Shuming.jpg/200px-Liang_Shuming.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Gu_Chuan_and_Zhou_Youguang_and_Shen_Congwen_1946.jpg/250px-Gu_Chuan_and_Zhou_Youguang_and_Shen_Congwen_1946.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Hu_Shih_1960_color.jpg/220px-Hu_Shih_1960_color.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/LuXun1930.jpg/250px-LuXun1930.jpg">
<meta property="og:image" content="https:///">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Laoshe.jpg/250px-Laoshe.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Lin_huiyin.jpg/200px-Lin_huiyin.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/%E9%87%91%E5%B2%B3%E9%9C%96.jpg/220px-%E9%87%91%E5%B2%B3%E9%9C%96.jpg">
<meta property="og:image" content="https:///">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/%E7%86%8A%E5%8D%81%E5%8A%9B_1960s.jpg/220px-%E7%86%8A%E5%8D%81%E5%8A%9B_1960s.jpg">
<meta property="og:image" content="https:///">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/%E7%AB%A0%E5%A4%AA%E7%82%8E.jpg/200px-%E7%AB%A0%E5%A4%AA%E7%82%8E.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Chen_Yinke.jpg/200px-Chen_Yinke.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/%E6%AE%B7%E6%B5%B7%E5%85%89.jpg/220px-%E6%AE%B7%E6%B5%B7%E5%85%89.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Fu_Ssu-nien.jpg/230px-Fu_Ssu-nien.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Gu_hongming.jpg/225px-Gu_hongming.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Cai_Yuanpei-loc-nodate-crop.jpg/220px-Cai_Yuanpei-loc-nodate-crop.jpg">
<meta property="og:image" content="https:///">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/0/0a/FYL_in_1920s.JPG">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Fu_Lei_and_Zhu_Meifu_1932.jpg/220px-Fu_Lei_and_Zhu_Meifu_1932.jpg">
<meta property="og:image" content="https:///">
<meta property="og:image" content="https:///">
<meta property="og:image" content="https:///">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Dharma_Wheel.svg/30px-Dharma_Wheel.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Zhu_Guangqian_1933.jpg/250px-Zhu_Guangqian_1933.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Liang_Shih-chiu_prewedding_beijing_1926.jpg/250px-Liang_Shih-chiu_prewedding_beijing_1926.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Yudafu.jpg/220px-Yudafu.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/e/e3/Zhu_Ziqing.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Zhou_Zuoren.jpg/240px-Zhou_Zuoren.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/thumb/4/4c/%E5%90%B4%E6%99%97%E4%B8%8E%E8%A2%81%E9%9C%87.jpg/220px-%E5%90%B4%E6%99%97%E4%B8%8E%E8%A2%81%E9%9C%87.jpg">
<meta property="og:image" content="https:///">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Linyutang.jpg/220px-Linyutang.jpg">
<meta property="og:image" content="https:///">
<meta property="og:image" content="https:///">
<meta property="og:image" content="https:///">
<meta property="og:image" content="https:///">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Zhao_Yuanren.jpg/250px-Zhao_Yuanren.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/zh/thumb/5/5a/%E5%88%98%E5%B8%88%E5%9F%B9.jpg/220px-%E5%88%98%E5%B8%88%E5%9F%B9.jpg">
<meta property="og:image" content="https:///">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/%E7%8E%8B%E9%9D%9C%E5%AE%89%E5%85%88%E7%94%9F%E6%9C%80%E8%BF%91%E5%B0%8F%E8%B1%A1.jpg/220px-%E7%8E%8B%E9%9D%9C%E5%AE%89%E5%85%88%E7%94%9F%E6%9C%80%E8%BF%91%E5%B0%8F%E8%B1%A1.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/%E7%AB%A0%E5%A4%AA%E7%82%8E.jpg/200px-%E7%AB%A0%E5%A4%AA%E7%82%8E.jpg">
<meta property="og:image" content="https:///">
<meta property="og:image" content="https:///">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Qian_Xuantong.jpg/220px-Qian_Xuantong.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/bc/XuBeihong.jpg">
<meta property="og:updated_time" content="2018-12-02T08:41:19.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="民国大牛整理">
<meta name="twitter:description" content="錢穆錢穆（1895年7月30日－1990年8月30日）[1]，原名恩鑅，字賓四，江蘇無錫人，中華民國中央研究院院士，历史学家，儒学学者，教育家，香港新亞書院及新亞中學創校人。與呂思勉、陳垣、陳寅恪並稱為严耕望所评选的「现代四大史学家」。 梁漱溟梁漱溟（1893年10月18日－1988年6月23日），原名煥鼎，字壽銘。曾用笔名寿名、瘦民、漱溟，后以漱溟行世。生於北京，故籍河南开封，清中叶官游廣西桂林">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/%E9%8C%A2%E7%A9%86.jpg/200px-%E9%8C%A2%E7%A9%86.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/05/29/民国大牛整理/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>民国大牛整理 | sun-day-blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sun-day-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">牛逼的人生不需要解释</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/29/民国大牛整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sun-day">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sun-day-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">民国大牛整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-29T08:48:26+08:00">2018-05-29</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="錢穆"><a href="#錢穆" class="headerlink" title="錢穆"></a>錢穆</h1><p>錢穆（1895年7月30日－1990年8月30日）[1]，原名恩鑅，字賓四，江蘇無錫人，中華民國中央研究院院士，历史学家，儒学学者，教育家，香港新亞書院及新亞中學創校人。與呂思勉、陳垣、陳寅恪並稱為严耕望所评选的「现代四大史学家」。<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/%E9%8C%A2%E7%A9%86.jpg/200px-%E9%8C%A2%E7%A9%86.jpg" alt="pic"></p>
<h1 id="梁漱溟"><a href="#梁漱溟" class="headerlink" title="梁漱溟"></a>梁漱溟</h1><p>梁漱溟（1893年10月18日－1988年6月23日），原名煥鼎，字壽銘。曾用笔名寿名、瘦民、漱溟，后以漱溟行世。生於北京，故籍河南开封，清中叶官游廣西桂林，祖上系元世祖六子忽哥赤[1]。其母张滢为白族，系出云南大理喜洲张耀曾家族。現代著名思想家，哲學家，教育家，现代新儒家的早期代表人物之一，社会活动家，爱国民主人士，同时他还是一位社会改造实践家，對推動鄉村建設不遺餘力。<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Liang_Shuming.jpg/200px-Liang_Shuming.jpg" alt="pic"></p>
<h1 id="沈從文"><a href="#沈從文" class="headerlink" title="沈從文"></a>沈從文</h1><p>沈從文（1902年12月28日－1988年5月10日），原名沈岳煥，字崇文，後改名沈從文，生于中国湖南省凤凰县。是中国现代著名的文学家、小说家、散文家和考古学专家。<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Gu_Chuan_and_Zhou_Youguang_and_Shen_Congwen_1946.jpg/250px-Gu_Chuan_and_Zhou_Youguang_and_Shen_Congwen_1946.jpg" alt="pic"></p>
<h1 id="胡適"><a href="#胡適" class="headerlink" title="胡適"></a>胡適</h1><p>胡適[註 1]（1891年12月17日－1962年2月24日），原名嗣穈，行名洪骍，字希彊[註 2][1]，后改名適，字適之，笔名天风、藏晖、铁儿等[註 3][2]。安徽绩溪上庄村人（生于上海浦东川沙），因提倡文学革命而成为新文化运动的领袖之一，曾担任国立北京大学校长、中央研究院院長、中华民国驻美大使、私立南开大学校董会董事等職。胡适興趣廣泛，著述豐富，在文学、哲学、史学、考据学、教育学、伦理学、紅學等诸多领域都有深入的研究。主張少談主義，主張先疑後信，主張科學佐證，盡信書不如無書。<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Hu_Shih_1960_color.jpg/220px-Hu_Shih_1960_color.jpg" alt="pic"></p>
<h1 id="魯迅"><a href="#魯迅" class="headerlink" title="魯迅"></a>魯迅</h1><p>鲁迅，本名周树人（1881年9月25日－1936年10月19日），原名樟寿，字豫才、豫山、豫亭，以笔名鲁迅聞名於世，浙江绍兴人，為中国的近代著名作家，新文化运动的领导人之一，中国现代文学的奠基人和开山巨匠，在西方世界享有盛誉的中国近代文学家、思想家。鲁迅的主要成就包括杂文、短中篇小说、文学、思想和社会评论、学术著作、自然科学著作、古代典籍校勘与研究、散文、现代散文诗、旧体诗、外国文学与学术翻译作品和木刻版画的研究，对于五四运动以后的中国社会思想文化发展产生一定的影响，蜚声世界文坛，尤其在韩国、日本思想文化领域有极其重要的地位和影响，被誉为“二十世纪东亚文化地图上占最大领土的作家”。<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/LuXun1930.jpg/250px-LuXun1930.jpg" alt="pic"></p>
<h1 id="蕭紅"><a href="#蕭紅" class="headerlink" title="蕭紅"></a>蕭紅</h1><p>萧红（1911年6月1日－1942年1月22日），女，本名张廼莹，曾用名张秀环，乳名荣华，笔名萧红、悄吟、田娣、玲玲，黑龙江省呼兰县（今哈尔滨市呼兰区）人，中华民国大陆时期著名女作家。[1][2]<br><img src="https:" alt="pic"></p>
<h1 id="老舍"><a href="#老舍" class="headerlink" title="老舍"></a>老舍</h1><p>舒庆春（1899年2月3日－1966年8月24日），字舍予，笔名老舍（另有笔名絜青、鸿来、非我等）。滿洲正红旗人，本姓舒穆祿[1][2]（一说舒舒覺羅[3]，皆待考证[4]），生於北京，中国現代著名小說家、文學家、戲劇家。出生于義和團的戰火中，終生對滿清一代的腐朽統治持批判態度。代表戲劇為《茶館》《龍須溝》，代表作為《駱駝祥子》《四世同堂》。其子舒乙也是著名學者。<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Laoshe.jpg/250px-Laoshe.jpg" alt="pic"></p>
<h1 id="林徽因"><a href="#林徽因" class="headerlink" title="林徽因"></a>林徽因</h1><p>林徽因（1904年6月10日－1955年4月1日），原名林徽音，中國著名建筑师、诗人。人民英雄纪念碑和中华人民共和国国徽深化方案[1]的设计者。她是建筑师梁思成的第一任妻子。同時她也是民國初年女子地位提升的代表人物之一。<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Lin_huiyin.jpg/200px-Lin_huiyin.jpg" alt="pic"></p>
<h1 id="金嶽霖"><a href="#金嶽霖" class="headerlink" title="金嶽霖"></a>金嶽霖</h1><p>金岳霖（1895年7月14日－1984年10月19日），字龙荪，哲学家、逻辑学家。生于湖南长沙，祖籍浙江诸暨。<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/%E9%87%91%E5%B2%B3%E9%9C%96.jpg/220px-%E9%87%91%E5%B2%B3%E9%9C%96.jpg" alt="pic"></p>
<h1 id="劉文典"><a href="#劉文典" class="headerlink" title="劉文典"></a>劉文典</h1><p>刘文典（1889年12月－1958年7月15日），安徽合肥人, 原籍安徽怀宁。原名文聪，字叔雅。中国国学家，教育家。<br><img src="https:" alt="pic"></p>
<h1 id="熊十力"><a href="#熊十力" class="headerlink" title="熊十力"></a>熊十力</h1><p>熊十力（1885年2月18日－1968年5月23日），湖北黄冈人。二十世纪中国思想家、学者。原名继智、升恒、定中，后改名十力，号子真，晚年号漆园老人。1968年5月23日，因反对文化大革命绝食患病，逝于上海虹口第一医院。[1]<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/%E7%86%8A%E5%8D%81%E5%8A%9B_1960s.jpg/220px-%E7%86%8A%E5%8D%81%E5%8A%9B_1960s.jpg" alt="pic"></p>
<h1 id="梁啟超"><a href="#梁啟超" class="headerlink" title="梁啟超"></a>梁啟超</h1><p>梁启超（1873年2月23日－1929年1月19日，署名作梁𠷠超），字卓如、任甫，别号任公、饮冰室主人，广东省新会县潮居都茶坑乡人，人稱梁新会，清朝末年、民国初年的中国近代思想家、政治家、教育家、史学家、文学家、社会活动家、书法家及发明家。<br><img src="https:" alt="pic"></p>
<h1 id="章太炎"><a href="#章太炎" class="headerlink" title="章太炎"></a>章太炎</h1><p>章太炎（1869年1月12日－1936年6月14日），原名學乘，字枚叔，以紀念漢代辭賦家枚乘。後易名为炳麟。因反清意识浓厚，慕顾绛（顧炎武）的为人行事而改名为绛，号太炎。世人常称之为“太炎先生”。早年又號「膏蘭室主人」、「劉子駿私淑弟子」等。中國浙江餘杭人，清末民初思想家、史學家、樸学大师、民族主義革命者、中華民國國語設計者。<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/%E7%AB%A0%E5%A4%AA%E7%82%8E.jpg/200px-%E7%AB%A0%E5%A4%AA%E7%82%8E.jpg" alt="pic"></p>
<h1 id="陳寅恪"><a href="#陳寅恪" class="headerlink" title="陳寅恪"></a>陳寅恪</h1><p>陳寅恪（1890年7月3日－1969年10月7日），字鹤寿（不常用），是一位籍貫江西省義寧州（今修水縣）、生於湖南長沙的中國現代歷史學家、古典文學研究家、語言學家，曾獲選為中央研究院院士，亦為民初時期清華大學國學院四大導師之一（其餘三人為梁啟超、王國維、趙元任）。通曉二十餘種语言。其史學脫胎於乾嘉考據學，著有《柳如是別傳》、《隋唐制度淵源略論稿》、《唐代政治史述論稿》。与钱穆、陈垣、吕思勉并称为严耕望所评选的“现代四大史学家”。<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Chen_Yinke.jpg/200px-Chen_Yinke.jpg" alt="pic"></p>
<h1 id="殷海光"><a href="#殷海光" class="headerlink" title="殷海光"></a>殷海光</h1><p>殷海光（1919年12月5日－1969年9月16日），本名殷福生，是一位生於湖北黃岡的學者，曾任國立臺灣大學哲學系教授，為臺灣戒嚴時期的自由主義代表人物，亦是被國民黨政權打壓學者中之代表人物。<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/%E6%AE%B7%E6%B5%B7%E5%85%89.jpg/220px-%E6%AE%B7%E6%B5%B7%E5%85%89.jpg" alt="pic"></p>
<h1 id="傅斯年"><a href="#傅斯年" class="headerlink" title="傅斯年"></a>傅斯年</h1><p>傅斯年（1896年3月26日－1950年12月20日），字孟真，山東聊城人。祖籍江西永丰，先祖傅以渐生于山东聊城，是清兵入關以後的首任状元。历史学家、学术领导人、五四運動学生领袖之一、中央研究院歷史語言研究所創辦者。曾任國立北京大學代理校长、國立臺灣大學校長。他提出“上窮碧落下黃泉，動手動腳找東西”之原則影响深远[1][2]。<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Fu_Ssu-nien.jpg/230px-Fu_Ssu-nien.jpg" alt="pic"></p>
<h1 id="辜鴻銘"><a href="#辜鴻銘" class="headerlink" title="辜鴻銘"></a>辜鴻銘</h1><p>辜鸿铭（1857年7月18日－1928年4月30日），名汤生，字鸿铭，以字行，号立诚，自称慵人、东西南北人，又别署为汉滨读易者[1]。曾用過很多英文名，初用Koh Hong-beng，回国用Ku Hweng-Ming，另外还有Kaw Hong Beng、Amoy Ku，但最为人知的是Thomson。祖籍福建省同安县，生于南洋英属海峽殖民地槟榔屿[2]。因其學博中西，故人稱「清末怪傑」、「清末狂儒」，為當時精通西洋科學、語言兼及東方華學的中國第一人。据说曾經和泰戈爾同年提名諾貝爾文學獎，也是中國第一個被諾貝爾文學奬提名的人，但近些年来据学者考证，这极大可能是一个谣传[3]。他翻译了四书之三部——《论语》、《中庸》和《大学》，創獲甚鉅；并著有《清流傳》（又名《中国的牛津运动》）和《春秋大义》（又名《中国人的精神》）等书，向西人了宣传东方的文化和精神。<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Gu_hongming.jpg/225px-Gu_hongming.jpg" alt="pic"></p>
<h1 id="蔡元培"><a href="#蔡元培" class="headerlink" title="蔡元培"></a>蔡元培</h1><p>蔡元培（1868年1月11日－1940年3月5日），字仲申，又字鶴卿、民友、孑民，號寉庼，小名宜哥，小字意可，乳名阿培[1]，並曾化名蔡振、周子餘，浙江绍兴山陰縣（今浙江紹興）人，原籍浙江诸暨，近代革命家、教育家、政治家，也是中国近代民族学研究的先驱。[2]<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Cai_Yuanpei-loc-nodate-crop.jpg/220px-Cai_Yuanpei-loc-nodate-crop.jpg" alt="pic"></p>
<h1 id="李宗吾"><a href="#李宗吾" class="headerlink" title="李宗吾"></a>李宗吾</h1><p>李宗吾（1879年2月3日－1943年9月28日），四川富順自流井（今四川自貢市）人，清末與民國時期學者，以其著作《厚黑學》一書聞名於世，更由此自號「厚黑教主」。[1]<br><img src="https:" alt="pic"></p>
<h1 id="馮友蘭"><a href="#馮友蘭" class="headerlink" title="馮友蘭"></a>馮友蘭</h1><p>冯友兰（1895年12月4日－1990年11月26日），字芝生，河南南阳唐河县人，中国哲学家、哲学史家。他还被誉为“现代新儒家”。<br><img src="https://upload.wikimedia.org/wikipedia/commons/0/0a/FYL_in_1920s.JPG" alt="pic"></p>
<h1 id="傅雷"><a href="#傅雷" class="headerlink" title="傅雷"></a>傅雷</h1><p>傅雷（1908年4月7日－1966年9月3日），字怒安，号怒庵，原江苏省南汇县人，中国著名的翻译家、作家、教育家、美术评论家。早年留学法国巴黎大学。他翻译了大量的法文作品，其中包括巴尔扎克、罗曼·罗兰、伏尔泰等名家著作。文革当中，被紅衛兵逼於家中自缢而死。<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Fu_Lei_and_Zhu_Meifu_1932.jpg/220px-Fu_Lei_and_Zhu_Meifu_1932.jpg" alt="pic"></p>
<h1 id="馬一浮"><a href="#馬一浮" class="headerlink" title="馬一浮"></a>馬一浮</h1><p>马一浮（1883年4月2日－1967年6月2日），原名浮，字一佛，幼名福田，号谌翁、被揭，晚号蠲叟、蠲戏老人，浙江绍兴（今浙江绍兴上虞）人。中國国学家、书法家、篆刻家；是近代新儒家学派的代表人物之一，與梁漱溟、熊十力齊名，是“新儒学三圣人”之一，有“一代儒宗”之称。<br><img src="https:" alt="pic"></p>
<h1 id="南懷瑾"><a href="#南懷瑾" class="headerlink" title="南懷瑾"></a>南懷瑾</h1><p>南懷瑾（1918年3月18日－2012年9月29日），生于中国浙江樂清縣，文化学者。南怀瑾于浙江国术馆国术训练员专修班毕业，中央军校政治研究班毕业，金陵大学研究院社会福利系肄业。1949年随中華民國政府迁至台灣，受邀在多所大學、機關、社會團體講學，后曾旅居美国、香港等地。其论著的主要方向包括儒家、道家、佛教等领域，其生平致力于传播中国传统哲学。2012年9月29日于中国苏州太湖大学堂去世。<br><img src="https:" alt="pic"></p>
<h1 id="金克木"><a href="#金克木" class="headerlink" title="金克木"></a>金克木</h1><p>金克木（1912年－2000年），生於中國江西，祖籍安徽寿县。诗人、散文家、翻译家、学者[1]。九三学社前中央常务委员、宣传部长，全国政协第三至第七届委员会委员[2]。<br><img src="https:" alt="pic"></p>
<h1 id="李叔同"><a href="#李叔同" class="headerlink" title="李叔同"></a>李叔同</h1><p>李叔同（1880年10月23日－1942年10月13日），谱名文涛，幼名成蹊，学名广侯，字息霜，别号漱筒；出家后法名演音，号弘一，晚號晚晴老人。生于天津，祖籍山西洪洞，民初遷到天津，因其生母本為浙江平湖農家女，故後來李叔同奉母南遷上海，每每自言浙江平湖人，以紀念其先母。精通绘画、音乐、戏剧、书法、篆刻和诗词，為現代中國著名艺术家、艺术教育家，中興佛教南山律宗，為著名的佛教僧侶。<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Dharma_Wheel.svg/30px-Dharma_Wheel.svg.png" alt="pic"></p>
<h1 id="朱光潛"><a href="#朱光潛" class="headerlink" title="朱光潛"></a>朱光潛</h1><p>朱光潜（1897年9月19日－1986年3月6日），字孟實，筆名孟實、孟石。安徽省桐城县人，北京大學、四川大學、武汉大学等教授。<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Zhu_Guangqian_1933.jpg/250px-Zhu_Guangqian_1933.jpg" alt="pic"></p>
<h1 id="梁實秋"><a href="#梁實秋" class="headerlink" title="梁實秋"></a>梁實秋</h1><p>梁實秋（1903年1月6日－1987年11月3日）（光緒二十八年臘八節──民國七十六年），名治华，字实秋，号均默，以字行。另有笔名子佳、秋郎、程淑、希臘人等，中國著名的散文家、学者、文学評論家、翻譯家，華人世界第一個研究莎士比亞的權威，祖籍浙江杭县（今杭州市餘杭区），出生于京师。<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Liang_Shih-chiu_prewedding_beijing_1926.jpg/250px-Liang_Shih-chiu_prewedding_beijing_1926.jpg" alt="pic"></p>
<h1 id="鬱達夫"><a href="#鬱達夫" class="headerlink" title="鬱達夫"></a>鬱達夫</h1><p>郁文（1896年12月7日－1945年9月17日），字達夫，浙江富陽人，中國近代小說家、散文家、詩人。<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Yudafu.jpg/220px-Yudafu.jpg" alt="pic"></p>
<h1 id="朱自清"><a href="#朱自清" class="headerlink" title="朱自清"></a>朱自清</h1><p>朱自清（1898年11月22日－1948年8月12日），原名自華[3]，字佩弦，號秋實。原籍浙江紹興，生于江蘇東海，長大于江蘇揚州，故稱“我是揚州人”。他畢業於國立北京大學，曾任國立清華大學中國文學系教授、系主任。<br><img src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Zhu_Ziqing.png" alt="pic"></p>
<h1 id="周作人"><a href="#周作人" class="headerlink" title="周作人"></a>周作人</h1><p>周作人（1885年1月16日－1967年5月6日），浙江绍兴人。中国现代著名散文家、文学理论家、评论家、诗人、翻译家、思想家，中国民俗学开拓人，新文化运动代表人物之一。原名櫆寿（后改为奎绶），字星杓，又名启明、啟孟、起孟，筆名遐壽、仲密、豈明，号知堂、药堂等。魯迅（周树人）之弟，周建人之兄。历任国立北京大学教授、东方文学系主任，燕京大学新文学系主任、客座教授。新文化运动中是《新青年》的重要同人作者，并曾任“新潮社”主任编辑。“五四运动”之后，与郑振铎、沈雁冰、叶绍钧、许地山等人发起成立“文学研究会”；并与鲁迅、林语堂、孙伏园等创办《语丝》周刊，任主编和主要撰稿人。<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Zhou_Zuoren.jpg/240px-Zhou_Zuoren.jpg" alt="pic"></p>
<h1 id="吳晗"><a href="#吳晗" class="headerlink" title="吳晗"></a>吳晗</h1><p>吴晗（1909年8月11日－1969年10月11日），原名吳春晗，字伯辰，笔名语轩、酉生等，浙江金华义乌人，是中國近代的历史学家。吳晗先加入民盟，再入中國共產黨，曾任云南大学、西南联合大学、清华大学教授，中国科学院历史研究所学术委员，中国科学院哲学社会科学部学部委员，北京市政协副主席，北京市副市长。文化大革命期間因為《海瑞罷官》這部剧而被當權者批鬥，精神上和肉体上都惨遭摧残。1968年3月被捕入狱，1969年10月在狱中被迫害致死，死因不明，死前头发被拔光；10月11日早晨、在獄中連流帶吐1000多CC的血液而亡。其骨灰至今下落不明。<br><img src="https://upload.wikimedia.org/wikipedia/zh/thumb/4/4c/%E5%90%B4%E6%99%97%E4%B8%8E%E8%A2%81%E9%9C%87.jpg/220px-%E5%90%B4%E6%99%97%E4%B8%8E%E8%A2%81%E9%9C%87.jpg" alt="pic"></p>
<h1 id="呂思勉"><a href="#呂思勉" class="headerlink" title="呂思勉"></a>呂思勉</h1><p>呂思勉（1884年2月27日－1957年10月9日），字誠之，筆名駑牛。中国江蘇省常州府陽湖縣（今常州市）人。出生於書香世家，15歲入縣學。曾任華東師範大學歷史系教授，国学大师，與錢穆、陳垣、陳寅恪並稱為严耕望所评选的「现代四大史学家」。<br><img src="https:" alt="pic"></p>
<h1 id="林語堂"><a href="#林語堂" class="headerlink" title="林語堂"></a>林語堂</h1><p>林语堂（1895年10月10日－1976年3月26日），中華民國文學家、發明家。福建漳州龙溪人[1]，生於漳州市平和县坂仔镇[2][3]，乳名和乐，名玉堂，后改为语堂，聖約翰大學英文學士、美國哈佛大學比較文學碩士、德國萊比錫大學語言學博士，曾任北京大学英文系教授、厦门大学文学院院長。最後定居香港，任香港中文大学研究教授 、聯合國教科文組織美術與文學主任、国际笔会副会長等職，1940年和1950年两度获得诺贝尔文学奖的提名[4]。<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Linyutang.jpg/220px-Linyutang.jpg" alt="pic"></p>
<h1 id="張恨水"><a href="#張恨水" class="headerlink" title="張恨水"></a>張恨水</h1><p>張恨水（1895年5月18日－1967年2月15日），性别：男，一原名心遠，恨水是筆名，取自南唐李煜词《乌夜啼》“自是人生长恨水长东”。张恨水是著名章回小说家，也是鸳鸯蝴蝶派代表作家，在20世纪的汉语文学史、白话文发展史上有重要影响的作家。作品情节曲折复杂，结构布局严谨完整，将中国传统的章回体小说与西洋小说的新技法融为一体。更以作品多产出名，他五十几年的写作生涯中，创作了一百多部通俗小说，其中绝大多数是中、长篇章回小说，总字数近两千万言，堪称著作等身。以《春明外史》、《金粉世家》、《啼笑因缘》、《八十一梦》四部长篇小说为代表作。有一妻兩妾。<br><img src="https:" alt="pic"></p>
<h1 id="馬寅初"><a href="#馬寅初" class="headerlink" title="馬寅初"></a>馬寅初</h1><p>马寅初（1882年6月24日－1982年5月10日）名元善，字寅初，以字行。族籍尚有争议，一说回族[1]，一说汉族[2][3]，浙江省紹興府嵊县人，中华民国及中华人民共和国经济学家、教育家、人口学家。[4][5]<br><img src="https:" alt="pic"></p>
<h1 id="黃侃"><a href="#黃侃" class="headerlink" title="黃侃"></a>黃侃</h1><p>黃侃（1886年－1935年），湖北蘄春人，生于四川成都。初名喬馨，庠名喬鼐，后更名侃，字季剛。晚自署量守居士。国学大师，語言文字學家，素有狂名。<br><img src="https:" alt="pic"></p>
<h1 id="劉文典-1"><a href="#劉文典-1" class="headerlink" title="劉文典"></a>劉文典</h1><p>刘文典（1889年12月－1958年7月15日），安徽合肥人, 原籍安徽怀宁。原名文聪，字叔雅。中国国学家，教育家。<br><img src="https:" alt="pic"></p>
<h1 id="趙元任"><a href="#趙元任" class="headerlink" title="趙元任"></a>趙元任</h1><p>趙元任（Yuen Ren Chao, 1892年11月3日－1982年2月24日[8]），字宜仲，江蘇省常州府陽湖縣（今武進縣）人，生於天津。中國著名語言學家、哲學家、作曲家，被稱為漢語言學之父，中國科學社創始人之一。先後任敎於康乃爾大學、哈佛大學、清華大學、夏威夷大學、耶魯大學、密西根大學，长期任教于加州大學柏克萊分校（UC Berkeley）在柏克萊退休，[9]先後獲得美國普林斯頓大學（1946年）、加州大學（1962年）、俄亥俄州立大學（1970年）頒發榮譽博士學位，並擁有美國國籍。1982年病逝於美國麻省劍橋黃山醫院（英语：Mount Auburn Hospital），享年89歲。他的六世祖趙翼是乾隆二十六年辛巳恩科進士。此外，亦為繼戈鯤化（Ge Kunhua）之後第二位於哈佛大學任教的華人。<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Zhao_Yuanren.jpg/250px-Zhao_Yuanren.jpg" alt="pic"></p>
<h1 id="劉師培"><a href="#劉師培" class="headerlink" title="劉師培"></a>劉師培</h1><p>劉師培（1884年－1919年），字申叔，改名光漢，號左盦，筆名韋裔，又署光漢子。揚州儀徵人。<br><img src="https://upload.wikimedia.org/wikipedia/zh/thumb/5/5a/%E5%88%98%E5%B8%88%E5%9F%B9.jpg/220px-%E5%88%98%E5%B8%88%E5%9F%B9.jpg" alt="pic"></p>
<h1 id="吳宓"><a href="#吳宓" class="headerlink" title="吳宓"></a>吳宓</h1><p>吴宓（1894年8月20日－1978年1月17日），原名玉衡，后改陀曼，又改宓，字雨生（又作雨僧）[1]，笔名余生，陕西泾阳安吳堡吳家出生，比较文学家、著名西洋文学家，学衡派代表人物。<br><img src="https:" alt="pic"></p>
<h1 id="王國維"><a href="#王國維" class="headerlink" title="王國維"></a>王國維</h1><p>王国维（1877年12月3日－1927年6月2日），字静安，又字伯隅，晚号观堂（甲骨四堂之一），谥忠悫。浙江杭州府海宁人，国学大师。<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/%E7%8E%8B%E9%9D%9C%E5%AE%89%E5%85%88%E7%94%9F%E6%9C%80%E8%BF%91%E5%B0%8F%E8%B1%A1.jpg/220px-%E7%8E%8B%E9%9D%9C%E5%AE%89%E5%85%88%E7%94%9F%E6%9C%80%E8%BF%91%E5%B0%8F%E8%B1%A1.jpg" alt="pic"></p>
<h1 id="章太炎-1"><a href="#章太炎-1" class="headerlink" title="章太炎"></a>章太炎</h1><p>章太炎（1869年1月12日－1936年6月14日），原名學乘，字枚叔，以紀念漢代辭賦家枚乘。後易名为炳麟。因反清意识浓厚，慕顾绛（顧炎武）的为人行事而改名为绛，号太炎。世人常称之为“太炎先生”。早年又號「膏蘭室主人」、「劉子駿私淑弟子」等。中國浙江餘杭人，清末民初思想家、史學家、樸学大师、民族主義革命者、中華民國國語設計者。<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/%E7%AB%A0%E5%A4%AA%E7%82%8E.jpg/200px-%E7%AB%A0%E5%A4%AA%E7%82%8E.jpg" alt="pic"></p>
<h1 id="湯用彤"><a href="#湯用彤" class="headerlink" title="湯用彤"></a>湯用彤</h1><p>汤用彤（1893年8月4日－1964年5月1日），字锡予，湖北省黄梅縣人，生于甘肃省渭源縣。 中国近代著名的国学大师。中央研究院第一屆院士。<br><img src="https:" alt="pic"></p>
<h1 id="顧准"><a href="#顧准" class="headerlink" title="顧准"></a>顧准</h1><p>顧準（1915年7月1日－1974年12月3日），祖籍苏州，生于上海，中国经济学家，会计学家，当代学者，思想家。<br><img src="https:" alt="pic"></p>
<h1 id="錢玄同"><a href="#錢玄同" class="headerlink" title="錢玄同"></a>錢玄同</h1><p>钱玄同（1887年9月12日－1939年1月17日），原名钱夏，字德潜，号疑古，浙江吴兴（现浙江湖州市）人。现代文字学家，是新文化运动的先驱者之一，曾主张废除汉字。[來源請求]<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Qian_Xuantong.jpg/220px-Qian_Xuantong.jpg" alt="pic"></p>
<h1 id="徐悲鴻"><a href="#徐悲鴻" class="headerlink" title="徐悲鴻"></a>徐悲鴻</h1><p>徐悲鸿（1895年7月19日－1953年9月26日），原名徐寿康，江苏宜兴屺亭镇人。中国现代画家、美术教育家。中国现代美术的奠基者，與林風眠，顏文樑和劉海粟並稱「四大校長」，著名學生有艾中信等。<br><img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/XuBeihong.jpg" alt="pic"></p>

      
    </div>

    

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="sun-day 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="sun-day 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/民国/" rel="tag"><i class="fa fa-tag"></i> 民国</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/26/手机行业竞争格局分析/" rel="next" title="手机行业竞争格局分析(基于中关村数据)">
                <i class="fa fa-chevron-left"></i> 手机行业竞争格局分析(基于中关村数据)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/02/GSMA-SGP-21-第四章学习/" rel="prev" title="GSMA SGP.21 第四章学习">
                GSMA SGP.21 第四章学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2160523" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTY1MC8xMjE4Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="sun-day" />
            
              <p class="site-author-name" itemprop="name">sun-day</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">81</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">51</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhanghaogithub123" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhanghao163mail@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/mouse1598189" target="_blank" title="CSDN"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/zhang-hao-3-80-49/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#錢穆"><span class="nav-number">1.</span> <span class="nav-text">錢穆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#梁漱溟"><span class="nav-number">2.</span> <span class="nav-text">梁漱溟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#沈從文"><span class="nav-number">3.</span> <span class="nav-text">沈從文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#胡適"><span class="nav-number">4.</span> <span class="nav-text">胡適</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#魯迅"><span class="nav-number">5.</span> <span class="nav-text">魯迅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#蕭紅"><span class="nav-number">6.</span> <span class="nav-text">蕭紅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#老舍"><span class="nav-number">7.</span> <span class="nav-text">老舍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#林徽因"><span class="nav-number">8.</span> <span class="nav-text">林徽因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#金嶽霖"><span class="nav-number">9.</span> <span class="nav-text">金嶽霖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#劉文典"><span class="nav-number">10.</span> <span class="nav-text">劉文典</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#熊十力"><span class="nav-number">11.</span> <span class="nav-text">熊十力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#梁啟超"><span class="nav-number">12.</span> <span class="nav-text">梁啟超</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#章太炎"><span class="nav-number">13.</span> <span class="nav-text">章太炎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#陳寅恪"><span class="nav-number">14.</span> <span class="nav-text">陳寅恪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#殷海光"><span class="nav-number">15.</span> <span class="nav-text">殷海光</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#傅斯年"><span class="nav-number">16.</span> <span class="nav-text">傅斯年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#辜鴻銘"><span class="nav-number">17.</span> <span class="nav-text">辜鴻銘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#蔡元培"><span class="nav-number">18.</span> <span class="nav-text">蔡元培</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#李宗吾"><span class="nav-number">19.</span> <span class="nav-text">李宗吾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#馮友蘭"><span class="nav-number">20.</span> <span class="nav-text">馮友蘭</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#傅雷"><span class="nav-number">21.</span> <span class="nav-text">傅雷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#馬一浮"><span class="nav-number">22.</span> <span class="nav-text">馬一浮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#南懷瑾"><span class="nav-number">23.</span> <span class="nav-text">南懷瑾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#金克木"><span class="nav-number">24.</span> <span class="nav-text">金克木</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#李叔同"><span class="nav-number">25.</span> <span class="nav-text">李叔同</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#朱光潛"><span class="nav-number">26.</span> <span class="nav-text">朱光潛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#梁實秋"><span class="nav-number">27.</span> <span class="nav-text">梁實秋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#鬱達夫"><span class="nav-number">28.</span> <span class="nav-text">鬱達夫</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#朱自清"><span class="nav-number">29.</span> <span class="nav-text">朱自清</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#周作人"><span class="nav-number">30.</span> <span class="nav-text">周作人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#吳晗"><span class="nav-number">31.</span> <span class="nav-text">吳晗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#呂思勉"><span class="nav-number">32.</span> <span class="nav-text">呂思勉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#林語堂"><span class="nav-number">33.</span> <span class="nav-text">林語堂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#張恨水"><span class="nav-number">34.</span> <span class="nav-text">張恨水</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#馬寅初"><span class="nav-number">35.</span> <span class="nav-text">馬寅初</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#黃侃"><span class="nav-number">36.</span> <span class="nav-text">黃侃</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#劉文典-1"><span class="nav-number">37.</span> <span class="nav-text">劉文典</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#趙元任"><span class="nav-number">38.</span> <span class="nav-text">趙元任</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#劉師培"><span class="nav-number">39.</span> <span class="nav-text">劉師培</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#吳宓"><span class="nav-number">40.</span> <span class="nav-text">吳宓</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#王國維"><span class="nav-number">41.</span> <span class="nav-text">王國維</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#章太炎-1"><span class="nav-number">42.</span> <span class="nav-text">章太炎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#湯用彤"><span class="nav-number">43.</span> <span class="nav-text">湯用彤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#顧准"><span class="nav-number">44.</span> <span class="nav-text">顧准</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#錢玄同"><span class="nav-number">45.</span> <span class="nav-text">錢玄同</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#徐悲鴻"><span class="nav-number">46.</span> <span class="nav-text">徐悲鴻</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  

  
</div>





  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站访客数:<span id="busuanzi_container_site_pv"></span>
  </span>
  </div>
  
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共242.3k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    
  


  
  

  

  

  

  

</body>
</html>
