<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文地址：http://www.netmanias.com/en/?m=view&amp;amp;id=techdocs&amp;amp;no=5904 I. Introduction这篇文章主要介绍LTE网络结构，是LTE的第一篇技术文章。LTE网络也叫EPS，是一个端到端的全IP网络；EPS分为两个部分，LTE部分负责处理和接入网络E-UTRAN相关的技术，EPC部分负责处理和核心网相关的技术。一个端到端的全">
<meta name="keywords" content="LTE,通信">
<meta property="og:type" content="article">
<meta property="og:title" content="1-LTE Network Architecture: Basic">
<meta property="og:url" content="http://yoursite.com/2018/04/03/1-LTE-Network-Architecture-Basic/index.html">
<meta property="og:site_name" content="sun-day-blog">
<meta property="og:description" content="原文地址：http://www.netmanias.com/en/?m=view&amp;amp;id=techdocs&amp;amp;no=5904 I. Introduction这篇文章主要介绍LTE网络结构，是LTE的第一篇技术文章。LTE网络也叫EPS，是一个端到端的全IP网络；EPS分为两个部分，LTE部分负责处理和接入网络E-UTRAN相关的技术，EPC部分负责处理和核心网相关的技术。一个端到端的全">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.blog.csdn.net/20150909120950694">
<meta property="og:image" content="http://img.blog.csdn.net/20150909135820709">
<meta property="og:image" content="http://img.blog.csdn.net/20150909144404890">
<meta property="og:image" content="http://img.blog.csdn.net/20150909144940673">
<meta property="og:updated_time" content="2018-04-04T05:17:34.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1-LTE Network Architecture: Basic">
<meta name="twitter:description" content="原文地址：http://www.netmanias.com/en/?m=view&amp;amp;id=techdocs&amp;amp;no=5904 I. Introduction这篇文章主要介绍LTE网络结构，是LTE的第一篇技术文章。LTE网络也叫EPS，是一个端到端的全IP网络；EPS分为两个部分，LTE部分负责处理和接入网络E-UTRAN相关的技术，EPC部分负责处理和核心网相关的技术。一个端到端的全">
<meta name="twitter:image" content="http://img.blog.csdn.net/20150909120950694">






  <link rel="canonical" href="http://yoursite.com/2018/04/03/1-LTE-Network-Architecture-Basic/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>1-LTE Network Architecture: Basic | sun-day-blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sun-day-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">牛逼的人生不需要解释</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/03/1-LTE-Network-Architecture-Basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sun-day">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sun-day-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">1-LTE Network Architecture: Basic</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-03T20:57:47+08:00">2018-04-03</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/通信/" itemprop="url" rel="index"><span itemprop="name">通信</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/通信/LTE/" itemprop="url" rel="index"><span itemprop="name">LTE</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文地址：<a href="http://www.netmanias.com/en/?m=view&amp;id=techdocs&amp;no=5904" target="_blank" rel="noopener">http://www.netmanias.com/en/?m=view&amp;id=techdocs&amp;no=5904</a></p>
<h1 id="I-Introduction"><a href="#I-Introduction" class="headerlink" title="I. Introduction"></a>I. Introduction</h1><p>这篇文章主要介绍LTE网络结构，是LTE的第一篇技术文章。LTE网络也叫EPS，是一个端到端的全IP网络；EPS分为两个部分，LTE部分负责处理和接入网络E-UTRAN相关的技术，EPC部分负责处理和核心网相关的技术。一个端到端的全IP网络一位置所有的数据流，从UE到连接服务实体的PDN之间的所有通路，在EPS内部，所有的传输都是基于IP协议的。</p>
<p>为了通过LTE网络提供给用户LTE服务，引入了一个端到端LTE网络的参考模型（NRM），这个模型除了基本的EPS域之外，还包含三个额外的域（用户的BSS/OSS域，提供服务的应用域，发送IP包的IP传输网络域）。这篇文章的范围集中在基本的EPS域。其他的EPS域特性，例如，LTE和其他3gpp/3gpp2的互操作性和漫游，这些特性是在本文档范围之外，后续会在其他文档中涉及。</p>
<p>这个文档剩余部分的组织如下，在第二章，定义LTE网络参考模型，解释EPS实体和接口。第三章描述协议栈架构。第四章描述整个LTE网络的数据流。</p>
<hr>
<h1 id="II-LTE-Network-Reference-Model"><a href="#II-LTE-Network-Reference-Model" class="headerlink" title="II. LTE Network Reference Model"></a>II. LTE Network Reference Model</h1><p>图1是LT网络的参考模型，包含LTE实体（UE和eNB）和EPC实体（SGW/PGW/MME/HSS/PCRF/SPR/PCSOFCS）。PDN是和UE进行通信的运营商内部或者外面IP域，它提供给UE服务，比如，因特网，IMS。表1和表2是LTE和EPC实体的功能。表3列出了LTE网络参考模型的参考点，并对EPS实体之间的接口进行了描述。</p>
<p><img src="http://img.blog.csdn.net/20150909120950694" alt="这里写图片描述"></p>
<p>表格1：LTE实体</p>
<table>
<thead>
<tr>
<th>实体</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>UE</td>
<td>UE通过LTE-Uu接口连接eNB</td>
</tr>
<tr>
<td>eNB</td>
<td>eNB提供用户无线接口，并负责无线资源管理功能，例如，动态资源分配（调度器），eNB测量配置和规定，无线准入控制，连接移动性控制，无线承载控制，小区间干扰协调。</td>
</tr>
</tbody>
</table>
<p>表格2：EPC实体</p>
<table>
<thead>
<tr>
<th>实体</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>MME</td>
<td>MME是E-UTRAN的主控制实体。它和HSS通信来用户鉴权和用户配置文件下载，并使用NAS信令提供给UE EPS移动性管理（EMM）和EPS会话管理（ESM）功能。MME支持的主要功能包括：NAS信令（EMM/ESM/NAS安全）；通过S6a接口和HSS通信负责用户鉴权和漫游；移动性管理（寻呼/TAI管理/切换管理）；EPS承载管理。</td>
</tr>
<tr>
<td>SGW</td>
<td>SGW终止E-UTRAN方向的接口。它为eNB间和3gpp间切换的数据传输提供了本地移动锚点。</td>
</tr>
<tr>
<td>PGW</td>
<td>PGW通过从PDN的地址空间分配IP地址提供给UE接入PDN的能力。PGW作为在3gpp和non-3gpp之间切换的移动锚点。PGW也执行策略实施，数据包过滤和由PCRF提供的基于PCC规则的计费。PGW主要的功能包括：IP路由和转发，数据包过滤，UE IP地址分配，在3gpp和non-3gpp之间切换的移动锚点，PCEF功能，计费。</td>
</tr>
<tr>
<td>HSS</td>
<td>HSS是存储用户配置的中心数据库。它提供给MME用户鉴权信息和用户配置文件。</td>
</tr>
<tr>
<td>PCRF</td>
<td>PCRF是策略和计费控制实体。它为服务数据流（SDF）提供策略决策，并且提供给PCEF（PCEF在PGW内）策略和计费控制（PCC）规则（包括QoS和计费规则）</td>
</tr>
<tr>
<td>SPR</td>
<td>SPR提供给PCRF用户信息（每个用户的接入配置文件）。PCRF接收到这个信息后，将执行基于用户的策略并创建策略和计费控制（PCC）规则。</td>
</tr>
<tr>
<td>OCS</td>
<td>OCS提供实时的信用控制和基于体积/时间/事件的计费功能。</td>
</tr>
<tr>
<td>OFCS</td>
<td>OFCS提供基于计费数据记录（CDR）的计费信息。</td>
</tr>
</tbody>
</table>
<p>CDR：charging data record<br>OCS：online charging system<br>OFCS：offline charging system<br>OSS：operations support system<br>PCC：policy and charging control<br>PCEF：policy and charging enforcement function<br>PCRF：policy and charging rules function<br>SDF：service data flow<br>SPR：subscriber profile repository</p>
<p>表3：LTE接口</p>
<table>
<thead>
<tr>
<th>参考点</th>
<th>协议</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>LTE-Uu</td>
<td>E-UTRA（控制面和用户面）</td>
<td>UE和E-UTRAN（eNB）之间控制和用户面的接口。在LTE-Uu接口上，信令连接是用SRB表示的RRC连接，用户面连接是用DRB表示的逻辑信道。</td>
</tr>
<tr>
<td>X2</td>
<td>X2-AP（控制面）GTP-U（用户面）</td>
<td>两个eNB之间的控制和用户面的接口。它用于在X2切换或自组网（SON）相关的功能。控制面是使用的X2-AP协议，用户面为数据转发的每一个承载提供GTP-U隧道。</td>
</tr>
<tr>
<td>S1-U</td>
<td>GTP-U</td>
<td>在eNB和SGW之间用户面的接口。它为每一个承载提供GTP隧道。</td>
</tr>
<tr>
<td>S1-MME</td>
<td>S1-AP</td>
<td>eNB和MME之间控制面的接口。</td>
</tr>
<tr>
<td>S11</td>
<td>GTP-C</td>
<td>MME和SGW之间控制面的接口。它为每一个承载提供GTP隧道。</td>
</tr>
<tr>
<td>S5</td>
<td>GTP-C（控制面）GTP-U（用户面）</td>
<td>SGW和PGW之间的控制和用户面接口。S5接口为用户面每一个承载提供GTP隧道，为控制面的每一个用户提供GTP隧道管理（创建/修改/删除）。对PLMN间，使用S8接口替代。S8接口在本文档范围之外，将在其他文档中描述。</td>
</tr>
<tr>
<td>S6a</td>
<td>Diameter</td>
<td>HSS和MME之间控制面的接口。它用于交换用户订阅和鉴权信息</td>
</tr>
<tr>
<td>Sp</td>
<td>Diameter</td>
<td>SPR和PCRF之间控制面的接口。</td>
</tr>
<tr>
<td>Gx</td>
<td>Diameter</td>
<td>PCRF和PGW之间控制面的接口。它从PCRF到PGW传输策略控制和计费规则来支持QoS策略和计费控制。</td>
</tr>
<tr>
<td>Gy</td>
<td>Diameter</td>
<td>OCS和PGW之间控制面的接口。</td>
</tr>
<tr>
<td>Gz</td>
<td>GTP’</td>
<td>OFCS和PGW之间控制面的接口。</td>
</tr>
<tr>
<td>SGi</td>
<td>IP</td>
<td>PGW和PDN之间控制和用户面的接口。在用户面使用基于IETF的IP数据包转发协议，在控制面使用DHCP和RADIUS/Diameter协议。</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="III-LTE-Protocol-Stacks"><a href="#III-LTE-Protocol-Stacks" class="headerlink" title="III. LTE Protocol Stacks"></a>III. LTE Protocol Stacks</h1><p>这一章主要介绍LTE用户面和控制面的协议栈。</p>
<h2 id="3-1-用户面协议栈"><a href="#3-1-用户面协议栈" class="headerlink" title="3.1 用户面协议栈"></a>3.1 用户面协议栈</h2><p>图2是LTE网络参考模型的用户面协议栈。接着介绍协议栈主要层的功能描述。<br><img src="http://img.blog.csdn.net/20150909135820709" alt="这里写图片描述"></p>
<h3 id="1）LTE-Uu接口"><a href="#1）LTE-Uu接口" class="headerlink" title="1）LTE-Uu接口"></a>1）LTE-Uu接口</h3><ul>
<li>PDCP：PDCP支持在无线链路上IP数据包的有效性传输。它可以执行协议头压缩，接入层安全（加密和完整性保护），数据包重排序和重传。</li>
<li>RLC：在发送端，RLC构建RLC PDU，并提供给MAC层。RLC协议负责PDCP PDU的分片和串接。在接收端，RLC协议通过对RLC PDU的重组来重新构建PDCP PDU。RLC协议有三种操作模式（透明模式，确认模式，非确认模式），每一种模式提供不同的可靠性级别。RLC也数据包（RLC PDU）的重排序和重传。</li>
<li>MAC：MAC层在RLC和PHY层之间。它通过逻辑信道和RLC层连接，通过传输信道和PHY层连接。因此，MAC层协议在逻辑信道和传输信道之间支持复用和解复用。高层使用不同的逻辑信道来满足不同的QoS要求。MAC层通过对逻辑信道数据的调度和优先级来支持不同的QoS。eNB调度器可以使无线资源动态分配给UE，并通过执行QoS控制来确保每一个承载都分配了协商的QoS。</li>
</ul>
<h3 id="2-S1-U-S5-X2-接口"><a href="#2-S1-U-S5-X2-接口" class="headerlink" title="2) S1-U/S5/X2 接口"></a>2) S1-U/S5/X2 接口</h3><ul>
<li>GTP-U：GTP-U协议通过在S1-U/S5/X2接口上来转发IP数据包。当在LTE切换过程中已经建立了用于数据转发的GTP隧道，则结束标记数据包应该在GTP隧道上作为最后一个数据包传输。</li>
</ul>
<h2 id="3-2-控制面协议栈"><a href="#3-2-控制面协议栈" class="headerlink" title="3.2 控制面协议栈"></a>3.2 控制面协议栈</h2><p>图3是LTE网络参考模型的控制面协议栈。接着介绍协议栈主要层的功能描述。<br><img src="http://img.blog.csdn.net/20150909144404890" alt="这里写图片描述"></p>
<h3 id="1-LTE-Uu接口"><a href="#1-LTE-Uu接口" class="headerlink" title="1) LTE-Uu接口"></a>1) LTE-Uu接口</h3><ul>
<li>NAS：NAS协议负责移动性管理和承载管理功能。</li>
<li>RRC：RRC协议对NAS信令的传输提供支持。它也负责无线资源的有效性管理功能。主要的功能包括：系统消息的广播，RRC连接的建立/重配/重建/释放，无线承载的建立/修改/释放。</li>
</ul>
<h3 id="2-X2接口"><a href="#2-X2接口" class="headerlink" title="2) X2接口"></a>2) X2接口</h3><ul>
<li>X2AP：X2AP协议支持在E-UTRAN内UE的移动性和自组网功能。为了支持UE移动性，X2AP协议提供了例如用户数据转发，序列号状态的传输，UE上下文的释放的功能。对自组网功能，eNB之间交换资源状态信息，负载信息，eNB配置更新信息，使用X2AP协议来相互协调来满足移动性参数。</li>
</ul>
<h3 id="3-S1-MME接口"><a href="#3-S1-MME接口" class="headerlink" title="3) S1-MME接口"></a>3) S1-MME接口</h3><ul>
<li>S1AP：S1AP协议支持例如S1接口管理，E-RAB管理，NAS信令传输和UE上下文管理。它传输初始UE上下文给eNB来建立E-RAB，并且管理后续UE上下文的修改和释放。</li>
</ul>
<h3 id="4-S11-S5-S10接口"><a href="#4-S11-S5-S10接口" class="headerlink" title="4) S11/S5/S10接口"></a>4) S11/S5/S10接口</h3><ul>
<li>GTP-C：GTP-C协议支持GTP隧道的建立/修改/终止控制信息的交换。它在LTE切换时创建数据转发的隧道。</li>
</ul>
<h3 id="5-S6a接口"><a href="#5-S6a接口" class="headerlink" title="5) S6a接口"></a>5) S6a接口</h3><ul>
<li>Diameter：Diameter协议支持在HSS和MME之间用户订阅和鉴权信息的交换。</li>
</ul>
<h3 id="6-Gx接口"><a href="#6-Gx接口" class="headerlink" title="6) Gx接口"></a>6) Gx接口</h3><ul>
<li>Diameter：Diameter协议支持把PCC规则从PCRF发送到PCEF（PGW）。</li>
</ul>
<h3 id="7-Gy接口"><a href="#7-Gy接口" class="headerlink" title="7) Gy接口"></a>7) Gy接口</h3><ul>
<li>Diameter：Diameter协议支持在PGW和OCS之间实时信用控制信息的交换。</li>
</ul>
<h3 id="8-Gz接口"><a href="#8-Gz接口" class="headerlink" title="8) Gz接口"></a>8) Gz接口</h3><ul>
<li>GTP’：GTP’协议支持CDR从PGW发送到OFCS。</li>
</ul>
<hr>
<hr>
<h1 id="IV-Traffic-Flow-on-the-LTE-Network"><a href="#IV-Traffic-Flow-on-the-LTE-Network" class="headerlink" title="IV. Traffic Flow on the LTE Network"></a>IV. Traffic Flow on the LTE Network</h1><p>图4是在LTE网络参考架构中，用户面数据流接入因特网的过程。图4a是数据流从UE到因特网，图4b是数据流从因特网到UE。IP数据包是在S1-U和S5接口上通过GTP隧道来转发的。这些隧道是在用户附着在LTE网络时对每一个EPS承载建立的。</p>
<p>在S1-U和S5的每一个接口上有多个EPS承载建立。因此，为了识别这些承载，每一个GTP隧道的端点都分配了一个TEID（隧道端点标识），（通常识别一个GTP隧道，采用TEID，IP地址，UDP端口号。但是，在这里，为了描述的方便，仅仅使用了TEID）。GTP隧道的接收端本地分配的TEID，发送端必须使用。TEID的交换是在隧道端点使用控制面协议交换的。</p>
<p><img src="http://img.blog.csdn.net/20150909144940673" alt="这里写图片描述"></p>
<p>当在S1-U接口上建立了GTP隧道时，SGW分配一个TEID用于上行传输，eNB分配一个TEID用于下行传输。S1 GTP隧道TEID是在eNB和SGW之间使用S1AP和GTP-C消息来交换的。同样的，当在S5接口上建立了GTP隧道时，PGW分配一个TEID用于上行传输，SGW分配一个TEID用于下行传输。S5 GTP隧道TEID是在SGW和PGW之间使用GTP-C消息来交换的。</p>
<p>当用户的数据包在S1-U和S5接口上通过GTP隧道传输时，eNB/SGW/PGW通过封装接收对端GTP实体分配的TEID来转发用户IP数据包。在上行方向，SGW在S1 GTP（UL S1-TEID）隧道和S5 GTP（UL S5-TEID）隧道间建立一对一的映射，来终止S1 GTP隧道，并转发用户数据包到S5 GTP隧道。同样的，在下行方向，SGW在S5 GTP（DL S5-TEID）隧道和S1 GTP（DL S1-TEID）隧道间建立一对一的映射，来终止S5 GTP隧道，并转发用户数据包到S1 GTP隧道。在图4中，通过哪一个EPS实体转发因特网数据流的过程如下所示：</p>
<h3 id="a）上行方向数据流，从UE到因特网"><a href="#a）上行方向数据流，从UE到因特网" class="headerlink" title="a）上行方向数据流，从UE到因特网"></a>a）上行方向数据流，从UE到因特网</h3><ol>
<li>UE通过LTE-Uu接口传输用户IP数据包到eNB。</li>
<li>eNB使用S1 GTP隧道协议头封装用户IP数据包，并转发封装好的IP数据包给SGW。在这里，eNB使用TEID/目的IP地址/源IP地址作为S1 GTP隧道协议头。</li>
<li>在接收到封装好的IP数据包后，SGW剥离掉S1 GTP隧道协议头，并且使用S5 GTP隧道协议头封装用户IP数据包，并转发封装后的IP数据包。在这里，SGW使用TEID/目的IP地址/源IP地址作为S5 GTP隧道协议头。</li>
<li>在接收到封装好的IP数据包之后，PGW剥离掉S5 GTP隧道协议头得到用户IP数据包，并通过IP路由转发到因特网。</li>
</ol>
<h3 id="b）下行方向数据流，从因特网到UE"><a href="#b）下行方向数据流，从因特网到UE" class="headerlink" title="b）下行方向数据流，从因特网到UE"></a>b）下行方向数据流，从因特网到UE</h3><ol>
<li>PGW从因特网接收到一个目的为UE的IP数据包。</li>
<li>PGW使用S5 GTP隧道协议头封装用户IP数据包，并转发封装好的IP数据包给SGW。在这里，PGW使用TEID/目的IP地址/源IP地址作为S5 GTP隧道协议头。</li>
<li>在接收到封装好的IP数据包后，SGW剥离掉S5 GTP隧道协议头，并且使用S1 GTP隧道协议头封装用户IP数据包，并转发封装后的IP数据包。在这里，SGW使用TEID/目的IP地址/源IP地址作为S1 GTP隧道协议头。</li>
<li>在接收到封装好的IP数据包之后，eNB剥离掉S1 GTP隧道协议头得到用户IP数据包，并在无线链路上通过DRB传输给UE。</li>
</ol>
<h1 id="V-Closing"><a href="#V-Closing" class="headerlink" title="V. Closing"></a>V. Closing</h1><p>LTE网络架构作为第一个LTE系列技术文档。这个文档描述的LTE网路架构只适用于单一运营商的LTE only网络，并描述EPS系统最基本的部分。为了更理解以后的LTE文档，对实体/接口的基本理解是必须的。下一个文档，是另一个基本的文档，讨论应用于LTE网络参考模型的LTE标识。这些基本文档对很好的理解后续的文档有很大帮助，会接着讨论LTE网络更高级的功能，包括LTE互操作和漫游。</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>[1] 3GPP TS 36.300, “Evolved Universal Terrestrial Radio Access (E-UTRA) and Evolved Universal<br>Terrestrial Radio Access Network (E-UTRAN); Overall description; Stage 2”.<br>[2] 3GPP TS 23.401, “General Packet Radio Service (GPRS) enhancements for Evolved Universal<br>Terrestrial Radio Access Network (E-UTRAN) access”.<br>[3] Magnus Olsson, et. al., SAE and the Evolved Packet Core – Driving the Mobile Broadband Revolution,<br>AP, 2009.<br>[4] NMC Consulting Group Confidential Internal Report, “E2E LTE Network Design”, August 2010.</p>

      
    </div>

    

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="sun-day 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="sun-day 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LTE/" rel="tag"><i class="fa fa-tag"></i> LTE</a>
          
            <a href="/tags/通信/" rel="tag"><i class="fa fa-tag"></i> 通信</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/03/我的第一篇博客/" rel="next" title="我的第一篇博客">
                <i class="fa fa-chevron-left"></i> 我的第一篇博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/03/2-LTE-Identification-I-UE-and-ME-Identifiers/" rel="prev" title="2-LTE Identification I: UE and ME Identifiers">
                2-LTE Identification I: UE and ME Identifiers <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2160523" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTY1MC8xMjE4Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="sun-day" />
            
              <p class="site-author-name" itemprop="name">sun-day</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhanghaogithub123" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhanghao163mail@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/mouse1598189" target="_blank" title="CSDN"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/zhang-hao-3-80-49/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#I-Introduction"><span class="nav-number">1.</span> <span class="nav-text">I. Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#II-LTE-Network-Reference-Model"><span class="nav-number">2.</span> <span class="nav-text">II. LTE Network Reference Model</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#III-LTE-Protocol-Stacks"><span class="nav-number">3.</span> <span class="nav-text">III. LTE Protocol Stacks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-用户面协议栈"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 用户面协议栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）LTE-Uu接口"><span class="nav-number">3.1.1.</span> <span class="nav-text">1）LTE-Uu接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-S1-U-S5-X2-接口"><span class="nav-number">3.1.2.</span> <span class="nav-text">2) S1-U/S5/X2 接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-控制面协议栈"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 控制面协议栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-LTE-Uu接口"><span class="nav-number">3.2.1.</span> <span class="nav-text">1) LTE-Uu接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-X2接口"><span class="nav-number">3.2.2.</span> <span class="nav-text">2) X2接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-S1-MME接口"><span class="nav-number">3.2.3.</span> <span class="nav-text">3) S1-MME接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-S11-S5-S10接口"><span class="nav-number">3.2.4.</span> <span class="nav-text">4) S11/S5/S10接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-S6a接口"><span class="nav-number">3.2.5.</span> <span class="nav-text">5) S6a接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Gx接口"><span class="nav-number">3.2.6.</span> <span class="nav-text">6) Gx接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Gy接口"><span class="nav-number">3.2.7.</span> <span class="nav-text">7) Gy接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Gz接口"><span class="nav-number">3.2.8.</span> <span class="nav-text">8) Gz接口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IV-Traffic-Flow-on-the-LTE-Network"><span class="nav-number">4.</span> <span class="nav-text">IV. Traffic Flow on the LTE Network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a）上行方向数据流，从UE到因特网"><span class="nav-number">4.0.1.</span> <span class="nav-text">a）上行方向数据流，从UE到因特网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b）下行方向数据流，从因特网到UE"><span class="nav-number">4.0.2.</span> <span class="nav-text">b）下行方向数据流，从因特网到UE</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#V-Closing"><span class="nav-number">5.</span> <span class="nav-text">V. Closing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">6.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  

  
</div>





  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站访客数:<span id="busuanzi_container_site_pv"></span>
  </span>
  </div>
  
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共119.6k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
