<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="源文档链接 5G 使用场景3.1.1.虚拟现实/增强现实3.1.2.大量内容流3.2.1.以用户为中心的计算3.2.2.拥挤的地区服务3.3.1.物联网（人，建筑物，城市）3.4.1.智能交通3.4.2.机器人3.4.3.无人机3.5.1.灾难监测3.5.2.私人保安/公共安全3.5.3.紧急服务 第0章 执行摘要Snipaste_2018-05-16_14-07-53.png 第1章 概述随着信">
<meta name="keywords" content="5G">
<meta property="og:type" content="article">
<meta property="og:title" content="5G白皮书 5G服务路线图 2022">
<meta property="og:url" content="http://yoursite.com/2018/05/16/5G白皮书-5G服务路线图-2022/index.html">
<meta property="og:site_name" content="sun-day-blog">
<meta property="og:description" content="源文档链接 5G 使用场景3.1.1.虚拟现实/增强现实3.1.2.大量内容流3.2.1.以用户为中心的计算3.2.2.拥挤的地区服务3.3.1.物联网（人，建筑物，城市）3.4.1.智能交通3.4.2.机器人3.4.3.无人机3.5.1.灾难监测3.5.2.私人保安/公共安全3.5.3.紧急服务 第0章 执行摘要Snipaste_2018-05-16_14-07-53.png 第1章 概述随着信">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-02T08:41:18.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5G白皮书 5G服务路线图 2022">
<meta name="twitter:description" content="源文档链接 5G 使用场景3.1.1.虚拟现实/增强现实3.1.2.大量内容流3.2.1.以用户为中心的计算3.2.2.拥挤的地区服务3.3.1.物联网（人，建筑物，城市）3.4.1.智能交通3.4.2.机器人3.4.3.无人机3.5.1.灾难监测3.5.2.私人保安/公共安全3.5.3.紧急服务 第0章 执行摘要Snipaste_2018-05-16_14-07-53.png 第1章 概述随着信">






  <link rel="canonical" href="http://yoursite.com/2018/05/16/5G白皮书-5G服务路线图-2022/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>5G白皮书 5G服务路线图 2022 | sun-day-blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sun-day-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">牛逼的人生不需要解释</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/16/5G白皮书-5G服务路线图-2022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sun-day">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sun-day-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">5G白皮书 5G服务路线图 2022</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-16T14:07:05+08:00">2018-05-16</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://kani.or.kr/5g/whitepaper/5G%20Service%20Roadmap%202022.pdf" target="_blank" rel="noopener">源文档链接</a></p>
<p>5G 使用场景<br>3.1.1.虚拟现实/增强现实<br>3.1.2.大量内容流<br>3.2.1.以用户为中心的计算<br>3.2.2.拥挤的地区服务<br>3.3.1.物联网（人，建筑物，城市）<br>3.4.1.智能交通<br>3.4.2.机器人<br>3.4.3.无人机<br>3.5.1.灾难监测<br>3.5.2.私人保安/公共安全<br>3.5.3.紧急服务</p>
<h1 id="第0章-执行摘要"><a href="#第0章-执行摘要" class="headerlink" title="第0章 执行摘要"></a>第0章 执行摘要</h1><p>Snipaste_2018-05-16_14-07-53.png</p>
<h1 id="第1章-概述"><a href="#第1章-概述" class="headerlink" title="第1章 概述"></a>第1章 概述</h1><p>随着信息通信技术（ICT）和相应的应用程序自20世纪80年代以来已经发展并不断发展，信息通信技术已成为社会和经济发展的关键要素，因为它们成功地创造了人类获得新的利益和/或便利之前无法享受.例如，当4G网络推出时，人们开始在移动设备上体验宽带服务，这相当于连接到有线互联网的计算机的性能.但是，对于4G技术来说，提供需要实时响应和大数据量的服务仍然存在障碍，这些将成为未来服务的关键要求.例如，当前的4G / LTE网络不能够向移动用户提供即时云服务，这使得人们可以在旅途中具有类似桌面的体验，因为这样的基于云的服务预计将被公众更普遍地访问2020的社会.另外，通过商用LTE网络下载4千兆字节（GB）大小的电影需要7分17秒以上的时间.而且，LTE网络可以同时为有限数量的移动用户提供高质量的视频体验.因此，基于新技术和新服务，未来生活预计将通过几种方式得到加强. 5G的新功能将包括无限的信息交换，大量多样的连接以及具有自主能量的设备.这些功能特性将基于不同形式因素（包括服装，办公室和家庭用具以及运输因素）中的最短等待时间来支持.通过这些创新，预计将出现各种服务的集体协同作用，这将改变未来几代人的生活方式，并使信息和通信技术行业开放新的融合服务.因此，5G网络目前被视为创新ICT产业的关键基础设施，每个国家在5G竞争中激烈竞争，并正在进行国家投资，例如大型政府资助的研发项目.为了准备5G网络基础设施，首先要定义5G时代的详细业务场景和相应的时间表，并据此推导出业务需求.为此，本文重点研究移动网络从4G到5G的创新，研究最新的问题，预测未来社会，推导潜在的服务领域并提出可行的选择.具体而言，首先，通过预测潜在服务和分析趋势来说明未来的5G服务，并提出可行的行动（必要技术，合作措施，政府政策等）.然后，我们描述了各个服务领域可能在目标年份（2018-2022年）出现的各种服务场景，并最终提出了基于家庭服务行业竞争力分析和移动网络技术现状实现服务所需的服务需求.</p>
<h1 id="第2章-5G移动业务市场分析"><a href="#第2章-5G移动业务市场分析" class="headerlink" title="第2章 5G移动业务市场分析"></a>第2章 5G移动业务市场分析</h1><h2 id="2-1-大趋势的移动服务"><a href="#2-1-大趋势的移动服务" class="headerlink" title="2.1.大趋势的移动服务"></a>2.1.大趋势的移动服务</h2><p>   在本节中，我们将通过调查以下五大趋势的移动服务来描述5G服务将如何改变我们日后的日常生活. - 移动数据流量的爆炸式增长 - 连接设备的快速增长 - 云上的一切 - 融合服务的超现实媒体 - 作为大数据分析所实现的服务的知识</p>
<h3 id="2-1-1-移动数据流量爆炸"><a href="#2-1-1-移动数据流量爆炸" class="headerlink" title="2.1.1.移动数据流量爆炸"></a>2.1.1.移动数据流量爆炸</h3><p>   最近，移动多媒体和社交网络服务越来越流行，导致移动数据流量呈指数级增长.与传统移动服务一样，新兴的物联网服务也在加速移动数据流量的增长速度.根据VNI全球移动数据流量预测（2016年CISCO），2020年的移动数据流量（每月30.6艾字节，1EB = 1,000,000TB）将比2015年（每月3.7艾字节）高出8.3倍.</p>
<h3 id="2-1-2-连接设备快速增加"><a href="#2-1-2-连接设备快速增加" class="headerlink" title="2.1.2.连接设备快速增加"></a>2.1.2.连接设备快速增加</h3><p>过去十年中的一个重要趋势是智能移动设备的增长.特别是在过去几年中，可穿戴设备，无人机和机器人等新兴未来设备迅速发展.从全球范围来看，我们预计连接到互联网（网络）的手机和其他物联网设备的数量可能会从2015年的79亿美元增加到2020年的116亿美元.这一趋势是启用新用户的主要贡献者之一经验和各种使用案例，并介绍相应的网络要求.</p>
<h3 id="2-1-3-云上的一切"><a href="#2-1-3-云上的一切" class="headerlink" title="2.1.3.云上的一切"></a>2.1.3.云上的一切</h3><p> 移动云计算已经发展成为通过任何移动设备随时随地访问移动服务的关键技术. GSMA预测，移动云流量占移动流量总量的比例将从2013年的35％上升到2020年的70％，因此预计到2020年大部分5G移动服务将被移植到移动云计算系统中.</p>
<h3 id="2-1-4-用于融合服务的超现实媒体"><a href="#2-1-4-用于融合服务的超现实媒体" class="headerlink" title="2.1.4.用于融合服务的超现实媒体"></a>2.1.4.用于融合服务的超现实媒体</h3><p>移动网络和设备的最新进展使得基于超现实媒体的增强现实，虚拟现实和多点视图等新的移动体验成为可能.预计移动和媒体技术将发展为基于3D /全息图创造更逼真和交互式的体验.此外，超逼真的媒体将作为融合媒体服务提供，与机器人，无人机，智能医疗保健和安全等其他行业紧密结合.</p>
<h3 id="2-1-5-通过大数据分析实现的知识即服务"><a href="#2-1-5-通过大数据分析实现的知识即服务" class="headerlink" title="2.1.5.通过大数据分析实现的知识即服务"></a>2.1.5.通过大数据分析实现的知识即服务</h3><p>  大数据分析被认为通过数据分析，处理，信息可视性，趋势分析和未来预测等有效提取有用的信息，创造了新的商业机会.云计算有助于最大限度地发挥大数据分析的性能，特别是在知识领域和人工智能服务（例如，机器学习，深度学习，推理和对IBM Watson的认可）.此外，必须发展能够共享公共信息并保护个人信息的技术和体制系统.</p>
<h2 id="2-2-移动服务的市场预测"><a href="#2-2-移动服务的市场预测" class="headerlink" title="2.2.移动服务的市场预测"></a>2.2.移动服务的市场预测</h2><h3 id="2-2-1-传统移动设备-网络设备-电信服务"><a href="#2-2-1-传统移动设备-网络设备-电信服务" class="headerlink" title="2.2.1.传统移动设备/网络设备/电信服务"></a>2.2.1.传统移动设备/网络设备/电信服务</h3><h4 id="A-全球电信市场"><a href="#A-全球电信市场" class="headerlink" title="A.全球电信市场"></a>A.全球电信市场</h4><p> 预计全球电信市场将从2015年的14,448亿美元增长至2020年的17,776亿美元，复合年增长率为3.9％.截至2015年，电信服务市场为9653亿美元，占整个市场的最高比例（66.6％）.终端和网络设备市场分别为4,427亿美元（30.6％）和406亿美元（2.8％）.</p>
<h4 id="B-全球手机市场"><a href="#B-全球手机市场" class="headerlink" title="B.全球手机市场"></a>B.全球手机市场</h4><p>从全球来看，2015年智能手机市场占移动终端销售总额的91.2％（4038亿美元）.它将持续增长，预计到2020年将占整个移动设备市场的97.5％.</p>
<h4 id="C-全球移动网络设备市场"><a href="#C-全球移动网络设备市场" class="headerlink" title="C.全球移动网络设备市场"></a>C.全球移动网络设备市场</h4><p>预计全球电信网络设备市场将从2015年的406亿美元增长至2020年的603亿美元，复合年增长率为8.2％.截至2015年，LTE设备市场规模达到181亿美元，占整个市场的55.1％，到2020年将持续增长，直至5G网络在商用部署.另外，由于覆盖扩展的高需求，小蜂窝市场一直在持续增长</p>
<h4 id="D-全球语音和数据服务市场"><a href="#D-全球语音和数据服务市场" class="headerlink" title="D.全球语音和数据服务市场"></a>D.全球语音和数据服务市场</h4><p>2015年，全球电信服务市场为9653亿美元.预计到2020年，语音服务市场将以-4.9％的复合年增长率下滑，而数据服务市场将以8.3％的复合年增长率增长.特别是数据业务市场自2015年以来已经超过语音业务市场，预计到2020年将占整个电信业务市场的65.7％.</p>
<h4 id="E-全球移动应用市场"><a href="#E-全球移动应用市场" class="headerlink" title="E.全球移动应用市场"></a>E.全球移动应用市场</h4><pre><code>预计智能手机，平板电脑等移动应用市场将在2015-2020年期间以29.1％的复合年增长率高速增长（从454亿美元增长至1626亿美元）.具体来说，到2020年，应用下载和应用内支付市场预计将达到近50％的增长率.
</code></pre><h4 id="F-全球M2M市场"><a href="#F-全球M2M市场" class="headerlink" title="F.全球M2M市场"></a>F.全球M2M市场</h4><p>  截至2015年，M2M（机器对机器）市场达到1357亿美元，到2020年将增长到3465亿美元，因为连接的M2M设备数量增加了几十倍.</p>
<h4 id="G-韩国电信市场"><a href="#G-韩国电信市场" class="headerlink" title="G.韩国电信市场"></a>G.韩国电信市场</h4><pre><code>预计未来五年（2016 - 2010年）韩国电信市场将趋于成熟和稳定，达到约37〜38万亿韩元.此外，智能手机市场几乎饱和，智能手机的平均售价持续下降，导致智能手机市场略有下滑.然而，可穿戴设备等新兴设备市场将以17.4％的复合年增长率持续增长.此外，由于韩国三家移动运营商的持续投资，移动网络设备的市场规模预计将达到年均33.2亿韩元.
</code></pre><h4 id="H-韩国语音-数据电信服务"><a href="#H-韩国语音-数据电信服务" class="headerlink" title="H.韩国语音/数据电信服务"></a>H.韩国语音/数据电信服务</h4><p> 韩国电信服务市场预计将在2020年以23,997亿韩元的速度增长，从2015年的22％增长到1.3％，年复合增长率为1.3％.与海外发达市场类似，电信服务市场增长预计将放缓或稳定.竞争加剧和市场饱和，但移动广告，门户，M2M等移动应用和融合业务的销售将继续增长.与全球语音服务市场相同，韩国的语音市场将以-5.7％的复合年增长率下滑，而数据服务市场在2020年将占整个服务市场的74.1％，复合年增长率为4.7％.</p>
<h3 id="2-2-2-5G移动设备-网络设备-电信服务"><a href="#2-2-2-5G移动设备-网络设备-电信服务" class="headerlink" title="2.2.2. 5G移动设备/网络设备/电信服务"></a>2.2.2. 5G移动设备/网络设备/电信服务</h3><p>预计5G网络将在2020年实现商业化，然后逐步取代传统网络和服务.全球5G服务的市场规模将高速增长，复合年增长率为92.7％（从2020年的364亿美元增加到2026年的18,615亿美元）.与全球5G市场类似，韩国5G市场将从2020年的963亿韩元增长到2026年的4158.3亿韩元.</p>
<h3 id="2-2-3-5G移动服务"><a href="#2-2-3-5G移动服务" class="headerlink" title="2.2.3. 5G移动服务"></a>2.2.3. 5G移动服务</h3><h4 id="A-沉浸式5G服务"><a href="#A-沉浸式5G服务" class="headerlink" title="A.沉浸式5G服务"></a>A.沉浸式5G服务</h4><p>   随着智能设备数量的不断增长，全球数字内容市场预计将从2018年的4748亿美元增长至2025年的11,741亿美元，复合年增长率为13.8％.为积极应对未来的数字内容市场，全球公司正在加强虚拟现实技术，全息技术，五感互动等领域的技术开发，并准备应用技术嵌入数字制作和发行平台内容.具体而言，由于UHD视频设备（即，显示器，发射器和相机）的出现，3D / UHD视频内容变得越来越流行.此外，传感器为基础的现实/沉浸式内容服务提供五感信息将在不久的将来成为可能.到2020年，诸如HMD（头戴式设备）等新硬件设备将占AR市场的30％以上.在增强现实内容方面，电子商务的市场规模首位，其次是数据，语音，电影/电视内容，企业AR，广告和游戏到主题公园. Hologram是另一种新兴媒体，能够提供最终的实际体验，因此受到了所有其他现实媒体的关注，期待在音乐会/表演，教育，游戏，广告，医疗，等等.从2020年起，数字全息图将更加可行，其市场将通过逐渐取代传统的模拟和伪全息图市场而进一步增长.</p>
<h4 id="B-智能5G服务"><a href="#B-智能5G服务" class="headerlink" title="B.智能5G服务"></a>B.智能5G服务</h4><p> IDC预测，作为下一代IT环境的第三代平台（移动，社交，云，大数据）将占全球ICT投资的三分之一.首先，大数据市场将持续增长，因为全球IT公司正在大力推进大数据市场.特别是在5G中，包括机器和人类产生的数据在内的各种信息预计将被有效和系统地收集和处理，最终用于创造新的业务价值.因此，全球大数据市场预计将从2018年的400亿美元增长到2025年的890亿美元.<br>    此外，由于5G网络支持的实时能力和移动性的提高，云计算市场将受到更多关注.特别是公众用户无限制地访问公共云服务将成为主流，因此在市场上越来越受欢迎.因此，全球公共云计算市场将从2018年的2746亿美元增长到2025年的4,727亿美元.此外，人造智能服务市场已经出现，这有助于解决与不同b在知识，推理和启发式搜索的使用领域. BCC Research和Technavio将智能机器定义为人工智能设备，并预测相关市场，包括专家系统，自主机器人，智能虚拟助理，智能嵌入式系统，神经计算等.</p>
<p>根据针对TIA（电信行业协会）58个全球电信运营商的2015年5G运营商调查，智能超密集小型小区服务被评为最重要的5G特性，而不是通过毫米波和设备到设备通信的Massive MIMO服务.预计2018-2025年全球超密集小型蜂窝电话服务市场年均增长26亿美元.</p>
<h4 id="C-无所不在的5G服务"><a href="#C-无所不在的5G服务" class="headerlink" title="C.无所不在的5G服务"></a>C.无所不在的5G服务</h4><p>  目前，基于物联网（IoT）的超连接创新正在世界各地展开，旨在将一切与互联网连接起来.综合思科，爱立信和Gartner等大公司的预测，到目前为止，连接网络的东西的比例估计不到未来连接网络的1％.随着传感器价格的降低以及与互联网连接的东西数量的增加，预计将发生通过社会各个领域的颠覆性创新产生的价值和效用.尤其是，基于物联网的这一创新将显着提高传统行业的生产率和效率，通过大数据和高效数据处理创造新业务，解决各种社会问题，从而提高生活质量.</p>
<p>  为此，移动网络的作用越来越重要，可以支持任何设备上的任何时间任何地点的超连接.特别是，2020年新部署的5G网络将被视为超连接社会的关键基础设施和平台.在全球蜂窝式物联网服务市场，预计“汽车”销售比例最高，其次是“资产管理”，“运输”和“零售与支付”.</p>
<h4 id="D-自主5G服务"><a href="#D-自主5G服务" class="headerlink" title="D.自主5G服务"></a>D.自主5G服务</h4><pre><code>汽车市场正在迅速发展成为基于智能汽车的新型融合服务市场，支持定制化的运输服务，与驾驶员，汽车，道路和ICT基础设施紧密相连.特别是对安全便捷驾驶的要求促进了车辆与信息技术的融合，推动了汽车行业从面向制造商的汽车市场向面向驾驶员的运输服务市场发展的巨大范式转变. NHTSA（国家公路交通安全管理局）已将自驾车等级（情景）分为五个阶段，如下表所示.目前，市场上大部分可用的自动驾驶车辆都位于1级和2级之间.
</code></pre><p>  全球公司对自动驾驶汽车的未来市场有不同看法，但完全自驾车（leve4：全自动驾驶自动驾驶）早在2025年左右就会商业化.在此之前，预计低水平（情景）将部分采用速度控制系统，先进的紧急制动系统和车道保持系统等驾驶自动化系统.具体来说，自动驾驶汽车系统的全球市场预计到2020年将达到1890亿美元，并在2035年增长到11.52亿美元（支持自动驾驶汽车，土地，基础设施和运输部的商业化计划）.此外，电动零部件和软件的成本将在2030年达到自动驾驶汽车总成本的50％（Navigation Research（2013））.</p>
<pre><code>机器人的技术进步分为三代：第一代（自动机器人，用于简单重复工作），第二代（低价清洁机器人和玩具机器人，高端军事机器人和研发机器人）和第三代（人形机器人机器人，自然而然地与人交谈）.目前，拥有第二代机器人技术的国家正在专注于第三代自主机器人的研究和开发. 2018年全球自主机器人市场预计为336亿美元，2025年达到416亿美元.
</code></pre><p> 目前以军事用例为重点的无人驾驶航空器市场预计将多元化为个人和公共使用案例，市场将持续增长; 2018年的市场规模将达到48亿美元，2025年的市场规模将达到54亿美元.具体来说，这些无人驾驶的飞行器通过1）电影，照片和视频，2）精准农业，3）检查，监控，测绘和测量，4）交付，5）公共安全，急救员，6）等，预计将在更多样化的领域采用，如下图所示.</p>
<h4 id="E-公共5G服务"><a href="#E-公共5G服务" class="headerlink" title="E.公共5G服务"></a>E.公共5G服务</h4><p>由于全球变暖等原因，天气异常，洪水，地震等自然灾害加剧.而且，对城市的集中和世界人口的高速增长导致事故每年增加.因此，致力于公共安全的新通信系统对于防止潜在的灾难和救援人员的涌现至关重要.移动宽带公共安全通信服务是公共5G服务中最典型的领域，它提供了应急服务组织（例如警察，消防和紧急医疗服务）使用的无线通信网络，以防止或应对危害或危害人员​​或财产的事件.公众5G服务必将提高对安全威胁的快速反应能力，因此其市场需求将不断增加.预计2018年全球公共安全网络市场的销售额将达到288亿美元，2025年的销售额将达到432亿美元，复合年增长率为5.9％.具体而言，预计“人身安全和位置”在市场规模上位居第一，其次是“视频监控”和“员工合作”.</p>
<h1 id="第3章-5G移动服务场景"><a href="#第3章-5G移动服务场景" class="headerlink" title="第3章 5G移动服务场景"></a>第3章 5G移动服务场景</h1><p> 在第三章中，我们将研究各种5G移动服务场景和每项服务的需求.在研究5G移动服务方案之前，我们必须从最终用户的角度探讨为什么需要5G移动服务的必要性.<br>  我们可以通过分析移动业务的大趋势，5G移动业务市场的趋势以及未来的市场预测，来思考用户在5G中可能遇到的各种业务场景.如图6所示，从最终用户的角度来看，这些服务场景可以分为5个标准.<br>  第III.1节将虚拟现实/增强现实服务和海量内容流服务作为身临其境的5G服务的例子.第III.2节涉及以用户为中心的计算服务和拥挤区域服务作为智能5G服务的例子.第III.3节涉及基于物联网的服务（智能人/智能建筑/智能城市）作为无所不在的5G服务的示例，第III.4节涉及智能交通服务，基于无人机的3D连接服务和基于机器人的服务服务作为自主5G服务的例子.另外，第III.5节介绍灾害监测服务，私人安全/公共安全服务和紧急服务作为公共5G服务的例子.</p>
<h2 id="3-1-沉浸式5G服务"><a href="#3-1-沉浸式5G服务" class="headerlink" title="3.1.沉浸式5G服务"></a>3.1.沉浸式5G服务</h2><h3 id="3-1-1-虚拟现实-增强现实"><a href="#3-1-1-虚拟现实-增强现实" class="headerlink" title="3.1.1.虚拟现实/增强现实"></a>3.1.1.虚拟现实/增强现实</h3><h4 id="A-服务理念"><a href="#A-服务理念" class="headerlink" title="A.服务理念"></a>A.服务理念</h4><ul>
<li><p>虚拟现实（VR）的定义：虚拟现实指的是人与计算机之间的接口，它使用户能够体验仿真环境或与仿真环境或情境进行交互，就好像它是实际的物理存在一样. - 由于视频设备的发展，视频设备和用户之间的距离正在缩小.随着视频设备的不断发展，对VR使用HMD（头戴式显示器）是很自然的. - 由于人体识别信息与设备视觉信息识别不一致，导致头晕，晕车和长时间使用困难.为了解决这样的问题，需要100Hz以上的刷新率和20ms以下的运动 - 光子等待时间. ※运动到光子等待时间指的是充分反映用户对显示屏幕的运动所需的时间.一般而言，如果虚拟现实服务的运动到光子延迟为20ms或更短，用户确信他/她处于现实之外的空间.随着延迟增加，虚拟现实服务体验下降. - 此外，还应改善由于图像质量不足，视角，输入界面和信息显示方法不足造成的问题.</p>
</li>
<li><p>增强现实（AR）的定义：它指的是人与计算机之间的接口，它将虚拟对象或信息合成到实际环境中，以便可以将对象或信息视为在现实世界中真实存在.换句话说，它是一种使虚拟物体或信息与用户观看的真实世界重叠表示的技术.</p>
</li>
</ul>
<h4 id="B-详细的服务使用案例"><a href="#B-详细的服务使用案例" class="headerlink" title="B.详细的服务使用案例"></a>B.详细的服务使用案例</h4><ul>
<li><p>为不能参加奥运场馆和音乐厅/歌剧院等实际场地的用户提供实时VR / AR服务.可以为用户提供实时的VR / AR服务，与以前的视频服务相比，这种服务的沉浸感最大化与以前不同.</p>
</li>
<li><p>ePPV（增强型按次付费）服务是指应用于娱乐内容的实时VR / AR和Telepresence的扩展概念，以便消费者在购买或查看内容时可以体验真实环境理想位置.</p>
</li>
<li><p>通过基于VR / AR技术复制与实际场地相同的环境，可以观看与实际演出场地几乎相同的演出.可以将这项技术应用于各种娱乐内容，包括表演，体育比赛，需要使用昂贵设备的纪录片.此外，在安全教育中的应用，探索难以实际体验的旅游目的地的野性，文化体验和虚拟体验可以大大提高用户体验. </p>
</li>
<li>通过5G现场观看演出的远程地点，通过VR / AR技术观看的人们之间可以进行实时通信和互动. </li>
<li>网真服务是指让用户感觉好像他/她与用户位于同一地点的技术.它不仅限于视觉，还包括可以共享的五种感官，包括触觉.为了分享这种感觉，可以使用VR和全息图，或者可以利用机器人等实际的物理系统.</li>
</ul>
<ul>
<li>通过基于5G的AR / VR技术实时分析用户环境，可以以虚拟和可视数字内容的形式获取必要的信息.</li>
</ul>
<h4 id="C-当前技术的局限性和5G的必要性-适当性"><a href="#C-当前技术的局限性和5G的必要性-适当性" class="headerlink" title="C.当前技术的局限性和5G的必要性/适当性"></a>C.当前技术的局限性和5G的必要性/适当性</h4><ul>
<li>为了向用户提供实时的VR / AR服务，应解决图像质量和视角问题.全高清（FHD）和四路高清（QHD）以外的4K或8K分辨率可以解决清晰度问题.而且，VR视角的当前状态为110度左右，应达到200度的视角，以保证用户的满意度. 4G的最大传输速度对于移动服务来说不足以克服图像质量和视角问题.因此需要高速5G移动网络. </li>
<li>为了在移动环境中提供高清视频和3D图形，当使用个人设备或HMD（处理能力有限）进行处理时，存储/存储容量/加热/电池消耗问题也存在.这使得难以实时提供真实的内容.为了克服这些问题，需要在服务器端处理包括3D图形的复杂计算，然后将内容流式传输到用户终端的云处理.这导致了对5G技术的低延迟和高带宽网络的需求. </li>
<li>为了提供实时AR / VR服务以及高清视频，需要更快的传输速度，因为需要低延迟处理的技术，如语音识别，头部运动跟踪，注视跟踪，眼部手势感测，手势感测被利用，并且它们的传感器数据和高质量音频传输需要更多的数据传输速度.对于实时VR / AR服务，需要根据扫描速率对光子延迟7〜20ms或更小的运动.这个数字包含了通过网络时收发信息的延迟. </li>
<li>关于HMD，存在HMD设备的视觉信息和人类感知之间的不一致.因此，需要对低延迟处理和低延迟电信技术进行高级研究. </li>
<li>为了实施VR / AR，需要逼真的3D图形处理技术.由于这种3D图形数据量非常大，因此支持极高数据速率的5G移动通信技术势在必行.</li>
</ul>
<h3 id="3-1-2-大量内容流"><a href="#3-1-2-大量内容流" class="headerlink" title="3.1.2.大量内容流"></a>3.1.2.大量内容流</h3><h4 id="A-服务理念-1"><a href="#A-服务理念-1" class="headerlink" title="A.服务理念"></a>A.服务理念</h4><ul>
<li>随着数字和电信技术的发展，基于音频/视频的多媒体内容的供需在包括广播，电影，互联网和个人媒体在内的各个领域迅速扩大. </li>
<li><p>随着消费者对现实媒体的需求增加，显示技术的快速发展导致高清实际内容的需求急剧增长.同样在5G中，超高容量的视频内容流服务如4K高清（3840 <em> 2160）是全高清分辨率的4倍和8K超高清（7680 </em> 4320）的16倍.被推广.下图显示了图片分辨率的数据量比较.</p>
</li>
<li><p>随着视频分辨率的提高，多视图交互式3D服务，个人多媒体广播服务，海量内容共享服务以及3D全息图服务将通过5G技术进一步扩展. </p>
</li>
<li>全息术是利用光的干涉来记录与实际材料相同的3维信息的技术，全息图是指通过全息技术记录材料图像的照片胶片或视频.随着全息图技术的发展，将来可以实现实时超现实的移动全息电信服务. ※全息原理：通过光学干涉仪向物体提供良好的相干性的激光光线时，在物体表面发生散射反射的物体光束和与物体散射的物体光束相互交叉的物体光束相互交叉，两盏灯.在记录在照片记录材料上产生的光的干涉图案之后，如果再次将激光射线注入到照片记录材料上，则干涉图案作为衍射光栅.因此，即使没有实际的物体，物体的所有三维信息也可以毫无损失地恢复.如上所述，将记录在光学记录材料上的干涉图样与来自物体的散射光的大小和相位信息一起称为全息图.</li>
</ul>
<h4 id="B-详细的服务使用案例-1"><a href="#B-详细的服务使用案例-1" class="headerlink" title="B.详细的服务使用案例"></a>B.详细的服务使用案例</h4><ul>
<li>通过4K超高清和8K超高清内容流媒体服务，其尺寸比1080p全高清和可表达视频的尺寸大4倍和16倍，与以前的全高清相比，用户可以使用逼真的多媒体服务.</li>
<li>多维现实媒体是指通过五种感官可以看到，听到和感受到的信息，可以克服空间和时间的限制.由于技术上的限制，以前的媒体专注于简单的声音和视频传送.然而，可以表达和处理多维现实媒体，为5G世界的用户提供身临其境的感受，从而形成多维的真实媒体广播服务. </li>
<li>在5G中，提供了多视图交互式3D服务，可以提供视频的深度和立体效果.多视点视频以多种相机拍摄相同的三维场景.它旨在从多个角度实现一个场景，并提供以用户想要的视角拍摄的视频.但是，由于视频数量与摄像机数量相同，因此数据太大.因此需要有效处理这些技术. </li>
<li>不能参加重要奥运会的人可以通过实时超真实移动全息图表享受游戏乐趣.与电视相比，用户将能够享受更逼真的体验. </li>
<li>此外，全息图SMS信息可以通过基于5G的全息图技术实时传输.通过全息技术在移动设备中显示发送消息的用户的视觉.同样，视频通话可以提供自然的用户体验，以便通过移动设备实现与远程对端的真实对话.</li>
</ul>
<h4 id="C-当前技术的局限性和5G的必要性-恰当性"><a href="#C-当前技术的局限性和5G的必要性-恰当性" class="headerlink" title="C.当前技术的局限性和5G的必要性/恰当性"></a>C.当前技术的局限性和5G的必要性/恰当性</h4><ul>
<li>利用当前的技术，可以提供高清视频通话/流媒体服务和高质量的语音通话服务.但是，这种服务与实际的面对面交谈在用户体验方面存在巨大差距.通过5G的海量内容流服务，预计可以解决这种用户体验差距. </li>
<li>为了向潜在用户提供定制的现实服务，需要全息图生成和传输技术. 4G技术具有1Gbps的数据速率，但是这种传输速率难以提供实时全息电信服务.因此，需要先进的5G技术研究来实现实时超现实的移动全息通信服务. </li>
<li>从根本上说，全息显示使用光的衍射.而且，只有当衍射光栅的尺寸接近光的波长时才可以实现相当大的衍射角. </li>
<li>实现全息图需要数TB的带宽，并且很难用5G带宽进行处理.因此应该制定控制转换到其最低速率的限制性全息图服务.还需要对压缩效率提高和解码算法等关键技术进行研究.</li>
</ul>
<h2 id="3-2-智能5G服务"><a href="#3-2-智能5G服务" class="headerlink" title="3.2.智能5G服务"></a>3.2.智能5G服务</h2><h3 id="3-2-1-以用户为中心的计算"><a href="#3-2-1-以用户为中心的计算" class="headerlink" title="3.2.1.以用户为中心的计算"></a>3.2.1.以用户为中心的计算</h3><h4 id="A-服务理念-2"><a href="#A-服务理念-2" class="headerlink" title="A.服务理念"></a>A.服务理念</h4><ul>
<li>通过识别，解释和推断通过各种传感器采集的大数据情况信息，在确定用户的情况后，重新配置它们以适应情况，从而提供内容/服务. </li>
<li>收集与个人健康状况，精神状态，社交相关的生活记录后，可以根据大数据提供个人保健，心理治疗，痛苦，银护，社交生活指导，商业指导等智能治疗服务生活等.</li>
<li>由于设备和数据流量大量增加，未来网络拥塞会更加严重，因此，在连接到云计算服务器以使用移动服务的过程中，可能会严重导致网络延迟问题.在这种情况下，使用移动边缘计算技术可以减少延迟时间并最大限度地利用有线/无线资源的效率.移动边缘计算技术可应用于智能汽车，智能医疗，工业汽车，增强现实/虚拟现实和游戏等移动服务.</li>
</ul>
<h4 id="B-详细的服务使用案例-2"><a href="#B-详细的服务使用案例-2" class="headerlink" title="B.详细的服务使用案例"></a>B.详细的服务使用案例</h4><ul>
<li>基于通过传感器收集的大数据，它提供移动生活指导服务，提供咨询专家，心理学家，哲学家和社会学家的专业知识.它通过结合和处理移动用户的专家知识和经验，提供用户定制的知识服务.为了保证定制信息的及时性，移动边缘计算技术可以与大数据处理技术一起应用. </li>
<li>基于从与医疗保健和各种用户终端相关的传感器收集的大数据，可以提供个人健康管理服务和可能遍布全国的流行病管理.</li>
<li>根据从各种传感器收集到的大数据，可以提供预防及时处理灾害的服务，并提供早期的反作用服务，以应对气候变化和工业事故.</li>
</ul>
<h4 id="C-当前技术的局限性和5G的必要性-恰当性-1"><a href="#C-当前技术的局限性和5G的必要性-恰当性-1" class="headerlink" title="C.当前技术的局限性和5G的必要性/恰当性"></a>C.当前技术的局限性和5G的必要性/恰当性</h4><ul>
<li>由于数据传输量急剧增加以及设备数量而导致的延迟和数据传输速率问题都需要解决.为此，5G技术和服务的研发是一个先决条件. </li>
<li>提高传感器和执行器的能源效率是必要的，需要扩展稳定的低功率通信技术.此外，还需要用于高效数据处理和从传感器收集的大数据的快速传输的技术.移动边缘计算技术对于减少用户在即将到来的移动世界中感知的延迟时间至关重要.</li>
</ul>
<h3 id="3-2-2-拥挤的地区服务"><a href="#3-2-2-拥挤的地区服务" class="headerlink" title="3.2.2.拥挤的地区服务"></a>3.2.2.拥挤的地区服务</h3><h4 id="A-服务理念-3"><a href="#A-服务理念-3" class="headerlink" title="A.服务理念"></a>A.服务理念</h4><ul>
<li>如果许多用户和终端在某个区域密集人群，那就被定义为一个拥挤的区域.在单位面积拥有大量用户的拥挤区域和终端中，存在大量的流量. </li>
<li>城市中的体育场馆，大型购物中心和拥挤区域可分为拥挤区域.在这种情况下，存在许多用户，并且他们具有各种类型的终端.用户有时会在不同的时间和不同的观点获得类似的内容. （他们观看UHD或3D视频，并且视频的开始时间和角度（或观点）可以根据用户而不同，因此这样的视频服务本质上不同于广播服务）.许多用户上传UHD视频，捕获到社交网络上.</li>
</ul>
<h4 id="B-详细的服务使用案例-3"><a href="#B-详细的服务使用案例-3" class="headerlink" title="B.详细的服务使用案例"></a>B.详细的服务使用案例</h4><ul>
<li>在体育场馆中，有许多观众，他们可以同时访问互联网，查看有关运动员，先前比分，比赛对手和以往比赛的亮点的信息.他们可能会在不同时间播放在体育场内各处拍摄的视频.在这种情况下，通过利用移动边缘计算和其他技术将视频的数据放置在基站的网络边缘，可以根据用户的需求发送视频，从而减少5G核心网络的负担，而不是将拍摄的视频在各个地方到中央服务器.用户可以上传用户捕获的多媒体数据. </li>
<li>在COEX等大型购物中心内，可提供收集产品介绍，优惠券和折扣活动等购物信息的服务.在这种情况下，信息可以根据用户的位置而不同，即基于位置的服务. </li>
<li>在江南或街头活动或音乐会等拥挤地区的场景中，人群聚集在那里，他们发送和接收各种多媒体内容.</li>
</ul>
<h4 id="C-当前技术的局限性和5G的必要性-恰当性-2"><a href="#C-当前技术的局限性和5G的必要性-恰当性-2" class="headerlink" title="C.当前技术的局限性和5G的必要性/恰当性"></a>C.当前技术的局限性和5G的必要性/恰当性</h4><ul>
<li>这些拥挤的地区服务可以由当前的4G网络提供，条件是安装了许多基站并且骨干的容量（带宽）足够.因此，采用小蜂窝概念和移动边缘计算的新网络结构的5G可以在建立网络的成本方面高效地提供这样的服务. </li>
<li>在UHD和3D多媒体内容成为主要数据而不是当前低容量内容以及同时生成大量内容的情况下，5G网络需要支持更高的传输速率. </li>
<li>如果通过中央服务器以高容量传输多媒体数据，将会遇到骨干网络中处理能力和容量的限制.因此，5G网络需要诸如通过在本地服务器中定位服务数据来提供服务的本地缓存等技术.</li>
</ul>
<h2 id="3-3-无所不在的5G服务"><a href="#3-3-无所不在的5G服务" class="headerlink" title="3.3.无所不在的5G服务"></a>3.3.无所不在的5G服务</h2><h3 id="3-3-1-物联网（人，建筑物，城市）"><a href="#3-3-1-物联网（人，建筑物，城市）" class="headerlink" title="3.3.1.物联网（人，建筑物，城市）"></a>3.3.1.物联网（人，建筑物，城市）</h3><h4 id="A-服务理念-4"><a href="#A-服务理念-4" class="headerlink" title="A.服务理念"></a>A.服务理念</h4><ul>
<li>当5G被广泛使用时，与4G相比，具有不同特性的多种终端将出现.除智能手机之外，一个人包含许多可穿戴设备，而且生活空间中的各种设备经常相互通信，并发生许多信息交换. </li>
<li>这种信息交流不仅限于个人区域通信，而且包括时间和空间在内的各种维度的大量信息由各种终端收集，并保存在一个巨大容量的存储设备中，并将通过大数据技术用于各种目的. </li>
<li>物联网的范围可以从个人区域延伸到社会范围如下. - 智能个人网络：它是由各种可穿戴设备组成的网络，包括智能手表，眼镜，各种医疗感应设备以及检查包括动作在内的各种数量的设备.个人网络的主要服务是信息娱乐，医疗保健，移动门房等. （参考：HIS，2013年10月） - 智能建筑：由电视，个人电脑（包括平板电脑），游戏机和各种家用电器组成的家庭网络可以被看作是物联网的一个例子.根据环境的不同，办公室或整个建筑可以是一系列物联网.将部署包含各种传感器，光和温度控制器，高效能源控制器和建筑物预防犯罪系统的收敛网络. - 智能城市：可以在一个城市（或社会）上配置一个网络，以通过使用广域网来提高效率.作为一个典型的例子，可以考虑使用几种类型的交通传感器的高效的交通灯控制系统.当自动驾驶汽车出现时，这种智能交通控制系统将能够通过车辆和基础设施之间的通信更加积极地控制交通.此外，还可以包括智能电网，智能电网是一个综合能源管理系统，用于控制各类建筑物的各种更新能源和能源消耗，以提高城市的能源效率.此外，通过使用大数据技术处理有关交通流量的信息，可以利用物联网建立高效的城市基础设施.根据信息的类型，它可以用于商业目的.</li>
</ul>
<h4 id="B-详细的服务使用案例-4"><a href="#B-详细的服务使用案例-4" class="headerlink" title="B.详细的服务使用案例"></a>B.详细的服务使用案例</h4><pre><code>  作为物联网服务的例子，可以将智能个人网络服务说明如下：
</code></pre><ul>
<li>服务通过传感器检查诸如血糖，血压和心率的个人健康状况，并且建议锻炼，食物和服药.对于专利，可以考虑自动注射药物并将病人的状况提供给负责医生. </li>
<li>根据日常事务信息，可以通知监控设备和位置识别设备位于个人移动路径中的推荐运输和到达时间.根据个人的生活模式提供各种个人信息也是可能的. </li>
<li>通过分析服务提供商网络基础设施内部存在的智能引擎，帮助用户做出符合用户偏好的最佳选择并适合用户的情况.</li>
</ul>
<h4 id="C-当前技术的局限性和5G的必要性-恰当性-3"><a href="#C-当前技术的局限性和5G的必要性-恰当性-3" class="headerlink" title="C.当前技术的局限性和5G的必要性/恰当性"></a>C.当前技术的局限性和5G的必要性/恰当性</h4><ul>
<li>如果使用4G网络，由于将来有大量设备连接到网络，设备或数据流的标识（如国际移动用户识别码（IMSI）和IPv4）可能会被耗尽. </li>
<li>通过正交划分这些资源，4G网络使用给定的频率，时间和空间资源.然而，在物联网场景中，例如智能城市服务，与4G场景相比，与传感器，汽车，移动终端同时连接的链路数量增加了1000倍以上. 5G传输和网络技术需要通过有限的资源发送和接收数据来保持与多个终端的连接. </li>
<li>在提高整个城市和包括智能交通网络在内的智能城市网络的能源效率和电力供应的智能电网网络中，需要低等待时间（以ms为单位）的网络.如果这样的等待时间要求不能满足，交通安全方面的严重问题可能会导致整个城市的停电. </li>
<li>由于单位面积内终端数量的增加，应考虑整体业务的潜在增量.以智能个人网络为例，大部分流量都是由4G时代的智能手机产生的.然而，在5G时代，随着智能手机扮演传感器或人携带的可穿戴设备集线器的角色，交通量将急剧增加.另外，如果交互式手机游戏通过可穿戴设备运行，则应考虑提高数据传输速率. </li>
<li>截至目前，移动服务的价格是按终端收费的，即连接费.如果包括传感器在内的终端数量呈指数增长，则需要为传感器确定连接价格的新标准.</li>
</ul>
<h2 id="3-4-自主5G服务"><a href="#3-4-自主5G服务" class="headerlink" title="3.4.自主5G服务"></a>3.4.自主5G服务</h2><h3 id="3-4-1-智能交通"><a href="#3-4-1-智能交通" class="headerlink" title="3.4.1.智能交通"></a>3.4.1.智能交通</h3><h4 id="A-服务理念-5"><a href="#A-服务理念-5" class="headerlink" title="A.服务理念"></a>A.服务理念</h4><ul>
<li>智能交通是指方便安全的交通系统，最大限度地提高汽车，公交，地铁，航空等交通运营效率.在本节中，考虑通过结合5G和运输系统创造新的附加价值的自动驾驶车辆，车辆排队，交通安全和交通控制.</li>
<li>自主驾驶系统是指汽车通过传感器和人工智能算法识别，决定和命令的系统，无论驾驶员是否在车内.无人驾驶车辆平台是指在特定环境下按照既定命令和任务进行无人驾驶控制和驾驶的车辆平台. </li>
<li>下表显示了自动驾驶车辆的自动化水平.</li>
</ul>
<h4 id="B-详细的服务使用案例-5"><a href="#B-详细的服务使用案例-5" class="headerlink" title="B.详细的服务使用案例"></a>B.详细的服务使用案例</h4><ul>
<li>自主驾驶车辆：人工智能驾驶技术通过识别自身位置和周围环境识别危险，并通过规划路径控制车辆到达给定的目的地和动作来执行任务.自主驾驶汽车具有自行识别，决定，计划和控制的智能.此外，驾驶的主体是无人驾驶或自驾车，并不意味着一个人是否在这样的车内.如果将自动驾驶概括起来，那么车辆在驾驶汽车时将具有驾驶员休息的新的空间意义. </li>
<li>车辆排队：车辆可以通过与5G基站和车辆通信形成车辆排，更容易地在公路上行驶.车辆排由前车和后车组成，后车的司机可以休息，因为他们不需要控制方向盘. 5G基站实时了解车辆的位置信息，并通过5G低延迟通信交换加速/减速信息，并支持维持汽车之间的最小距离. </li>
<li>交通安全：在由于障碍物，恶劣天气和日落而无法确保视线的情况下，该服务通过快速感应和低延迟通信及时检测事故情况，并快速向具有移动边缘的5G基站提前计算功能来预防车祸. </li>
<li>交通控制：通过实时分析交通信息和信息，这项服务可高效安全地控制交通，防止在没有交通信号灯的十字路口发生交通拥堵.</li>
</ul>
<h4 id="C-当前技术的局限性和5G的必要性-恰当性-4"><a href="#C-当前技术的局限性和5G的必要性-恰当性-4" class="headerlink" title="C.当前技术的局限性和5G的必要性/恰当性"></a>C.当前技术的局限性和5G的必要性/恰当性</h4><ul>
<li>无人驾驶车辆应处理至少1Gbps信息以找出环境并做出决定，但目前的技术无法支持在1 Km2范围内的数千辆汽车中同时传输和接收信息</li>
<li>5G移动服务技术对于指导驾驶路径，实时根据实时最佳路径运行的自动驾驶汽车的环境变化跟踪，以及驾驶汽车中的视频会议和高清内容流传输等. </li>
<li><p>在5G中，车对车（V2V）通信和车对基础设施（V2I）通信在无线通信中需要急剧的短暂等待时间，而目前的无线电技术无法提供交通安全服务. - 据了解，通过神经向人体传递电信号的速度最高可达120米/秒.这意味着人手感觉的信息在10ms内传递给大脑. - 由于自动驾驶汽车控制系统的信息更新周期为10ms，因此信息应在此时间内交付和处理. - 在无线通信中，需要几ms内的端到端延迟才能保证自然的即时交付，这种交付等同于通过人体神经传递电信号.然而，目前的无线电通信技术和半导体技术在提供这种低延迟无线电通信服务方面存在许多困难. - 换句话说，有很多问题需要解决，比如智能手机识别屏幕触摸，调制解调器，基站和网络延迟，安全性，身份验证，数据压缩延迟等.设计和开发考虑延迟的系统必要.</p>
<h3 id="3-4-2-机器人"><a href="#3-4-2-机器人" class="headerlink" title="3.4.2.机器人"></a>3.4.2.机器人</h3><h4 id="A-服务理念-6"><a href="#A-服务理念-6" class="headerlink" title="A.服务理念"></a>A.服务理念</h4></li>
<li><p>随着机器人及其技术的广泛部署，机器人正在生成各种应用领域.因此，接收由机器人发送的视频和数据并且将由人或控制系统确定的致动器控制信息再次传输给机器人的信息流将成为5G服务的典型示例. </p>
</li>
<li>机器人的感测数据通过网络传送到控制单元，控制单元给出的控制信息操作机器人的执行器.这一系列的操作被称为网络物理系统（CPS）. </li>
<li>5G机器人服务分为遥控操作和智能产业化服务.</li>
</ul>
<h4 id="B-详细的服务使用案例-6"><a href="#B-详细的服务使用案例-6" class="headerlink" title="B.详细的服务使用案例"></a>B.详细的服务使用案例</h4><ul>
<li>遥操作服务：指放置在偏远地方的机器人由人控制的服务.远程手术和遥感可以是一个典型的例子.- 如果考虑患者住在医疗设施差的农村医院的情况，并且大城市的综合医院的医生对该患者进行手术，则存在传输捕获手术的3D视频的系统实时现场和各种医疗数据，以及位于偏远地区的医院手术台中的手术机器人.综合医院的远程手术系统接收这些数据并将其显示给医生，并且医生根据该数据控制机器人并传递手术机器人的控制信息，由此手术机器人相应地执行动作. - 以放射性污染区域为例，将机器人发送到人不能直接在那里工作的地方，并且机器人根据机器人捕获的视频和各种感测数据进行远程控制以监视该区域. </li>
<li>智能工业化：智能工业化是指为了重复执行相同的工作而取代劳动力，例如使用机器人组装工艺.它也可以用于农业.机器人不能由人控制，而应由控制程序控制.在负责不同作业的多个机器人进行联合作业的情况下，重要的是让机器人在精确时间进行精确操作，同时监视其他机器人的所有动作.</li>
</ul>
<h4 id="C-当前技术的局限性和5G的必要性-恰当性-5"><a href="#C-当前技术的局限性和5G的必要性-恰当性-5" class="headerlink" title="C.当前技术的局限性和5G的必要性/恰当性"></a>C.当前技术的局限性和5G的必要性/恰当性</h4><ul>
<li>为了让人感觉不到遥控器的延迟，需要少于20毫秒的延迟时间.例如，当一个人（控制器）改变机器人手臂的位置时，他/她应该觉得自己好像站在那里并且自己移动手臂.但是，目前的4G网络不符合这样的要求.因此，需要具有这种超低延迟的5G网络技术. </li>
<li>来自机器人的视频和感应数据应与实际看到的相同.应支持来自机器人的高清视频网络的传输速度.使用五感传感器以及高清3D或全息图的识别技术以及云计算技术可用于机器人服务.因此，宽带移动数据服务是必需的，因为这种情况下的数据量不容忽视.当多个机器人执行联合工作并将其数据交付给一个控制器时，宽带服务的需求变得更加重要.只有5G网络可以支持这种机器人服务. </li>
<li>机器人的故障与人的生命以及工作过程直接相关.因此应确保更高水平的网络可靠性.另外，为了将故障率保持在六西格玛以下，通过网络进行高可靠性的传感和控制数据传输是关键要求之一.</li>
</ul>
<h3 id="3-4-3-无人机"><a href="#3-4-3-无人机" class="headerlink" title="3.4.3.无人机"></a>3.4.3.无人机</h3><h4 id="A-服务理念-7"><a href="#A-服务理念-7" class="headerlink" title="A.服务理念"></a>A.服务理念</h4><ul>
<li>无人机可用于许多应用，因为它的优点是可以监视和飞行广阔的区域，没有任何空间限制.其工业领域可以持续增长.然而，由于法律规定和技术问题，无人机无法扩展到更广泛的行业，除了个人爱好或广播视频捕获之外. </li>
<li>如果可以通过5G克服无人机的技术限制，可以用于军事领域，灾难监控，基础设施管理，智能车辆，救灾，采购运输等.</li>
<li>用于无人机目的的5G网络服务被分类为用于传输捕获的视频的数据链路和由无人机收集的数据以及用于控制无人机的控制链路.另外，在这里可以考虑一个合作型无人机网络，其中许多无人机在一个小组中飞行并相互合作.</li>
</ul>
<h4 id="B-详细的服务使用案例-7"><a href="#B-详细的服务使用案例-7" class="headerlink" title="B.详细的服务使用案例"></a>B.详细的服务使用案例</h4><ul>
<li>为了军事目的，无人驾驶飞机可以在调查敌人的同时发挥捕获的视频的作用，并可以自己攻击敌人.无人驾驶飞机还可以与载人飞行器或地面部队合作，以提高战斗效率. </li>
<li>考虑使用无人机建立移动监视网络.这是移动CCTV的一个角色，当监控区域广泛时，可以配置网状网络或中继网络与多个无人机交换控制信息和视频数据. </li>
<li>无人机可用于监测灾难，检查大坝和桥梁等基础设施的状况.为此，可以在该地区安装的无人机和传感器之间建立一个网络.它可以用来监视状态并在灾难情况下人们无法访问的地区救援人员. </li>
<li>无人机在智能交通网络中发挥重要作用.无人驾驶飞机通过5G网络监控并提供市区或高速公路的交通状况.</li>
</ul>
<h4 id="C-目前的技术限制和5G的必要性-适当性"><a href="#C-目前的技术限制和5G的必要性-适当性" class="headerlink" title="C.目前的技术限制和5G的必要性/适当性"></a>C.目前的技术限制和5G的必要性/适当性</h4><ul>
<li>目前没有关于无人机通信链路的具体标准，900MHz作为替代方案，2.4GHz或5GHz WiFi用于视频数据传输.因此，存在诸如通信范围限制，可靠性保证，网络延迟等问题.首先，需要通过在新的即将到来的5G中为无人机分配专用信道来扩展通信范围.通过配置5G自组织网络和采用中继技术，可以扩展范围. </li>
<li>为了遥控无人机，无人驾驶飞机收集的视频信息应顺利交付给控制器.尽管控制无人机的数据流量和通知控制状态的数据并不那么大，但要保证网络的低延迟和高可靠性. </li>
<li>为了提高无人机的运行时间，应使用高能效的5G传输和网络技术. </li>
<li>无人驾驶飞机最靠近收集无人机网状网络中的信息的终端，可能具有非常高的通信量，因为它们不仅要传送其自己收集的数据，还要传送由网状网络内其他无人机收集的信息，以信息收集终端.因此，由于当前解决方案的传输数据速率有限，无人机服务可能需要5G网络.</li>
</ul>
<h2 id="3-5-公共5G服务"><a href="#3-5-公共5G服务" class="headerlink" title="3.5.公共5G服务"></a>3.5.公共5G服务</h2><h3 id="3-5-1-灾难监测"><a href="#3-5-1-灾难监测" class="headerlink" title="3.5.1.灾难监测"></a>3.5.1.灾难监测</h3><h4 id="A-服务理念-8"><a href="#A-服务理念-8" class="headerlink" title="A.服务理念"></a>A.服务理念</h4><ul>
<li>在山脉，海洋，放射性污染区域和火山区域，通过与公共安全网络互动并提供快速响应，使用多个传感器监测该区域，并最大限度地减少灾害情况下的损害. </li>
<li>无线传感器部署在监控区域.这些传感器通过电池或从周围环境收集能量的能量收集方法运行. </li>
</ul>
<h4 id="B-详细的服务使用案例-8"><a href="#B-详细的服务使用案例-8" class="headerlink" title="B.详细的服务使用案例"></a>B.详细的服务使用案例</h4><ul>
<li>对于山区，传感器使用温度，振动，风速和风向等传感信息监测森林火灾和景观变化. </li>
<li>放射性检测传感器安装在原子能发电厂的内部和外部以及放射性污染区域，并监测放射性指数的变化.通过这种方式，可以实时监测放射性污染，并将这些信息用于访问控制或灾难通知服务. </li>
<li>传感器安装在水坝，大型桥梁和高速公路等基础设施中，用于设施维护和监测崩溃风险. </li>
</ul>
<h4 id="C-当前技术的局限性和5G的必要性-适当性-1"><a href="#C-当前技术的局限性和5G的必要性-适当性-1" class="headerlink" title="C.当前技术的局限性和5G的必要性/适当性"></a>C.当前技术的局限性和5G的必要性/适当性</h4><ul>
<li>截至目前，使用传感器的监控网络使用其他网络，例如WiFi或ZigBee，然而，它们不能成为能够提供足够的覆盖范围服务质量，能源效率，网络可靠性和成本效益. </li>
<li>在5G网络中，传感器网络的要求，即覆盖范围（包括单链路覆盖和在网状网络中使用多跳中继的覆盖范围）和能源效率应同时考虑. </li>
<li>通过5G灾害监测网络提供的信息应以高可靠性传输.特别是，如果每个链路的特性在网状网络中动态变化，则应确保信息传递的可靠性. </li>
<li>传感器终端的连接成本以及建立灾害监测网络的成本也应考虑成本效益.</li>
</ul>
<h3 id="3-5-2-私人保安-公共安全"><a href="#3-5-2-私人保安-公共安全" class="headerlink" title="3.5.2.私人保安/公共安全"></a>3.5.2.私人保安/公共安全</h3><h4 id="A-服务理念-9"><a href="#A-服务理念-9" class="headerlink" title="A.服务理念"></a>A.服务理念</h4><ul>
<li>通过在灾难情况下使用移动基站和无线核心网络，应尽可能快地恢复网络.通过恢复网络，可以在受灾地区开展救灾活动.在救援人员无法通过无人机和无人机器人进入的情况下，克服空间限制是可能的. </li>
<li>在网络基础设施因灾难而崩溃的情况下，可以通过仅与移动设备形成无线网络来提供最低限度的电信服务. </li>
<li>通过连接城市安装的闭路电视，可以监控城市安全.通过与警察局和消防局的网络互动，可迅速对出现的情况作出反应.</li>
</ul>
<h4 id="B-详细的服务使用案例-9"><a href="#B-详细的服务使用案例-9" class="headerlink" title="B.详细的服务使用案例"></a>B.详细的服务使用案例</h4><ul>
<li>如果发生地震或山体滑坡，救援机器人可进入救援人员无法接近的地方，并将救援人员通知救援人员或指挥中心并远程救援并恢复现场. </li>
<li>当网络基础设施由于灾难而崩溃时，可以通过在启用公共安全（PS）的终端之间使用中继传输来提供通知救援人员位置的服务</li>
<li>综合性的犯罪预防网络服务通过私人或公共闭路电视和各种预防犯罪特征的传感器的互通提供. </li>
<li>公共安全网络可以用作军事战略网络，因为两者都有许多相似的特征. C.当前技术的局限性和5G的必要性/适当性</li>
<li>应该优先安排公共安全服务数据来优先处理公共安全服务. </li>
<li>能够通过具有广播其消息并在终端之间进行直接中继的PS终端提供服务</li>
<li>在公共安全网络或军事战略网络中，网络的安全性和可靠性应得到保证. </li>
<li>对于启用PS的终端，应确保高能效，以增加移动终端的操作时间. </li>
<li>考虑到服务特性，即长距离传输和能源效率，而不是带宽，需要为公共安全网络分配专用频率.</li>
</ul>
<h3 id="3-5-3-紧急服务"><a href="#3-5-3-紧急服务" class="headerlink" title="3.5.3.紧急服务"></a>3.5.3.紧急服务</h3><h4 id="A-服务理念-10"><a href="#A-服务理念-10" class="headerlink" title="A.服务理念"></a>A.服务理念</h4><ul>
<li>在紧急情况下，通过在救护车上提供患者病情数据并提供远程医疗服务，可以提高对出现的反应.</li>
</ul>
<h4 id="B-详细的服务使用案例-10"><a href="#B-详细的服务使用案例-10" class="headerlink" title="B.详细的服务使用案例"></a>B.详细的服务使用案例</h4><ul>
<li>如果山区发生需要紧急行动的事故，则通过急救机器人提供远程医疗. </li>
<li>如果在海上航行的船舶发生事故，可以提供紧急医疗和手术</li>
</ul>
<h4 id="C-当前技术的局限性和5G的必要性-恰当性-6"><a href="#C-当前技术的局限性和5G的必要性-恰当性-6" class="headerlink" title="C.当前技术的局限性和5G的必要性/恰当性"></a>C.当前技术的局限性和5G的必要性/恰当性</h4><ul>
<li>由于从紧急情况获得的医疗数据以及远程急诊医疗和外科手术的信息的交付应当保证可靠性和低延迟. </li>
<li>关于紧急事故和患者医疗数据领域的高质量视频需要高速传输，网络覆盖范围在没有网络基础设施的地区也非常重要.</li>
</ul>
<h1 id="第4章5G服务路线图和网络要求"><a href="#第4章5G服务路线图和网络要求" class="headerlink" title="第4章5G服务路线图和网络要求"></a>第4章5G服务路线图和网络要求</h1><h2 id="4-1-5G网络要求"><a href="#4-1-5G网络要求" class="headerlink" title="4.1. 5G网络要求"></a>4.1. 5G网络要求</h2><h3 id="4-2-5G服务要求"><a href="#4-2-5G服务要求" class="headerlink" title="4.2. 5G服务要求"></a>4.2. 5G服务要求</h3><p>  每个服务的网络要求分类在下表中.</p>
<p>完</p>

      
    </div>

    

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="sun-day 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="sun-day 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/5G/" rel="tag"><i class="fa fa-tag"></i> 5G</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/编程精粹Writing-Solid-Code读书笔记/" rel="next" title="编程精粹Writing Solid Code读书笔记">
                <i class="fa fa-chevron-left"></i> 编程精粹Writing Solid Code读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/16/GSMA-RCS标准的演变/" rel="prev" title="GSMA RCS标准的演变">
                GSMA RCS标准的演变 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2160523" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTY1MC8xMjE4Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="sun-day" />
            
              <p class="site-author-name" itemprop="name">sun-day</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">76</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhanghaogithub123" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhanghao163mail@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/mouse1598189" target="_blank" title="CSDN"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/zhang-hao-3-80-49/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第0章-执行摘要"><span class="nav-number">1.</span> <span class="nav-text">第0章 执行摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第1章-概述"><span class="nav-number">2.</span> <span class="nav-text">第1章 概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第2章-5G移动业务市场分析"><span class="nav-number">3.</span> <span class="nav-text">第2章 5G移动业务市场分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-大趋势的移动服务"><span class="nav-number">3.1.</span> <span class="nav-text">2.1.大趋势的移动服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-移动数据流量爆炸"><span class="nav-number">3.1.1.</span> <span class="nav-text">2.1.1.移动数据流量爆炸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-连接设备快速增加"><span class="nav-number">3.1.2.</span> <span class="nav-text">2.1.2.连接设备快速增加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-云上的一切"><span class="nav-number">3.1.3.</span> <span class="nav-text">2.1.3.云上的一切</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-用于融合服务的超现实媒体"><span class="nav-number">3.1.4.</span> <span class="nav-text">2.1.4.用于融合服务的超现实媒体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-5-通过大数据分析实现的知识即服务"><span class="nav-number">3.1.5.</span> <span class="nav-text">2.1.5.通过大数据分析实现的知识即服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-移动服务的市场预测"><span class="nav-number">3.2.</span> <span class="nav-text">2.2.移动服务的市场预测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-传统移动设备-网络设备-电信服务"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.2.1.传统移动设备/网络设备/电信服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-全球电信市场"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">A.全球电信市场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-全球手机市场"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">B.全球手机市场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-全球移动网络设备市场"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">C.全球移动网络设备市场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D-全球语音和数据服务市场"><span class="nav-number">3.2.1.4.</span> <span class="nav-text">D.全球语音和数据服务市场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#E-全球移动应用市场"><span class="nav-number">3.2.1.5.</span> <span class="nav-text">E.全球移动应用市场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#F-全球M2M市场"><span class="nav-number">3.2.1.6.</span> <span class="nav-text">F.全球M2M市场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G-韩国电信市场"><span class="nav-number">3.2.1.7.</span> <span class="nav-text">G.韩国电信市场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#H-韩国语音-数据电信服务"><span class="nav-number">3.2.1.8.</span> <span class="nav-text">H.韩国语音/数据电信服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-5G移动设备-网络设备-电信服务"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2.2. 5G移动设备/网络设备/电信服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-5G移动服务"><span class="nav-number">3.2.3.</span> <span class="nav-text">2.2.3. 5G移动服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-沉浸式5G服务"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">A.沉浸式5G服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-智能5G服务"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">B.智能5G服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-无所不在的5G服务"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">C.无所不在的5G服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D-自主5G服务"><span class="nav-number">3.2.3.4.</span> <span class="nav-text">D.自主5G服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#E-公共5G服务"><span class="nav-number">3.2.3.5.</span> <span class="nav-text">E.公共5G服务</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第3章-5G移动服务场景"><span class="nav-number">4.</span> <span class="nav-text">第3章 5G移动服务场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-沉浸式5G服务"><span class="nav-number">4.1.</span> <span class="nav-text">3.1.沉浸式5G服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-虚拟现实-增强现实"><span class="nav-number">4.1.1.</span> <span class="nav-text">3.1.1.虚拟现实/增强现实</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-服务理念"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">A.服务理念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-详细的服务使用案例"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">B.详细的服务使用案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-当前技术的局限性和5G的必要性-适当性"><span class="nav-number">4.1.1.3.</span> <span class="nav-text">C.当前技术的局限性和5G的必要性/适当性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-大量内容流"><span class="nav-number">4.1.2.</span> <span class="nav-text">3.1.2.大量内容流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-服务理念-1"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">A.服务理念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-详细的服务使用案例-1"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">B.详细的服务使用案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-当前技术的局限性和5G的必要性-恰当性"><span class="nav-number">4.1.2.3.</span> <span class="nav-text">C.当前技术的局限性和5G的必要性/恰当性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-智能5G服务"><span class="nav-number">4.2.</span> <span class="nav-text">3.2.智能5G服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-以用户为中心的计算"><span class="nav-number">4.2.1.</span> <span class="nav-text">3.2.1.以用户为中心的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-服务理念-2"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">A.服务理念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-详细的服务使用案例-2"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">B.详细的服务使用案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-当前技术的局限性和5G的必要性-恰当性-1"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">C.当前技术的局限性和5G的必要性/恰当性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-拥挤的地区服务"><span class="nav-number">4.2.2.</span> <span class="nav-text">3.2.2.拥挤的地区服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-服务理念-3"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">A.服务理念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-详细的服务使用案例-3"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">B.详细的服务使用案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-当前技术的局限性和5G的必要性-恰当性-2"><span class="nav-number">4.2.2.3.</span> <span class="nav-text">C.当前技术的局限性和5G的必要性/恰当性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-无所不在的5G服务"><span class="nav-number">4.3.</span> <span class="nav-text">3.3.无所不在的5G服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-物联网（人，建筑物，城市）"><span class="nav-number">4.3.1.</span> <span class="nav-text">3.3.1.物联网（人，建筑物，城市）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-服务理念-4"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">A.服务理念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-详细的服务使用案例-4"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">B.详细的服务使用案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-当前技术的局限性和5G的必要性-恰当性-3"><span class="nav-number">4.3.1.3.</span> <span class="nav-text">C.当前技术的局限性和5G的必要性/恰当性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-自主5G服务"><span class="nav-number">4.4.</span> <span class="nav-text">3.4.自主5G服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-1-智能交通"><span class="nav-number">4.4.1.</span> <span class="nav-text">3.4.1.智能交通</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-服务理念-5"><span class="nav-number">4.4.1.1.</span> <span class="nav-text">A.服务理念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-详细的服务使用案例-5"><span class="nav-number">4.4.1.2.</span> <span class="nav-text">B.详细的服务使用案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-当前技术的局限性和5G的必要性-恰当性-4"><span class="nav-number">4.4.1.3.</span> <span class="nav-text">C.当前技术的局限性和5G的必要性/恰当性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-2-机器人"><span class="nav-number">4.4.2.</span> <span class="nav-text">3.4.2.机器人</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-服务理念-6"><span class="nav-number">4.4.2.1.</span> <span class="nav-text">A.服务理念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-详细的服务使用案例-6"><span class="nav-number">4.4.2.2.</span> <span class="nav-text">B.详细的服务使用案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-当前技术的局限性和5G的必要性-恰当性-5"><span class="nav-number">4.4.2.3.</span> <span class="nav-text">C.当前技术的局限性和5G的必要性/恰当性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-3-无人机"><span class="nav-number">4.4.3.</span> <span class="nav-text">3.4.3.无人机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-服务理念-7"><span class="nav-number">4.4.3.1.</span> <span class="nav-text">A.服务理念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-详细的服务使用案例-7"><span class="nav-number">4.4.3.2.</span> <span class="nav-text">B.详细的服务使用案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-目前的技术限制和5G的必要性-适当性"><span class="nav-number">4.4.3.3.</span> <span class="nav-text">C.目前的技术限制和5G的必要性/适当性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-公共5G服务"><span class="nav-number">4.5.</span> <span class="nav-text">3.5.公共5G服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-1-灾难监测"><span class="nav-number">4.5.1.</span> <span class="nav-text">3.5.1.灾难监测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-服务理念-8"><span class="nav-number">4.5.1.1.</span> <span class="nav-text">A.服务理念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-详细的服务使用案例-8"><span class="nav-number">4.5.1.2.</span> <span class="nav-text">B.详细的服务使用案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-当前技术的局限性和5G的必要性-适当性-1"><span class="nav-number">4.5.1.3.</span> <span class="nav-text">C.当前技术的局限性和5G的必要性/适当性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-2-私人保安-公共安全"><span class="nav-number">4.5.2.</span> <span class="nav-text">3.5.2.私人保安/公共安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-服务理念-9"><span class="nav-number">4.5.2.1.</span> <span class="nav-text">A.服务理念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-详细的服务使用案例-9"><span class="nav-number">4.5.2.2.</span> <span class="nav-text">B.详细的服务使用案例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-3-紧急服务"><span class="nav-number">4.5.3.</span> <span class="nav-text">3.5.3.紧急服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-服务理念-10"><span class="nav-number">4.5.3.1.</span> <span class="nav-text">A.服务理念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-详细的服务使用案例-10"><span class="nav-number">4.5.3.2.</span> <span class="nav-text">B.详细的服务使用案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-当前技术的局限性和5G的必要性-恰当性-6"><span class="nav-number">4.5.3.3.</span> <span class="nav-text">C.当前技术的局限性和5G的必要性/恰当性</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第4章5G服务路线图和网络要求"><span class="nav-number">5.</span> <span class="nav-text">第4章5G服务路线图和网络要求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-5G网络要求"><span class="nav-number">5.1.</span> <span class="nav-text">4.1. 5G网络要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-5G服务要求"><span class="nav-number">5.1.1.</span> <span class="nav-text">4.2. 5G服务要求</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  

  
</div>





  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站访客数:<span id="busuanzi_container_site_pv"></span>
  </span>
  </div>
  
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共240.5k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    
  


  
  

  

  

  

  

</body>
</html>
