<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="市场需求推动了丰富通信服务技术标准的发展.开放移动联盟（OMA）基于IMS和SIP技术指定了SIMPLE IM和融合IP消息系统（CPM）的技术细节.这种技术的概念反映了2000年代中期左右流行的基于PC的消息传送服务.自2000年代后期左右智能手机时代以来、以运营商为中心的生态系统开始崩溃、许多OTT（Over-The-Top、通信服务）通信服务开始在市场上以其免费短信和语音通话服务起飞、从而威">
<meta name="keywords" content="RCS,GSMA">
<meta property="og:type" content="article">
<meta property="og:title" content="GSMA RCS标准的演变">
<meta property="og:url" content="http://yoursite.com/2018/05/16/GSMA-RCS标准的演变/index.html">
<meta property="og:site_name" content="sun-day-blog">
<meta property="og:description" content="市场需求推动了丰富通信服务技术标准的发展.开放移动联盟（OMA）基于IMS和SIP技术指定了SIMPLE IM和融合IP消息系统（CPM）的技术细节.这种技术的概念反映了2000年代中期左右流行的基于PC的消息传送服务.自2000年代后期左右智能手机时代以来、以运营商为中心的生态系统开始崩溃、许多OTT（Over-The-Top、通信服务）通信服务开始在市场上以其免费短信和语音通话服务起飞、从而威">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/05/16/GSMA-RCS标准的演变/1.png">
<meta property="og:updated_time" content="2018-05-16T11:17:50.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GSMA RCS标准的演变">
<meta name="twitter:description" content="市场需求推动了丰富通信服务技术标准的发展.开放移动联盟（OMA）基于IMS和SIP技术指定了SIMPLE IM和融合IP消息系统（CPM）的技术细节.这种技术的概念反映了2000年代中期左右流行的基于PC的消息传送服务.自2000年代后期左右智能手机时代以来、以运营商为中心的生态系统开始崩溃、许多OTT（Over-The-Top、通信服务）通信服务开始在市场上以其免费短信和语音通话服务起飞、从而威">
<meta name="twitter:image" content="http://yoursite.com/2018/05/16/GSMA-RCS标准的演变/1.png">






  <link rel="canonical" href="http://yoursite.com/2018/05/16/GSMA-RCS标准的演变/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>GSMA RCS标准的演变 | sun-day-blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sun-day-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">牛逼的人生不需要解释</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/16/GSMA-RCS标准的演变/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sun-day">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sun-day-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GSMA RCS标准的演变</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-16T18:18:23+08:00">2018-05-16</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>市场需求推动了丰富通信服务技术标准的发展.开放移动联盟（OMA）基于IMS和SIP技术指定了SIMPLE IM和融合IP消息系统（CPM）的技术细节.这种技术的概念反映了2000年代中期左右流行的基于PC的消息传送服务.自2000年代后期左右智能手机时代以来、以运营商为中心的生态系统开始崩溃、许多OTT（Over-The-Top、通信服务）通信服务开始在市场上以其免费短信和语音通话服务起飞、从而威胁到传统 运营商的收入.运营商通过提出GSMA指定的丰富通信套件（RCS）技术来应对这些威胁.RCS的标准仍在不断发展、其中纳入了上市时间服务功能的各种要求、并考虑了商业模式。</p>
<h1 id="I-导言"><a href="#I-导言" class="headerlink" title="I. 导言"></a>I. 导言</h1><pre><code>当GSM协会（GSMA）于2011年4月首次指定富通讯套件演变（RCSe）标准、品牌名称为“Joyn”时、许多全球电信公司预计Joyn可能成为与现有和突出OTT服务、如Whatsapp、Viber、Line等。从运营商的角度来看、这些OTT服务通过搭载电信公司的既有基础设施而大幅增长、他们甚至通过免费提供免费电话服务的收入来源mVoIP和消息服务功能。在韩国、三大电信公司（即SKT、KT和LG U +）于2012年底开始提供Joyn服务、而在欧洲、特别是西班牙和德国、沃达丰和Orange等全球性公司也开始提供相同的服务。从那时起已经差不多三年了。与最初的猜测不同的是、这些国家的Joyn服务并没有得到很大的普及、而OTT服务在市场上稳步增长。这使得大多数尚未开始服务的电信公司仍然犹豫推出自己的服务。即使那些已经提供服务的人也对他们的服务进一步投资犹豫不决。尽管Joyn的普及程度不高、Rich Communication Suite（RCS）技术以及GSMA的相关规范一直在不断发展以跟上市场趋势。本文将略述全球标准方面不断演变的通信技术路线图、这将有助于您更好地了解电信行业如何努力符合市场趋势。
</code></pre><p><img src="/2018/05/16/GSMA-RCS标准的演变/1.png" alt="pic"></p>
<h1 id="II-IP消息系统服务的出现以及向融合IP消息系统的演进"><a href="#II-IP消息系统服务的出现以及向融合IP消息系统的演进" class="headerlink" title="II. IP消息系统服务的出现以及向融合IP消息系统的演进"></a>II. IP消息系统服务的出现以及向融合IP消息系统的演进</h1><p>   开放移动联盟（OMA）将SIMPLE IM技术指定为早在2000年代中期的第一个基于IP的消息传递技术.SIMPLE IM提供典型的基于SIP的消息功能、例如一对一和群组会话消息（即聊天）。这SIMPLE IM成为通信技术的以下技术标准的基础。自2005年以来、OMA MWG工作组（现称COM WG）开始开发融合IP消息（CPM）技术（图1中的[1]）、该技术采用了SIMPLE IM的许多服务特性和技术.CPM通过将传统消息服务（例如、SMS、MMS、电子邮件等）集成到IP聊天功能、语音流、视频流等新服务中来提供融合通信服务功能.CPM还提供了一些功能、特别针对拥有多台设备的用户、为他们提供融合的通信环境和跨设备的一致用户体验。严格地说、即使在OMA提出OMA CPM之前、融合通信环境和一致的用户体验已经通过基于PC的信使服务（例如ICQ、AOL、MSN信使等）被用户广泛接受。此类第三方服务已经在IP网络之上提供了聊天、状态信息共享、SMS / MMS集成、文件传输、对话历史备份等多项服务。因此、OMA的此类标准活动可以被解释为许多全球运营商为移动环境带来类似用户体验的努力、希望通过提供那些已被证明是成功的服务功能来增加另一个收入来源网络。<br>Snipaste_2018-05-16_19-16-10.png</p>
<h1 id="III-OTT-vs运营商"><a href="#III-OTT-vs运营商" class="headerlink" title="III. OTT vs运营商"></a>III. OTT vs运营商</h1><p>  自iPhone在21世纪后期进入市场以来、所有设备制造商开始推出自己的智能手机。这些新型智能手机的到来改变了电信行业生态系统中的许多事情。感谢Apple的AppStore和Google Android Market（现在称为Google Play）、第三方应用程序开发人员可以自己成为服务提供商。以运营商为中心的垂直价值链崩溃、大量第三方服务开始免费开放。许多技术领导者开始声称运营商最终会成为一个愚蠢的管道。由于消费者渴望坚持免费的OTT服务、运营商失去了市场上的谈判权力。有一些企图限制OTT服务的流量。然而、它被网络中立的名称所禁止、被市场和法律所禁止。一些OTT服务、如Viber、Line、Whatsapp成为消息传播市场的英雄、因为它们蓬勃发展。许多成功抢占智能手机时代早期市场的第三方服务开始超越传统运营商。随着OTT突出服务的出现、运营商开始失去传统的关键领域、例如短信和语音通话。成功锁定早期市场的OTT服务提供商由于锁定效应而不断增长。运营商消息业务的收入随着流量而下降。市场上的这些激进变化促使全球运营商聚集到GSMA、寻找抵御OTT服务威胁的方法。他们决定启动GSM协会的RCS项目、以提供丰富的基于IP的通信服务。规定了RCS服务要求、并且OMA SIMPLE IM和CPM采用了许多满足要求的技术细节.RCS规范已经开发并发布到RCS r4.0（图1中的[2]、[4]）。</p>
<h1 id="IV-JOYN"><a href="#IV-JOYN" class="headerlink" title="IV. JOYN"></a>IV. JOYN</h1><p>Snipaste_2018-05-16_19-16-26.png<br> RCS r4.0包含OMA SIMPLE IM和CPM的大部分高级功能。然而、没有运营商提出RCS服务、因为他们对服务的益处和可行性持怀疑态度。由于涉及技术困难和各种服务功能、实施RCS r4.0可能看起来过于复杂。虽然运营商正在制定技术标准、并且由于任何原因而不愿意建立RCS服务、但OTT用户的数量在市场上飙升、导致运营商的收入进一步下降。考虑到这种情况、运营商可能会觉得他们需要一个上市时间的服务、这种服务很简单、可以在短时间内建立起来。作为这种讨论的结果、他们想出了一个简单的RCS服务叫做“Joyn”。该服务基于RCSe、最后更新为RCSe r1.2.2（图1中的[3]）.RCSe r1.2.2的主要功能如下：主设备（即PS访问设备）的基于HTTP的配置设置：向RCS设备提供服务相关配置.服务能力发现：查找具有RCS功能的联系人的程序.IP消息系统（即一对一聊天、群聊）存储和转发一对一聊天：如果收件人RCS用户不可用、暂时存储邮件、然后在用户可用时转发邮件.一对一的文件传输基于GSMA的图像共享[IR.79]：与同伴进行语音通话的实时图像共享.基于GSMA的视频共享[IR.74]：与同伴进行语音通话的实时视频共享.社交呈现信息共享（即匿名获取、可选）：查看联系人的社交呈现信息、如肖像图标、自由文本、最爱链接、可用性等。</p>
<h1 id="V-在RCS中采用CPM体系结构"><a href="#V-在RCS中采用CPM体系结构" class="headerlink" title="V. 在RCS中采用CPM体系结构"></a>V. 在RCS中采用CPM体系结构</h1><p>在RCS工作之初、GSMA RCS采用了OMA SIMPLE IM架构。当RCS更新到r4.0时、它通过采用OMA CPM更新了架构、该架构在SIMPLE IM架构之上引入了更多组件、即基于网络的消息存储和互操作功能。基于网络的消息存储用于存储RCS用户的对话历史记录、并在用户的多个设备上同步对话历史记录。互通功能用于将诸如SMS和MMS之类的传统消息服务集成到网络侧.OMA CPM中的电子邮件互通功能未包含在RCS中。<br>Snipaste_2018-05-16_19-17-04.png</p>
<h1 id="VI-RCS-r4和RCSe合并到RCS-r5-x中"><a href="#VI-RCS-r4和RCSe合并到RCS-r5-x中" class="headerlink" title="VI. RCS r4和RCSe合并到RCS r5.x中"></a>VI. RCS r4和RCSe合并到RCS r5.x中</h1><p> GSMA RCS r5基于RCS r4和RCSe r1.2.2（图1中的[5]）。两者的所有技术和服务功能已合并到RCS r5中。截至目前、RCS r5已经发展到RCS r5.4.RCS r5.x打算整合基于IP网络的所有通信功能。诸如SMS和MMS之类的传统消息服务已集成到IP Chat功能中.IP语音/视频呼叫功能与VoLTE服务集成在一起、并支持各种补充业务。所有这些通信服务都通过集成的UX / UI呈现给用户.RCS r5.1的主要特性可概括如下：在RCS r5.1中扩展了配置调配、以适应非PS接入设备和RCS用户的辅助设备。还添加了许多配置参数.独立消息传递提供了与SMS / MMS相同的用户体验、因为两者都是无会话通信。根据要发送的消息的大小、在独立消息中定义了两种模式：Page寻呼模式消息传送（&lt;= 1,300字节）Large大消息模式消息传送（&gt; 1,300字节）IP内的多媒体聊天会话已被允许在RCS r5.1中.RCS用户可以在IP聊天会话中发送多媒体内容。如果多媒体内容大于聊天会话允许的内容、则使用文件传输机制发送。文件传输会话将与现有聊天会话分开、以便并行处理。即使当内容作为文件传送发送并且在单独的会话中时、RCS用户仍然可以在现有聊天会话的相同对话上下文中查看传送的多媒体内容.群聊中的存储和转发提高了群聊过程中消息传递的可靠性。由于连接丢失、电池电量耗尽等原因导致与群组会话非自愿断开的参与者可以在设备重新连接后重新加入群组会话。重新加入的参与者可以接收所有在断开连接时错过的RCS消息（基本存储和转发）。即使是迟到参加集体会议的人也可以收到完整的对话历史记录（完整存储和转发）.Group会话重启（Long Lived Group）捕捉OTT服务中提供的当前用户体验、用户可以通过在存储在本地设备中的会话线程发送任何消息来开始聊天会话。在RCS r5.1中、如果闲置计时器过期、则会发布群聊会话。在群组会话关闭后、只要不删除它、对话历史将保留在参与者的本地设备中。因此、任何用户都可以通过在对话历史记录线程中发送新的聊天消息或文件来重新启动相同的群组会话。为了重新启动组会话、组会话标识应保存在RCS系统中。如果由于相应的组会话标识符已从RCS系统中删除而无法重新启动组会话、RCS客户端可能会自动尝试启动新的组会话.基于HTTP和MSRP的文件传输用于HTTP或MSRP进行文件传输。在使用HTTP的情况下、要发送的文件由发起者上传到网络中的特定内容存储器、并且获得存储的对象的位置URL作为回报。位置URL通过聊天会话或作为独立消息发送给收件人。收件人可以从收到的位置URL中检索文件.文件传输缩略图预览用于在文件传输请求中将缩略图连同其他文件信息（如文件名、文件类型、文件大小等）发送给收件人。接收方RCS用户可以根据此信息确定是否接受文件传输请求.文件传输暂停和恢复用于在文件传输过程中暂停文件传输、并在需要时恢复。由于其他原因、文件传输也可能会意外暂停、例如连接丢失。如果稍后由最终用户恢复文件传输、则可以从暂停的位置传输文件。要在多设备环境中恢复暂停传输、RCS用户需要使用相同的设备。否则、文件传输将从头开始、因为该设备中没有文件片段.文件传输存储和转发用于在收件人不可用时临时存储文件、然后在收件人变为可用时再将其传输.组会话中的文件传输用于在组会话的上下文中传输文件.通过调整RCS用户的位置信息、RCS r5.1丰富了社交存在信息。社交存在信息应该由已经建立了社交存在关系的RCS用户共享.VIP联系人是实时向RCS用户通知其社交呈现信息变化的联系人类型。如果与RCS用户处于社交在线关系的联系人不是VIP联系人、则RCS用户需要对该联系人执行一次性订阅以查看他/她的社交呈现信息.基于网络的个人黑名单可以由RCS用户创建/删除/修改。来自黑名单中的联系人的任何RCS消息或通信尝试都将被阻止.地理位置共享推/拉用于在RCS用户之间共享地理位置信息.RCS用户可以将他/她的位置信息推送到RCS联系人（推送）或请求联系人的位置信息（拉）.内容共享用于在RCS用户之间实时共享图像或视频剪辑。在RCSe中、内容共享功能依赖于现有的语音呼叫会话、这意味着内容共享功能仅在存在语音呼叫会话时才可用。而RCS r5.1中的内容共享功能独立于语音呼叫会话.RCS用户可以使用内容共享服务作为独立的服务功能.基于网络的消息存储用于存储RCS用户的对话历史记录。存储在基于网络的消息存储器中的对话历史可以与RCS用户的一个或多个设备同步。基于网络的消息存储功能为用户提供跨多个设备的一致用户体验.传统消息互通是RCS r5.1的一项支持功能、包括SMS和MMS。鉴于此功能、无论消息类型如何、所有对话历史都集成在同一个对话线程中。IP语音/视频呼叫和VoLTE与IP聊天功能一起集成在RCS r5.1中。</p>
<h1 id="VII-SIMPLE-IM-2-0"><a href="#VII-SIMPLE-IM-2-0" class="headerlink" title="VII. SIMPLE IM 2.0"></a>VII. SIMPLE IM 2.0</h1><p>   由于开始时RCS采用了OMA SIMPLE IM 1.0、因此RCS已经发展并具有其他功能.OMA SIMPLE IM 2.0有意填补RCS和SIMPLE IM之间的空白（图1中的[6]）.在一对一IM会话内发送即时消息通知提供会话外通知存储和转发在一对一IM内发送的消息和通知</p>
<h1 id="VIII-CPM-2-0"><a href="#VIII-CPM-2-0" class="headerlink" title="VIII.CPM 2.0"></a>VIII.CPM 2.0</h1><p>  CPM 1.0体系结构被RCS r4.0所采用、而RCS r4.0已经发展成适用于RCSe特性的RCS r5.x。与SIMPLE IM 2.0类似、OMA CPM 2.0有意填补RCS和CPM 1.0之间的差距（图1中的[7]）.CPM 2.0还包含了对以前版本的一些澄清.在群组会话中存储和转发支持封闭群组、长期存活群组支持聊天消息的实时录像通过SIMPLE IM 2.0与网络接口（NNI）互通在进行CPM会话时进行文件传输存储并在文件传输中转发文件传输暂停和恢复支持最大文件大小策略支持文件传输中的缩略图预览</p>
<h1 id="IX-RCS-blackbird"><a href="#IX-RCS-blackbird" class="headerlink" title="IX. RCS blackbird"></a>IX. RCS blackbird</h1><p>按照时间顺序来说、只是在RCS r5.1发布之后才推出了RCS blackbird（图1中的[8]）。然而、从服务特性的角度来看、RCS blackbird是RCSe和RCS r5.x之间的中间版本.RCS黑鹂包括除存在相关功能外的大部分RCSe功能。它还具有RCS r5.x中的许多功能、以提供类似的用户体验。例如、RCS blackbird通过设备内的RCS和SMS / MMS客户端之间的内部互通、在UX / UI级别上集成了传统消息功能。目前、RCS blackbird已经升级到4.0版本。</p>
<h1 id="X、总结"><a href="#X、总结" class="headerlink" title="X、总结"></a>X、总结</h1><p>  RCS服务功能从RCSe发展到RCS blackbird和RCS r5.x. RCSe包含基本的IP聊天功能、RCS blackbird侧重于从UX / UI角度看消息传递和集成通信.RCS r5.x集成了IP聊天、传统消息传递、IP语音/视频通话、VoLTE服务等所有功能、为用户提供统一的用户体验。从功能上看、名为“Joyn”的RCS技术似乎超越了现有的OTT功能。用户在打电话或发短信时可享受与以前的通信服务相同的用户体验、同时基于RCS带给IP网络的优势、丰富用户体验。虽然GSMA正在提供上市时间服务要求、但OMA正在提供技术细节以通过升级SIMPLE IM和CPM来支持这些要求.3GPP正在从核心网的角度与GSMA和OMA合作、考虑技术细节的实施。通过这种方式、许多标准开发组织（SDO）正在彼此协调工作、以提出具有竞争力的通信服务特性和技术。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[1] GSMA, “RCS-e Advanced Communications: Services and Client Specifications”, v1.2.2 July<br>[2] GSMA, “Rich Communication Suite 5.1 Advanced Communications: Services and Client Specifications”, v4.0 November<br>[3] OMA, “OMA-RD-IM-V2_0-20120731-C”, v2.0 July<br>[4] OMA, “OMA-RD-CPM-V2_0-20130611-C”, v2.0 June 2013</p>

      
    </div>

    

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="sun-day 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="sun-day 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RCS/" rel="tag"><i class="fa fa-tag"></i> RCS</a>
          
            <a href="/tags/GSMA/" rel="tag"><i class="fa fa-tag"></i> GSMA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/16/5G白皮书-5G服务路线图-2022/" rel="next" title="5G白皮书 5G服务路线图 2022">
                <i class="fa fa-chevron-left"></i> 5G白皮书 5G服务路线图 2022
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/18/GSMA-RCS架构/" rel="prev" title="GSMA RCS架构">
                GSMA RCS架构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2160523" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTY1MC8xMjE4Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="sun-day" />
            
              <p class="site-author-name" itemprop="name">sun-day</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">200</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">88</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhanghaogithub123" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhanghao163mail@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/mouse1598189" target="_blank" title="CSDN"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/zhang-hao-3-80-49/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#I-导言"><span class="nav-number">1.</span> <span class="nav-text">I. 导言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#II-IP消息系统服务的出现以及向融合IP消息系统的演进"><span class="nav-number">2.</span> <span class="nav-text">II. IP消息系统服务的出现以及向融合IP消息系统的演进</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#III-OTT-vs运营商"><span class="nav-number">3.</span> <span class="nav-text">III. OTT vs运营商</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IV-JOYN"><span class="nav-number">4.</span> <span class="nav-text">IV. JOYN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#V-在RCS中采用CPM体系结构"><span class="nav-number">5.</span> <span class="nav-text">V. 在RCS中采用CPM体系结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VI-RCS-r4和RCSe合并到RCS-r5-x中"><span class="nav-number">6.</span> <span class="nav-text">VI. RCS r4和RCSe合并到RCS r5.x中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VII-SIMPLE-IM-2-0"><span class="nav-number">7.</span> <span class="nav-text">VII. SIMPLE IM 2.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VIII-CPM-2-0"><span class="nav-number">8.</span> <span class="nav-text">VIII.CPM 2.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IX-RCS-blackbird"><span class="nav-number">9.</span> <span class="nav-text">IX. RCS blackbird</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#X、总结"><span class="nav-number">10.</span> <span class="nav-text">X、总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">11.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">true</span>

  

  
</div>





  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站访客数:<span id="busuanzi_container_site_pv"></span>
  </span>
  </div>
  
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共345.3k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

    
  


  
  

  

  

  

  

</body>
</html>
